# Automatically updated by the winget bot at 2022/Jun/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Threema.Threema
PackageVersion: 1.2.13
PackageLocale: en-US
Publisher: Threema GmbH
PublisherUrl: https://threema.ch/
PublisherSupportUrl: https://threema.ch/support
PrivacyUrl: https://threema.ch/privacy
PackageName: threema-web
PackageUrl: https://threema.ch/download
License: Proprietary
Copyright: © 2021 Threema GmbH
CopyrightUrl: https://threema.ch/
ShortDescription: Threema official desktop client
Moniker: threema
ManifestType: defaultLocale
ManifestVersion: 1.0.0
