# Automatically updated by the winget bot at 2022/Jun/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Threema.Threema
PackageVersion: 1.2.13
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
