# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: KraXen72.crankshaft
PackageVersion: 1.5.7
PackageLocale: en-US
Publisher: KraXen72
PublisherUrl: https://github.com/KraXen72
PublisherSupportUrl: https://github.com/KraXen72/crankshaft/issues
Author: KraXen72
PackageName: crankshaft
PackageUrl: https://github.com/KraXen72/crankshaft
License: Copyright (c) KraXen72
Copyright: Copyright © 2022 KraXen72
ShortDescription: Crankshaft Krunker Client by KraXen72
ReleaseNotesUrl: https://github.com/KraXen72/crankshaft/releases/tag/1.5.7
ManifestType: defaultLocale
ManifestVersion: 1.1.0

