# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: leezer3.OpenBVE
PackageVersion: 1.7.3.0
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/leezer3/OpenBVE/releases/download/1.7.3.0/OpenBVE-1.7.3.0-setup.exe
  InstallerSha256: 8B17201A5D6DA7A7120DFD60E3FCE9669E5D9C62728494EFA9127003B1B57BA9
ManifestType: installer
ManifestVersion: 1.0.0

