# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.56.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17134.0
Scope: machine
InstallerSwitches:
  Silent: -silent
  SilentWithProgress: -silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.56.1/PowerToysSetup-0.56.1-x64.exe
  InstallerSha256: C54DDD1D325D3C6F537CAEF2A57F763131F51CAA2BDB23B3E3360185E6032AAC
ManifestType: installer
ManifestVersion: 1.1.0

