# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Splunk.UniversalForwarder
PackageVersion: 8.2.4.0
PackageLocale: en-US
Publisher: Splunk, Inc.
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: UniversalForwarder
# PackageUrl: 
License: Splunk Software License Agreement
LicenseUrl: https://www.splunk.com/eula/sii/1.4
# Copyright: 
# CopyrightUrl: 
ShortDescription: The universal forwarder collects data from a data source or another forwarder and sends it to a forwarder or a Splunk deployment. With a universal forwarder, you can send data to Splunk Enterprise, Splunk Light, or Splunk Cloud.
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
