# Automatically updated by the winget bot at 2022/Jun/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: GuinpinSoft.MakeMKV
PackageVersion: v1.17.0
PackageLocale: en-US
Publisher: GuinpinSoft inc
PackageName: MakeMKV
PackageUrl: https://www.makemkv.com/
License: Copyright © 2008-2020 GuinpinSoft inc
LicenseUrl: https://www.makemkv.com/aboutmkv/
ShortDescription: MakeMKV is your one-click solution to convert video that you own into free and patents-unencumbered format that can be played everywhere.
Moniker: makemkv
ManifestType: defaultLocale
ManifestVersion: 1.0.0
