# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ZeroX-DG.SnippetStore
PackageVersion: 0.2.3
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/ZeroX-DG/SnippetStore/releases/download/v0.2.3/Snippet.Store.Setup.0.2.3.exe
  InstallerSha256: B907061B1E3296132DA5DE567D8D4A8016A4054E31F5E29C400774A548C3CA7A
ManifestType: installer
ManifestVersion: 1.0.0

