# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Instatus.Out
PackageVersion: 1.0.8
PackageLocale: en-US
Publisher: Instatus
PublisherUrl: https://instatus.com/
PublisherSupportUrl: https://instatus.com/support
PackageUrl: https://instatus.com/out
Author: Ali Salah
PackageName: Instatus Out
License: MIT
ShortDescription: Monitor services in your menu bar.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

