# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: k6.k6
PackageVersion: 0.33.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/grafana/k6/releases/download/v0.33.0/k6-v0.33.0-windows-amd64.msi
  InstallerSha256: 961DC013BEE4253118F657193312D40F601DDBBA5EECB5585868A681DABB3AB0
  ProductCode: '{11A49C21-3977-4B49-BD58-B88326F732E3}'
ManifestType: installer
ManifestVersion: 1.1.0
