# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Bilibili.Bilibili-uwp
PackageVersion: 2.14.49.0
PackageLocale: en-US
Publisher: bilibili
PublisherUrl: https://www.bilibili.com/
Author: Bilibili
PackageName: 哔哩哔哩动画
PackageUrl: https://app.bilibili.com/
License: copyright (c) bilibili
ShortDescription: Official bilibili client for windows 10 and windows 11
Tags:
- bilibili
- video
- uwp
ManifestType: defaultLocale
ManifestVersion: 1.0.0

