# Automatically updated by the winget bot at 2022/Jul/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: EuSoft.Eudic
PackageVersion: 13.0.0.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silentWithProgress
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
UpgradeBehavior: install
FileExtensions:
- bgl
- eudic
- ld2
- mdx
Installers:
- Architecture: x64
  InstallerUrl: https://static.frdic.com/pkg/eudic_win.exe
  InstallerSha256: 83E82143687A4F56D9295E2AC3BD119DD1DADF62DF44DFC546C84384BD47FC3B
  ProductCode: eudic
ManifestType: installer
ManifestVersion: 1.1.0
