# Created using wingetcreate

PackageIdentifier: listen1.listen1
PackageVersion: 2.12.3
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/listen1/listen1_desktop/releases/download/v2.12.3/listen1_2.12.3_win.exe
  InstallerSha256: 873DC3B015363FB73D07151694F1C2194A24CD50C8174BB88B170700FD2D27E1
ManifestType: installer
ManifestVersion: 1.0.0
