# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: univrsal.spectralizer
PackageVersion: 1.3.4
PackageLocale: en-US
Publisher: univrsal
PackageName: spectralizer
License: GPL2
ShortDescription: Audio visualization for obs-studio using fftw, based on cli-visualizer
ManifestType: defaultLocale
ManifestVersion: 1.0.0

