# Automatically updated by the winget bot at 2022/Jun/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: athlabs.Spyglass
PackageVersion: 22.6.1
PackageLocale: en-US
Publisher: athlabs
PublisherUrl: https://athlabs.com/
Author: Andrew Huynh
PackageName: Spyglass
PackageUrl: https://github.com/a5huynh/spyglass
License: MIT
LicenseUrl: https://raw.githubusercontent.com/a5huynh/spyglass/main/LICENSE
Copyright: Copyright (c) 2022 Andrew Huynh
CopyrightUrl: https://raw.githubusercontent.com/a5huynh/spyglass/main/LICENSE
ShortDescription: A personal search engine.
Moniker: spyglass
Tags:
- search-engine
- open-source
- cross-platform
ManifestType: defaultLocale
ManifestVersion: 1.1.0
