# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: MadOtterGames.VillagersandHeroes
PackageVersion: 2.3.7
PackageLocale: en-US
Publisher: Mad Otter Games, Inc
PackageName: Villagers and Heroes
License: © 2019 by Mad Otter Games
ShortDescription: THE WORLD'S LARGEST CROSS-PLATFORM MMO
ManifestType: defaultLocale
ManifestVersion: 1.0.0

