# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Initex.YogaDNS
PackageVersion: 1.31
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
FileExtensions:
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://yogadns.com/download/YogaDNSSetup.exe
  InstallerSha256: 2224B2D7B8FC7782F59EF6CBF8B15F98051309B2C6AB395836563954CE63B1E9
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.1.0

