# Automatically updated by the winget bot at 2022/Jul/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: IObit.Uninstaller
PackageVersion: 11.6.0.7
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
