# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.5-1-19041-1151
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: MichaelTippach.ASIO4ALL
PackageVersion: "2.12"
PackageLocale: en-US
Publisher: Michael Tipach
# PublisherUrl: 
# PublisherSupportUrl: 
PrivacyUrl: https://www.asio4all.org/index.php/wpautoterms/professional-privacy-policy/
Author: Michael Tipach
PackageName: ASIO4ALL
PackageUrl: https://www.asio4all.org/
License: Copyright © Michael Tippach
# LicenseUrl: 
Copyright: Copyright © 2021, Michael Tippach
# CopyrightUrl: 
ShortDescription: Universal Windows ASIO Driver
Description: Low latency ASIO driver for Windows audio
# Moniker: 
# Tags: 
ManifestType: defaultLocale
ManifestVersion: 1.0.0
