# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SmartSoft.SmartFTP
PackageVersion: 10.0.2973.0
MinimumOSVersion: 10.0.17763.0
Installers:
- InstallerLocale: en-US
  Platform:
  - Windows.Desktop
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://static.smartftp.com/static/Products/Client/10.0.2973.0/x64/SmartFTP.msi
  InstallerSha256: 3CE8879002B8A4E50970E5B2690B6C23F8804E4C2907E232749785C95A4E970F
  ProductCode: '{AD7D9CC5-D6F3-47CB-A5A2-FA02D6586D8F}'
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-05-24

