# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: RossCarlson.vPilot
PackageVersion: 3.2.1
PackageLocale: en-US
Publisher: Ross Alan Carlson
PublisherUrl: https://vpilot.rosscarlson.dev/
PublisherSupportUrl: https://forums.vatsim.net/forum/329-vpilot/
Author: Ross Alan Carlson
PackageName: vPilot
PackageUrl: https://vpilot.rosscarlson.dev/
License: Freeware
LicenseUrl: https://vpilot.rosscarlson.dev/vPilotEULA.txt
Copyright: © Copyright 2013-2022 Ross Alan Carlson - All rights reserved.
CopyrightUrl: https://vpilot.rosscarlson.dev/vPilotEULA.txt
ShortDescription: vPilot is an application used to connect Microsoft Flight Simulator 10 (FSX) or Lockheed Martin Prepar3D to the VATSIM network.
Moniker: vpilot
Tags:
- microsoft-flight-simulator
- vatsim
ManifestType: defaultLocale
ManifestVersion: 1.1.0
