# Automatically updated by the winget bot at 2022/Jan/24
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: RARLab.WinRAR.Beta
PackageVersion: 6.10.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- ‘001’
- 7z
- arj
- bz2
- cab
- gz
- iso
- jar
- lz
- lzh
- rar
- tar
- uue
- xz
- z
- zip
- zipx
Installers:
- Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-610b3.exe
  InstallerSha256: D27D54D981B9C4586DB14D3DBA94FBCBBE618B64DB46931F8847EDE4132903F7
- Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-610b3.exe
  InstallerSha256: 14B42A0659535B2BDAB13D152229F8E5DB5FCEAEAD86FAE85C8C0DD8F5C553E7
ManifestType: installer
ManifestVersion: 1.1.0
