# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: 7zip.7zip
PackageVersion: "21.06"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- 7z
FileExtensions:
- 7z
- ar
- arj
- bzip2
- cab
- chm
- cpio
- cramfs
- dmg
- ext
- fat
- gpt
- gzip
- hfs
- ihex
- iso
- lzh
- lzma
- mbr
- msi
- nsis
- ntfs
- qcow2
- rar
- rpm
- squashfs
- tar
- udf
- uefi
- vdi
- vhd
- vmdk
- wim
- xar
- xz
- z
- zip
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://www.7-zip.org/a/7z2106-x64.exe
  InstallerSha256: 7E7436175B708D60816B186B7AFB72F2F000334A77E7636460630C895B2A75FF
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://www.7-zip.org/a/7z2106.exe
  InstallerSha256: 6217DFC3D0BBB950D1E201E6C308F01048272B0594F3099A8A69B2C74B90E912
- Architecture: arm64
  InstallerType: nullsoft
  InstallerUrl: https://www.7-zip.org/a/7z2106-arm64.exe
  InstallerSha256: 3BB86849BAFBDAB76FB69706B24C18FDEDACB95D7671A9C50417D5CD44357910
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://www.7-zip.org/a/7z2106.msi
  InstallerSha256: 68A38ECCA0643F55EFF55E6C5CC22BB89B4763A5CFDC68FD53B06F50DA10ED5D
  ProductCode: '{23170F69-40C1-2701-2106-000001000000}'
  AppsAndFeaturesEntries:
  - DisplayName: 7-Zip 21.06
  - DisplayVersion: 21.06.00.0
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://www.7-zip.org/a/7z2106-x64.msi
  InstallerSha256: 3A18C7ED102778C1735DEF84D88C1ABEEC6919436AEE4C4D852ACAEA90101DD7
  ProductCode: '{23170F69-40C1-2702-2106-000001000000}'
  AppsAndFeaturesEntries:
  - DisplayName: 7-Zip 21.06 (x64 edition)
  - DisplayVersion: 21.06.00.0
ManifestType: installer
ManifestVersion: 1.1.0
