# Created using wingetcreate

PackageIdentifier: Flam3rboy.DiscordBotClient
PackageVersion: 3.1.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/Flam3rboy/discord-bot-client/releases/download/3.1.0/Discord.Bot.Client.Setup.3.1.0.exe
  InstallerSha256: 68EEEFD2B6980E569D198701C952A8BC7B7643809FA9C6216D2285A34D119719
  Scope: user
ManifestType: installer
ManifestVersion: 1.0.0
