# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 1.5.6
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/1.5.6/Whalebird-1.5.6-windows-x64.exe
  InstallerSha256: 8F2391918A37718248C86B14BACA59472D858973212A96CEE1A659FD99CBF4A8
ManifestType: installer
ManifestVersion: 1.0.0
