# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.WingetCreate
PackageVersion: 0.4.3.1
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.0.0
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- wingetcreate
PackageFamilyName: Microsoft.WindowsPackageManagerManifestCreator_8wekyb3d8bbwe
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.17763.0
  Architecture: x64
  InstallerType: msix
  InstallerUrl: https://github.com/microsoft/winget-create/releases/download/v0.4.3.1-preview/Microsoft.WindowsPackageManagerManifestCreator_0.4.3.1_8wekyb3d8bbwe.msixbundle
  InstallerSha256: B330C6B1297B15E90797E98B9350D8C296CA519BE4E94D74F2172D28763E600E
  SignatureSha256: DFB228DA228D5550CB4CA8FD727B04265832210FE35296D558ABB7408C28EE52
  PackageFamilyName: Microsoft.WindowsPackageManagerManifestCreator_8wekyb3d8bbwe
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.17763.0
  Architecture: x86
  InstallerType: msix
  InstallerUrl: https://github.com/microsoft/winget-create/releases/download/v0.4.3.1-preview/Microsoft.WindowsPackageManagerManifestCreator_0.4.3.1_8wekyb3d8bbwe.msixbundle
  InstallerSha256: B330C6B1297B15E90797E98B9350D8C296CA519BE4E94D74F2172D28763E600E
  SignatureSha256: DFB228DA228D5550CB4CA8FD727B04265832210FE35296D558ABB7408C28EE52
  PackageFamilyName: Microsoft.WindowsPackageManagerManifestCreator_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.0.0

