# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 2.8.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/2.8.0/Whalebird-2.8.0-windows-x64.exe
  InstallerSha256: A39ADD0AEB305FF557FBE87AB7DF4C310987EE7A8D9E9EACB3C17BF5B8F61796
ManifestType: installer
ManifestVersion: 1.0.0
