# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Python.Python.3
PackageVersion: 3.9.7150.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

