# Automatically updated by the winget bot at 2022/Apr/17
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LINQPad.LINQPad.7
PackageVersion: 7.3.9
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
FileExtensions:
- linq
Installers:
- Architecture: x64
  InstallerUrl: https://www.linqpad.net/GetFile.aspx?LINQPad7Setup.exe
  InstallerSha256: DDCD777CE392E3863507661494DAA3707AC9E3A5C6BA98FDCF084856A6DDE49F
  Dependencies: ''
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.6
- Architecture: x86
  InstallerUrl: https://www.linqpad.net/GetFile.aspx?LINQPad7Setup.exe
  InstallerSha256: DDCD777CE392E3863507661494DAA3707AC9E3A5C6BA98FDCF084856A6DDE49F
  Dependencies: ''
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.6
ManifestType: installer
ManifestVersion: 1.1.0
