# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: InstantHousecall.InstantHousecall
PackageVersion: 6.9.0.0
PackageLocale: en-US
Publisher: Instant Housecall
PackageName: Instant Housecall
License: n/a
ShortDescription: PseeSolutions instant housecall
ManifestType: defaultLocale
ManifestVersion: 1.1.0

