# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: OliverSchwendener.ueli
PackageVersion: 8.13.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
