# Created using wingetcreate

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.37.2
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: PowerToys (Preview)
PackageUrl: https://github.com/microsoft/PowerToys
License: MIT
LicenseUrl: https://github.com/microsoft/PowerToys/blob/master/LICENSE
ShortDescription: Microsoft.PowerToys
Description: Microsoft PowerToys is a set of utilities for power users to tune and streamline their Windows experience for greater productivity. Inspired by the Windows 95 era PowerToys project, this reboot provides power users with ways to squeeze more efficiency out of the Windows 10 shell and customize it for individual workflows.
Tags:
- FancyZones
- Windows key shortcut guide
- PowerRename
- File Explorer
- Image Resizer
- Keyboard Manager
- PowerToys Run
- Color Picker
- PowerToys
- Power Toys
ManifestType: defaultLocale
ManifestVersion: 1.0.0
