# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: CodecGuide.K-LiteCodecPack.Basic
PackageVersion: 16.9.5
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://files3.codecguide.com/K-Lite_Codec_Pack_1695_Basic.exe
  InstallerSha256: B1031266A18DAB8D6D696595145EFCAF707150F8C93E6C21FFB4E1320A81CC7C
  AppsAndFeaturesEntries:
  - DisplayName: K-Lite Codec Pack 16.9.5 Basic
    Publisher: KLCP
    DisplayVersion: 16.9.5
    ProductCode: KLiteCodecPack_is1
    InstallerType: inno
ManifestType: installer
ManifestVersion: 1.1.0

