# Automatically updated by the winget bot at 2021/Nov/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: SimonDever.Apollo
PackageVersion: 1.0.10
PackageLocale: en-US
Publisher: Simon Dever
PublisherUrl: https://github.com/SimonDever/
PublisherSupportUrl: https://github.com/SimonDever/Apollo/issues
Author: SimonDever
PackageName: Apollo
PackageUrl: https://github.com/SimonDever/Apollo
License: Copyright © 2021 Simon Dever
ShortDescription: Desktop movie organiser
Tags:
- electron
- movie
- video
- angular
- bootstrap
- moviedb
ManifestType: defaultLocale
ManifestVersion: 1.0.0
