# Automatically updated by the winget bot at 2022/Jan/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Kafan.KafanInput
PackageVersion: 1.0.0.285
PackageLocale: en-US
Publisher: Shanghai Kafan Info Security Co., Ltd.
PublisherUrl: https://www.kfsafe.cn
PublisherSupportUrl: https://input.kfsafe.cn/feedback.html
PrivacyUrl: https://input.kfsafe.cn/copyright.html
Author: Shanghai Kafan Info Security Co., Ltd.
PackageName: Kafan Input
PackageUrl: https://input.kfsafe.cn
License: Freeware
LicenseUrl: https://input.kfsafe.cn/disclaimer.html
Copyright: © 2021 Kafan All rights reserved
ShortDescription: A lightweight PC Pinyin input method
Description: Kafan Input Method is a lightweight PC Pinyin input method developed by Shanghai Kafan Info Security Co., Ltd.. It is lightweight and easy to use without any ads and pop-ups.
Tags:
- Pinyin
ManifestType: locale
ManifestVersion: 1.0.0
