# Automatically updated by the winget bot at 2022/Jan/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Kafan.KafanInput
PackageVersion: 1.0.0.285
DefaultLocale: zh-CN
ManifestType: version
ManifestVersion: 1.0.0
