# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: maximmax42.CustomRP
PackageVersion: 1.14.6.1
PackageLocale: ru-RU
Publisher: maximmax42
PublisherSupportUrl: https://github.com/maximmax42/Discord-CustomRP/issues
PrivacyUrl: https://github.com/maximmax42/Discord-CustomRP/blob/master/PRIVACY.md
PackageName: CustomRP
PackageUrl: https://www.customrp.xyz/
License: MIT
LicenseUrl: https://github.com/maximmax42/Discord-CustomRP/blob/master/LICENSE
Copyright: Copyright © 2018-2022 maximmax42
ShortDescription: Менеджер Rich Presence для Discord.
ManifestType: locale
ManifestVersion: 1.1.0

