# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Microsoft.XNARedist
PackageVersion: 4.0.20823.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

