# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Cencit.Bas21
PackageVersion: 1.6.2
DefaultLocale: nb-NO
ManifestType: version
ManifestVersion: 1.1.0

