# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Cencit.Bas21
PackageVersion: 1.6.2
MinimumOSVersion: 10.0.0.0
Scope: machine
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://download.bas21.no/bas21/BAS21-1.6.2-x64.msi
  InstallerSha256: 3BA33EFC68FC0C51C2374A8F521FCF5ABFC7F8F62F2BB5F69A6F5DD79C9BE222
  ProductCode: '{92075297-ABAF-457E-90BF-84590D6D21A0}'
ManifestType: installer
ManifestVersion: 1.1.0

