# Created using wingetcreate

PackageIdentifier: Kiwix.WikiMed
PackageVersion: 1.9.9.0
PackageLocale: en-GB
Publisher: Kiwix
PackageName: WikiMed by Kiwix
License: GPL3
LicenseUrl: https://github.com/kiwix/kiwix-js-windows/blob/master/LICENSE
ShortDescription: WikiMed offline medical encyclopaedia by Kiwix
Description: WikiMed by Kiwix is an offline medical encyclopaedia with content provided by Wikipedia's WikiProject Medicine. Conaining more than 55,000 medical and health-related articles, it makes medical knowledge available to people with limited Internet access or anyone who needs quick reference access to in-depth medical information. The software as well as the content is free to use for anyone.
Moniker: wikimed
Tags:
- wikimed
- medicine
- medical
- offline
- wikipedia
- encylopedia
- encylopaedia
- dictionary
- reference
- reader
- wiki
- zim
- kiwix
- kiwixjs
- kiwix-js
- kiwix-js-windows
ManifestType: defaultLocale
ManifestVersion: 1.0.0
