# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: LeonardoZide.LeoCAD
PackageVersion: 21.06
PackageLocale: en-US
Publisher: LeoCAD.org
Author: Leonardo Zide
PackageName: LeoCAD
PackageUrl: https://www.leocad.org
License: GPLv2
LicenseUrl: https://www.leocad.org/docs/license.html
ShortDescription: Design virtual models you can build with LEGO(R) bricks
Moniker: leocad
Tags:
- lego
- brick
- design
- cad
ManifestType: defaultLocale
ManifestVersion: 1.0.0
