# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: MoonchildProductions.PaleMoon
PackageVersion: 29.4.5.1
PackageLocale: en-US
Publisher: Moonchild Productions
PublisherSupportUrl: https://forum.palemoon.org
PrivacyUrl: https://www.palemoon.org/policies/privacy.shtml
Author: Moonchild Productions
PackageName: Pale Moon
PackageUrl: https://www.palemoon.org
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/en-US/MPL/2.0/
Copyright: Site and contents © 2009-2020 Moonchild Productions - All rights reserved
CopyrightUrl: https://www.palemoon.org/policies/usercontent.shtml
ShortDescription: The best browser with fast site rendering, advanced privacy, a sleek design and innovative features.
Description: >
  Pale Moon is an Open Source, Goanna-based web browser available for Microsoft Windows and Linux (with other operating systems in development), focusing on efficiency and ease of use. Pale Moon offers you a browsing experience in a browser completely built from its own, independently developed source that has been forked off from Firefox/Mozilla code a number of years ago, with carefully selected features and optimizations to improve the browser's stability and user experience, while offering full customization and a growing collection of extensions and themes to make the browser truly your own.
Moniker: palemoon
Tags:
- browser
- firefox-fork
- foss
- gecko
- internet-browser
- open-source
- web-browser
ManifestType: defaultLocale
ManifestVersion: 1.1.0

