# Created using wingetcreate

PackageIdentifier: Mikrotik.TheDude
PackageVersion: 6.48.1
PackageLocale: en-US
Publisher: Mikrotik
PackageName: The Dude Stable
PackageUrl: https://mikrotik.com/thedude
License: Copyright (c) MikroTikls SIA
LicenseUrl: https://wiki.mikrotik.com/wiki/Manual:The_Dude/License
ShortDescription: The Dude network monitor is a new application by MikroTik which can dramatically improve the way you manage your network environment.
Moniker: thedude
Tags:
- monitoring
- network
- utility
- tool
ManifestType: defaultLocale
ManifestVersion: 1.0.0
