# Created using wingetcreate

PackageIdentifier: Mikrotik.TheDude
PackageVersion: 6.48.1
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://download.mikrotik.com/routeros/6.48.1/dude-install-6.48.1.exe
  InstallerSha256: 0904F638640FDDAF27026479040CDE0CA72E9C80747AF33AB6CBB511D837DB7B
ManifestType: installer
ManifestVersion: 1.0.0
