# Created using wingetcreate

PackageIdentifier: listen1.listen1
PackageVersion: 2.14.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/listen1/listen1_desktop/releases/download/v2.14.0/listen1_2.14.0_win.exe
  InstallerSha256: 3BE80296052CADBB2564A564BD19EB17CB7CE898D39A3887D2B796153B0B9C18
ManifestType: installer
ManifestVersion: 1.0.0
