# Automatically updated by the winget bot at 2022/Feb/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: BlastApps.FluentSearch
PackageVersion: 0.9.90.9999
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
