# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: LanguageTool.LanguageTool
PackageVersion: 1.0.2
PackageLocale: en-US
Publisher: LanguageTool
PackageName: LanguageTool
License: Copyright © 2021 LanguageTool
ShortDescription: LanguageTool Desktop app for Windows
ManifestType: defaultLocale
ManifestVersion: 1.0.0

