# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HHDSoftwareLtd.VirtualSerialPortTools
PackageVersion: 5.01.02.0992
InstallerSwitches:
  Silent: -machine -silent
  SilentWithProgress: -machine -silent
Installers:
- Architecture: neutral
  InstallerType: exe
  InstallerUrl: https://www.hhdsoftware.com/download/virtual-serial-port-tools.0992.exe
  InstallerSha256: 6CEFE6E74103A03BF590899E1742E893BC5E33778C187D0235603602CEDA5585
ManifestType: installer
ManifestVersion: 1.1.0

