# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: OmsiLauncher.OmsiLauncher
PackageVersion: 0.5.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

