# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OpenMedia.4KVideoDownloader
PackageVersion: 4.20.0.4740
PackageLocale: en-US
Publisher: Open Media LLC
PublisherUrl: https://www.4kdownload.com
PublisherSupportUrl: https://www.4kdownload.com/help
PrivacyUrl: https://www.4kdownload.com/privacy
Author: Open Media LLC
PackageName: 4K Video Downloader
PackageUrl: https://www.4kdownload.com/products/product-videodownloader
License: Freeware
LicenseUrl: https://www.4kdownload.com/agreement/freeware
Copyright: © 2021 Open Media
CopyrightUrl: https://www.4kdownload.com/agreement/freeware
ShortDescription: Free Video Downloader
Moniker: 4kvideodownloader
Tags:
- video-downloader
- vimeo
- youtube
ManifestType: defaultLocale
ManifestVersion: 1.1.0

