# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.HostingBundle.6
PackageVersion: 6.0.5
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/6.0.5/dotnet-hosting-6.0.5-win.exe
  InstallerSha256: C511DB7E6A9450BAC6CC5BE341C3F06C90B4C7362C2FC0CAF579670DCA191B62
  ProductCode: '{623bc5ad-1ff0-4d68-95ee-02a5d4c10bf6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET 6.0.5 - Windows Server Hosting
  - DisplayVersion: 6.0.5.22218
  - ProductCode: '{623bc5ad-1ff0-4d68-95ee-02a5d4c10bf6}'
  - Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.1.0

