# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: netbsd.rawrite32
PackageVersion: 1.0.9.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://www.netbsd.org/~martin/download/rw32-setup-1.0.9.0.exe
  InstallerSha256: A254729C426143E3C4AD47FE525F25049C441BC738473A0429123EA35AEAFCE2
ManifestType: installer
ManifestVersion: 1.0.0
