# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: jcoon97.LAClient
PackageVersion: 1.2.2
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/jcoon97/LAClient/releases/download/v1.2.2/LAClient-Setup-1.2.2.exe
  InstallerSha256: 895F7E1B36295565DB78D02DF564FF53B36925798F2362F2A9D4FEF069B94F79
ManifestType: installer
ManifestVersion: 1.0.0

