# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: KDE.digikam
PackageVersion: 7.3.0
PackageLocale: en-US
Publisher: The digiKam team
PrivacyUrl: https://kde.org/privacypolicy/
Author: KDE
PackageName: digikam
PackageUrl: https://www.digikam.org/
License: GPL
ShortDescription: Professional Photo Management with the Power of Open Source
Moniker: digikam
Tags:
- kde
- photo
- picture
- image
ManifestType: defaultLocale
ManifestVersion: 1.0.0
