# Automatically updated by the winget bot at 2022/Jul/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OxygenCloud.odrive
PackageVersion: 1.0.7156
PackageLocale: en-US
Publisher: Oxygen Cloud, Inc.
PublisherUrl: https://odrive.com
PublisherSupportUrl: https://odrive.com/faq
PrivacyUrl: https://docs.odrive.com/docs/odrive-terms-of-service#15-privacy-policy
Author: Oxygen Cloud, Inc.
PackageName: odrive
PackageUrl: https://odrive.com
License: Proprietary
LicenseUrl: https://docs.odrive.com/docs/odrive-terms-of-service#8-license-from-odrive
Copyright: Copyright (C) 2021 Oxygen Cloud, Inc.
CopyrightUrl: https://docs.odrive.com/docs/odrive-terms-of-service#17-copyright-infringement-policy
ShortDescription: universal sync client. It makes any cloud storage unified, synchronized, shareable, and encrypted.
Moniker: odrive
Tags:
- cloud
ManifestType: defaultLocale
ManifestVersion: 1.1.0
