# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HiroSystems.Clarinet
PackageVersion: 0.21.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/hirosystems/clarinet/releases/download/v0.21.0/clarinet-windows-x64.msi
  InstallerSha256: EFB92674BB654AD3EAA9E811090FD9CBA5869FEAC7B78A65245F5BC74594009A
  ProductCode: '{4FD487A7-1B79-4250-A2F5-7FF6EF89EE19}'
ManifestType: installer
ManifestVersion: 1.1.0

