# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: LibreWolf.LibreWolf
PackageVersion: 90.0.2
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

