# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LibreWolf.LibreWolf
PackageVersion: 90.0.2
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015-2019Redist-x64
    MinimumVersion: 14.28.29913.0
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://gitlab.com/librewolf-community/browser/windows/uploads/4711dbc9060b4358171de4ccfbc87592/librewolf-90.0.2.en-US.win64-setup.exe
  InstallerSha256: 5C1768F70F823093449ED115B0283CF530A671C0E82347ED2464B8AABBB42420
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

