# Automatically updated by the winget bot at 2022/May/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: CyberCat.ADBAppControl
PackageVersion: 1.7.5
PackageLocale: en-US
Publisher: Cyber.Cat
PackageName: ADB AppControl
License: ©2020-2021 ADB AppControl by Cyber.Cat
ShortDescription: ADB AppControl is a new and handy desktop program, that will allow you to easily manage applications on your android device. You can disable unwanted pre-installed system apps and bloatware, or install new ones using a modern graphical interface.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
