# Automatically updated by the winget bot at 2022/May/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: CyberCat.ADBAppControl
PackageVersion: 1.7.5
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://adbappcontrol.com/download/?lang=en
  InstallerSha256: 085C9B138F780042EF1CF43DD3DF000A6BCBE356998CD575C80AF3B578E439C7
ManifestType: installer
ManifestVersion: 1.0.0
