# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: WiseCleaner.WiseProgramUninstaller
PackageVersion: 2.5.1
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://downloads.wisecleaner.com/soft/WPUSetup_2.5.1.147.exe
  InstallerSha256: 152723C564C6E0E907FD5BC55A7632418F26ACA5FC9EB053653C412F1B182DD4
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0

