# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.7.7.50360
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

