# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: GoLang.Go
PackageVersion: 1.17.2
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://dl.google.com/go/go1.17.2.windows-amd64.msi
  InstallerSha256: F7D54883E9BB653B1A50061A7FA42A6503C680A25CEE32F16CCBA51A77B0C83B
  UpgradeBehavior: install
  ProductCode: '{B5D67A73-3096-4B1B-BF57-825E63E511A7}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://dl.google.com/go/go1.17.2.windows-386.msi
  InstallerSha256: B954187E0D614F674B7F14E7FB6E754B7AFE214A7AA9D6D70AA793AFE0EACEF8
  UpgradeBehavior: install
  ProductCode: '{0C141E24-7AA6-425A-A3C2-5EEB7216E49F}'
ManifestType: installer
ManifestVersion: 1.0.0

