# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Bitnami.PrestaShop
PackageVersion: 1.7.7.6-0
PackageLocale: en-US
Publisher: Bitnami
PublisherUrl: https://bitnami.com/
PublisherSupportUrl: https://bitnami.com/support
PrivacyUrl: https://www.vmware.com/help/privacy.html
PackageName: Bitnami PrestaShop Stack
PackageUrl: https://bitnami.com/stack/prestashop
License: Proprietary
ShortDescription: PrestaShop is a powerful open source eCommerce platform used by over 250,000 online storefronts worldwide. It is easily customizable, responsive, and includes powerful tools to drive online sales.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

