# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: OpenMedia.4KYoutubetoMP3
PackageVersion: 4.2.1.4460
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
