# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Waterfox.Waterfox
PackageVersion: G3.2.5
PackageLocale: en-US
Publisher: Waterfox
PublisherUrl: https://www.waterfox.net
PrivacyUrl: https://www.waterfox.net/privacy
Author: Alexandros Kontos, Adam Wood
PackageName: Waterfox
PackageUrl: https://www.waterfox.net
License: Mozilla Public License
LicenseUrl: https://www.mozilla.org/en-US/MPL/2.0/
Copyright: © 2020 Waterfox Ltd, all rights reserved.
ShortDescription: Waterfox is free and open source browser, based on Mozilla Firefox.
Moniker: waterfox
Tags:
- browser
- web-browser
- internet-browser
- foss
- open-source
- cross-platform
- gecko
ManifestType: defaultLocale
ManifestVersion: 1.0.0

