# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: CodecGuide.K-LiteCodecPack.Mega
PackageVersion: 17.0.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://files3.codecguide.com/K-Lite_Codec_Pack_1700_Mega.exe
  InstallerSha256: E9B3583E3716272C0DA91B233F3C4808F2A2E11914C359A41F0BB2AB7FD2104A
  AppsAndFeaturesEntries:
  - DisplayName: K-Lite Mega Codec Pack 17.0.0
    Publisher: KLCP
    DisplayVersion: 17.0.0
    ProductCode: KLiteCodecPack_is1
    InstallerType: inno
ManifestType: installer
ManifestVersion: 1.1.0

