# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LedgerHQ.LedgerLive
PackageVersion: 2.31.1
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://github.com/LedgerHQ/ledger-live-desktop/releases/download/v2.31.1/ledger-live-desktop-2.31.1-win.exe
  InstallerSha256: FD750614DCA242B357ED3FA8297CAAE039B55EFADD221ADBB4D3A02F669E6C96
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

