# Automatically updated by the winget bot at 2022/Jun/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: NimbusWeb.NimbusNote
PackageVersion: 10.0.24
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
InstallModes:
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://nimbusweb.me/nimbusnote.exe
  InstallerSha256: B76EE6BBBD4FA5E293AFAABCBFCCBBFBF92E4F396E926450ED13F03A66911F94
ManifestType: installer
ManifestVersion: 1.1.0
