# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: makeblockteam.mBlock
PackageVersion: 5.4.0
PackageLocale: en-US
Publisher: makeblock team
PackageName: mBlock
License: Freeware
Copyright: makeblock team
ShortDescription: One-stop coding platform tailored to coding education, trusted by 20 million educators, and learners
ManifestType: defaultLocale
ManifestVersion: 1.1.0

