# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 2.2.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/2.2.0/Whalebird-2.2.0-windows-x64.exe
  InstallerSha256: CEA8EC96B2934698F9BD5B427189F649EB9E135F450B5B6DA890FBEF3A89CBC7
ManifestType: installer
ManifestVersion: 1.0.0
