# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: spikecodes.peacock
PackageVersion: 2.3.5
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/spikecodes/peacock/releases/download/v2.3.5/Peacock-Setup-2.3.5.exe
  InstallerSha256: A7A47BCC29E4FCD940360CEB340FC6B48EEA037707922D954F23C2FF1571FCF3
ManifestType: installer
ManifestVersion: 1.0.0

