# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: OpenMedia.4KVideoDownloader
PackageVersion: 4.20.4.4870
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

