# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.43.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.43.0/install-amd64.exe
  InstallerSha256: 9C14B85A4FCFADDA86D506B93A56357549CD9E84F4052D8D3BDDD0206B46895F
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.43.0/install-amd64.exe
  InstallerSha256: 9C14B85A4FCFADDA86D506B93A56357549CD9E84F4052D8D3BDDD0206B46895F
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.43.0/install-arm64.exe
  InstallerSha256: C4A88E2124C92F069C67246C1A4C927171EEB33327D8AB7A27754104B9732419
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.43.0/install-arm64.exe
  InstallerSha256: C4A88E2124C92F069C67246C1A4C927171EEB33327D8AB7A27754104B9732419
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-03-19

