# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.59.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.59.0/install-amd64.exe
  InstallerSha256: E692D377F9609C760A4C4EB6146883B42C9461A4BC2EE7585A1A753409CEC53D
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.59.0/install-amd64.exe
  InstallerSha256: E692D377F9609C760A4C4EB6146883B42C9461A4BC2EE7585A1A753409CEC53D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.59.0/install-arm64.exe
  InstallerSha256: 82C2CA21FB150FAFF66384E742F96EEF901234A4C14A8B979952FF5EBCD896C2
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.59.0/install-arm64.exe
  InstallerSha256: 82C2CA21FB150FAFF66384E742F96EEF901234A4C14A8B979952FF5EBCD896C2
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-04-05

