# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 4.1.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/4.1.0/Whalebird-4.1.0-windows-x64.exe
  InstallerSha256: 560313F39F2155D7246E17DE36296855AADC2F8FF48DD81F5142EC1246BB3729
ManifestType: installer
ManifestVersion: 1.0.0
