# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Neux.OneMark
PackageVersion: 0.2.19
MinimumOSVersion: 10.0.0.0
Scope: machine
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://cdn.neuxlab.cn/onemark/OneMarkSetupX64.0_1_6.msi
  InstallerSha256: 02FDB143DA889670DCCCB5524BE01325B2BD89538BFA3D0860D798B634DCE577
  ProductCode: '{C090A04E-E30B-41E5-95F6-28C8EB76CB35}'
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://cdn.neuxlab.cn/onemark/OneMarkSetup.0_1_6.msi
  InstallerSha256: 07638947817271632A54FE93CD7A143FFFB501B86025861A4D3643C5C8F7CC12
  ProductCode: '{C090A04E-E30B-41E5-95F6-28C8EB76CB35}'
ManifestType: installer
ManifestVersion: 1.1.0

