# Created using wingetcreate

PackageIdentifier: Statsify.StatsifyOverlay
PackageVersion: 2.7.2
PackageLocale: en-US
Publisher: Statsify Inc
PublisherUrl: https://statsify.net
PackageName: satisify-overlay
PackageUrl: https://statsify.net/overlay
Moniker: satisify overlay
License: GNU License
ShortDescription: Statsify Overlay for Hypixel Bedwars
Description: 
Tags:
- minecraft
- hypixel
- hypixel overlay
- satisify
- satisify overlay
- bedwars
ManifestType: defaultLocale
ManifestVersion: 1.0.0
