# Automatically updated by the winget bot at 2021/Nov/27
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: OpenMPT.OpenMPT
PackageVersion: 1.29.09.00
PackageLocale: en-US
LicenseUrl: https://raw.githubusercontent.com/OpenMPT/openmpt/master/LICENSE
Moniker: openmpt
Tags:
- openmpt
- music
- mod
- tracker
PackageUrl: https://openmpt.org/
Publisher: OpenMPT
PackageName: OpenMPT
License: BSD 3-Clause
ShortDescription: OpenMPT is a popular tracker software for Windows. OpenMPT (short hand for Open ModPlug Tracker) is completely free and allows you to create and play back some great music on your computer.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
