# Created using wingetcreate

PackageIdentifier: BrunoNova.DrMIPS
PackageVersion: 2.0.3
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
ProductCode: '{F6F082B8-63A4-4346-BD84-9E9EF318335F}_is1'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/brunonova/drmips/releases/download/v2.0.3/DrMIPS_v2.0.3_setup.exe
  InstallerSha256: 820E2DB3E6E1D692E6FEE1A33A45A3239D8FF79D0560F8C64E1867ABE4A96CD1
ManifestType: installer
ManifestVersion: 1.0.0
