# Automatically updated by the winget bot at 2022/May/13
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Miro.Miro
PackageVersion: 0.7.13
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- silent
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://desktop.miro.com/platforms/win32-x86/Miro.exe
  InstallerSha256: D5F50B492F6874338B6B4E34D108E37D684718AA59199FA48677BC22F7247677
ManifestType: installer
ManifestVersion: 1.0.0
