# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsInstallationAssistant
PackageVersion: 1.4.19041.1285
InstallerSwitches:
  Silent: /s /q /S
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download.microsoft.com/download/3/a/9/3a9e2fe1-96e7-4514-8744-f3a9731f91c7/Windows11InstallationAssistant.exe

  InstallerSha256: 9D04E6C0EEF448763AD50BF094C8076F4CE6673A83232FB200355F20F77F021A
ManifestType: installer
ManifestVersion: 1.0.0

