# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Giuspen.Cherrytree
PackageVersion: 0.99.46.0
PackageLocale: en-US
Publisher: Giuseppe Penone
PublisherUrl: https://www.giuspen.com
PublisherSupportUrl: https://github.com/giuspen/cherrytree/issues
Author: Giuseppe Penone
PackageName: CherryTree
PackageUrl: https://www.giuspen.com/cherrytree
License: GPL-3.0
LicenseUrl: https://github.com/giuspen/cherrytree/blob/master/license.txt
CopyrightUrl: https://github.com/giuspen/cherrytree/blob/master/license.txt
ShortDescription: A hierarchical note taking application, featuring rich text and syntax highlighting, storing data in a single xml or sqlite file.
Tags:
- editor
- note
- wiki
ManifestType: defaultLocale
ManifestVersion: 1.1.0

