# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SmartSoft.SmartFTP
PackageVersion: 10.0.2990.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: wix
Scope: machine
Installers:
- Architecture: x64
  InstallerUrl: https://static.smartftp.com/static/Products/Client/10.0.2990.0/x64/SmartFTP.msi
  InstallerSha256: A254DDFB835332670BED4452033E55AF48AB817F582D100DFE052729C1FA74EA
  ProductCode: '{30AA2339-2EE3-40FA-8DBF-5155B7C12461}'
ManifestType: installer
ManifestVersion: 1.1.0
