# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: LukeBriggs.Pepys
PackageVersion: 1.1.1
PackageLocale: en-US
Publisher: Luke Briggs
PublisherUrl: https://lukebriggs.dev
PublisherSupportUrl: https://github.com/LukeBriggsDev/Pepys/issues
Author: Luke Briggs
PackageName: Pepys
PackageUrl: https://www.lukebriggs.dev/pepys/
License: GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.en.html
Copyright: Luke Briggs 2021
ShortDescription: A straightforward markdown journal
Description: Pepys is a journaling application that utilises markdown for writing and storing the journal entries
Moniker: pepys
ManifestType: defaultLocale
ManifestVersion: 1.0.0

