# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: HDDGURU.HDDRawCopyTool
PackageVersion: 1.10
PackageLocale: en-US
Publisher: HDDGURU
PackageName: HDD Raw Copy Tool
License: Copyright 2005-2021 HDDGURU.COM
ShortDescription: HDD Raw Copy Tool is a Windows tool similar in usage to dd on Linux. It lets you raw copy one drive or a image to another drive block by block
ManifestType: defaultLocale
ManifestVersion: 1.0.0

