# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: HDDGURU.HDDRawCopyTool
PackageVersion: 1.10
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

