# Created using wingetcreate

PackageIdentifier: OVRASTeam.OpenVR-AdvancedSettings
PackageVersion: 5.3.2
PackageLocale: en-US
Publisher: OpenVR Advanced Settings Team
PackageName: OpenVR Advanced Settings
License: GPL-3.0 License
ShortDescription: OpenVR Advanced Settings is a desktop overlay application for OpenVR/SteamVR, giving you a wide array of settings and utilities all while in VR.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
