# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: IsaqueS.AventurasDeQuintal
PackageVersion: 0.8.1
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/IsaqueS/Aventuras-de-quintal/releases/download/0.8.1/Aventuras.de.quintal.Instalador.Windows.atualizado.msi
  InstallerSha256: 55C9DD1D9FF5D1911914FF971758DF491589FE46C63C3A02AD0E3DCDE788A22C
  ProductCode: '{BAE7F59E-2E4E-3303-9041-AF6D508AC677}'
ManifestType: installer
ManifestVersion: 1.1.0
