# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: ngudbhav.TriCo
PackageVersion: 2.6.2
PackageLocale: en-US
Publisher: NGUdbhav
PackageName: TriCo
License: MIT
ShortDescription: This App Converts your correctly formatted Excel Spreadsheet to a specified table/collection in specified Database in MYSQL/MongoDB.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

