# Created using wingetcreate

PackageIdentifier: Levitsky.FontBase
PackageVersion: 2.15.6
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://releases.fontba.se/win/FontBase-2.15.6.exe
  InstallerSha256: 61696068CC0274F473AC807BF8B590945439D424B5F5AB602E2D17930E8403AE
ManifestType: installer
ManifestVersion: 1.0.0
