# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.78.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.78.0/install-amd64.exe
  InstallerSha256: FAFCC39C24A4A0FFB08E0F89CCC2906680AF01A3AE7E33992D050F2BE965E5F1
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.78.0/install-amd64.exe
  InstallerSha256: FAFCC39C24A4A0FFB08E0F89CCC2906680AF01A3AE7E33992D050F2BE965E5F1
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.78.0/install-arm64.exe
  InstallerSha256: F37434ADF5EDF3CA691359A06204CC80BA776168F333BD4E73A7504FED768AD9
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.78.0/install-arm64.exe
  InstallerSha256: F37434ADF5EDF3CA691359A06204CC80BA776168F333BD4E73A7504FED768AD9
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-05-05

