# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Mp3tag.Mp3tag
PackageVersion: "3.16"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
