# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Mp3tag.Mp3tag
PackageVersion: "3.16"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
InstallerType: nullsoft
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://download.mp3tag.de/mp3tagv316-x64-setup.exe
  InstallerSha256: 9BF5D267AA8D8F82A6CFA282A1AE74CBE828BD0B2DD8FDAA8E215B44DAEB1620
- Architecture: x86
  InstallerUrl: https://download.mp3tag.de/mp3tagv316setup.exe
  InstallerSha256: 0C98FD97FD0FD808DC294CF0FBDEE2BCAE96B45AB8A832F2FD8E7D1435B34D95
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-05-30
