# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SimBustSoftware.MonAmiNote
PackageVersion: 1.12.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://simbust.com/products/MonAmi%20Note%20Setup.exe
  InstallerSha256: EACA55F180D339C27D2A13BB92508AC2906AA703BEF07BE6F63EFF6DADB2494D
ManifestType: installer
ManifestVersion: 1.1.0

