# Automatically updated by the winget bot at 2022/Mar/26
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: PerfectWorld.SteamChina
PackageVersion: 2.10.91.91
PackageLocale: zh-CN
Publisher: Valve Corporation
PublisherUrl: http://steamchina.com
PublisherSupportUrl: https://help.steamchina.com/zh-cn/
PrivacyUrl: https://store.steamchina.com/privacy_agreement/
Author: 完美世界征奇(上海)多媒体科技有限公司
PackageName: 蒸汽平台
PackageUrl: https://store.steamchina.com/about/
License: 免费软件
LicenseUrl: https://store.steamchina.com/subscriber_agreement/
Copyright: |-
  © 2021 Valve Corporation 版权所有
  © 完美世界征奇(上海)多媒体科技有限公司 版权所有
ShortDescription: 蒸汽平台是畅玩游戏、讨论游戏、创造游戏的终极目的地。
Tags:
- steam
- 游戏
- 软件
- 商店
- 启动器
- valve
- 完美世界
- perfect-world
ManifestType: locale
ManifestVersion: 1.0.0
