# Automatically updated by the winget bot at 2022/Mar/26
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PerfectWorld.SteamChina
PackageVersion: 2.10.91.91
MinimumOSVersion: 10.0.0.0
Protocols:
- steamchina
Installers:
- Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://cdn.steamchina.pinyuncloud.com/client/installer/SteamChinaSetup.exe
  InstallerSha256: 822336A26E4DB34EBE8BC4EEEB5131830C66EEAAA4520AB76A69B2EC61E7ABFE
  ProductCode: 'Steam China'
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
