# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Keboola.KeboolaCLI
PackageVersion: 2.3.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://keboola-as-code-dist.s3.amazonaws.com/msi/keboola-cli_2.3.2_windows_amd64.msi
  InstallerSha256: 265C9E37F4A74B733744287734EEDA8C742F9674076709991D752F292ADD0625
  ProductCode: '{F63493F2-1196-4369-B1F7-00AF0FBCF306}'
ManifestType: installer
ManifestVersion: 1.1.0

