# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: NVAccess.NVDA
PackageVersion: 2021.3.5
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

