# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Maximus5.ConEmu
PackageVersion: 11.210.9050
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Maximus5/ConEmu/releases/download/v21.09.05/ConEmuSetup.210905.exe
  InstallerSha256: 9931FD4590B8844A0E3F3E7FB77EDDAB78CA750C5FFD0E424ADCB17CE0BAB102
  InstallerSwitches:
    Silent: /p:x64 /quiet /norestart
    SilentWithProgress: /p:x64 /passive /norestart
  ProductCode: '{B38A6F4D-1BD4-47AE-AB23-05DF2D10F06A}'
- Architecture: x86
  InstallerUrl: https://github.com/Maximus5/ConEmu/releases/download/v21.09.05/ConEmuSetup.210905.exe
  InstallerSha256: 9931FD4590B8844A0E3F3E7FB77EDDAB78CA750C5FFD0E424ADCB17CE0BAB102
  InstallerSwitches:
    Silent: /p:x86 /quiet /norestart
    SilentWithProgress: /p:x86 /passive /norestart
  ProductCode: '{27F1339E-BA1A-41CE-A1A2-6406C5F013A5}'
ManifestType: installer
ManifestVersion: 1.0.0

