# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Maximus5.ConEmu
PackageVersion: 11.210.9050
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

