# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.49.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: PowerToys (Preview)
PackageUrl: https://github.com/microsoft/PowerToys
License: MIT
LicenseUrl: https://github.com/microsoft/PowerToys/blob/master/LICENSE
ShortDescription: Microsoft PowerToys is a set of utilities for power users to tune and streamline their Windows experience for greater productivity.
Description: Microsoft PowerToys is a set of utilities for power users to tune and streamline their Windows experience for greater productivity. Inspired by the Windows 95 era PowerToys project, this reboot provides power users with ways to squeeze more efficiency out of the Windows 10 shell and customize it for individual workflows.
Moniker: powertoys
Tags:
- fancyzones
- windows-key-shortcut-guide
- powerrename
- fileexplorer
- imageresizer
- keyboardmanager
- powertoys-run
- colorpicker
- powertoys
- power-toys
ManifestType: defaultLocale
ManifestVersion: 1.0.0

