# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.12.10334.0
PackageLocale: zh-TW
Publisher: Microsoft
ShortDescription: 新的視窗終端，為 Windows 提供標籤命令行體驗。
ManifestType: locale
ManifestVersion: 1.0.0

