# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.12.10334.0
PackageLocale: it-IT
Publisher: Microsoft
ShortDescription: Il nuovo terminal di Windows, un'esperienza della riga di comando a schede per Windows.
ManifestType: locale
ManifestVersion: 1.0.0

