# Created using wingetcreate

PackageIdentifier: Mikrotik.TheDude
PackageVersion: 6.47.9
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://download.mikrotik.com/routeros/6.47.9/dude-install-6.47.9.exe
  InstallerSha256: B24C0C39DF193904D5D0E07BAB4979FB080C92B6F72E7DD370B54B0CC3967309
ManifestType: installer
ManifestVersion: 1.0.0
