# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: OmsiLauncher.OmsiLauncher
PackageVersion: 0.6.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/NyCodeGHG/omsi-launcher/releases/download/v0.6.0/omsi-launcher-0.6.0.msi
  InstallerSha256: BE5AE029E7948963391BB214E97DB9D07DF09C5E2A3B52CD0932FE10339112BE
  ProductCode: '{CA867193-197F-3EC8-960A-048D22D8619D}'
ManifestType: installer
ManifestVersion: 1.1.0

