# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: NickeManarin.ScreenToGif
PackageVersion: 2.33.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
