# Automatically updated by the winget bot at 2022/Jun/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Keeper.KeeperDesktop
PackageVersion: 16.7.0.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
PackageFamilyName: KeeperSecurityInc.KeeperPasswordManager_26bb6b95qhpkr
Installers:
- Architecture: x86
  InstallerUrl: https://www.keepersecurity.com/desktop_electron/packages/KeeperPasswordManager.msixbundle
  InstallerSha256: 9CF1540642451D07B5425BBAC8B00F643ACF323396353015E32230FB85CA482F
  SignatureSha256: C37204D9F0F5EFF15BDD610787A0D2C330FB7CDAA46904D5566011AFA1D510EE
- Architecture: x64
  InstallerUrl: https://www.keepersecurity.com/desktop_electron/packages/KeeperPasswordManager.msixbundle
  InstallerSha256: 9CF1540642451D07B5425BBAC8B00F643ACF323396353015E32230FB85CA482F
  SignatureSha256: C37204D9F0F5EFF15BDD610787A0D2C330FB7CDAA46904D5566011AFA1D510EE
ManifestType: installer
ManifestVersion: 1.1.0
