# Created using wingetcreate

PackageIdentifier: Kiwix.WikiMed.Electron
PackageVersion: 2.0.4-E
InstallerLocale: en-GB
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.0.4-WikiMed/WikiMed-by-Kiwix-Setup-2.0.4-E.exe
  InstallerSha256: 84E7ECEB3CB7F7E65A1A0212D99E4BE781A97453E834549E2638A2E1E47A7A45
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.0.4-WikiMed/WikiMed-by-Kiwix-Setup-2.0.4-E.exe
  InstallerSha256: 84E7ECEB3CB7F7E65A1A0212D99E4BE781A97453E834549E2638A2E1E47A7A45
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.0.0
