﻿# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Beowulfso.BSU
PackageVersion: 0.0.52
DefaultLocale: en-GB
ManifestType: version
ManifestVersion: 1.0.0
