# Automatically updated by the winget bot at 2022/Mar/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: TimKosse.FileZilla.Client
PackageVersion: 3.56.0
PackageLocale: en-US
Publisher: Tim Kosse
PublisherUrl: https://filezilla-project.org
PublisherSupportUrl: https://filezilla-project.org/support.php
PrivacyUrl: https://filezilla-project.org/privacy.php
Author: Tim Kosse
PackageName: FileZilla Client
PackageUrl: https://filezilla-project.org
License: GPLv2
LicenseUrl: https://filezilla-project.org/misc/gpl-2.0-standalone.html
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://filezilla-project.org/misc/gpl-2.0-standalone.html
ShortDescription: FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface.
Moniker: filezilla
Tags:
- ftp
- ftps
- sftp
- foss
- open-source
- cross-platform
ManifestType: defaultLocale
ManifestVersion: 1.0.0
