# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Levitsky.FontBase
PackageVersion: 2.16.6
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://releases.fontba.se/win/FontBase-2.16.6.exe
  InstallerSha256: 32B09AC4795F7EC993B5000AABAF62B717497B581F275331037503983C0FEF61
  InstallerSwitches:
    Custom: /ALLUSERS
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://releases.fontba.se/win/FontBase-2.16.6.exe
  InstallerSha256: 32B09AC4795F7EC993B5000AABAF62B717497B581F275331037503983C0FEF61
  InstallerSwitches:
    Custom: /CURRENTUSER
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

