# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Iriun.IriunWebcam
PackageVersion: 2.7.2
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

