# Automatically updated by the winget bot at 2022/May/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: xiaomi.miuiplus
PackageVersion: 2.5.4.228
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.cnbj1.fds.api.mi-img.com/core-app/milink/MiAIoT_Setup.exe
  InstallerSha256: BA5DC728471C824787797CB51A8CEC4B59D94E1F9301505D913D0880150C7FEB
ManifestType: installer
ManifestVersion: 1.1.0
