# Created using wingetcreate

PackageIdentifier: RandomEngy.VidCoder
PackageVersion: 5.21
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/RandomEngy/VidCoder/releases/download/v5.21/VidCoder-5.21.exe
  InstallerSha256: 8F70D679CDAFCDF60660E19F6701B124C469BB1A52D5EBAC027C524EAE242BD9
ManifestType: installer
ManifestVersion: 1.0.0
