# Automatically updated by the winget bot at 2022/Apr/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: VMware.IntelligentHub
PackageVersion: 22.3.2.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://packages.vmware.com/wsone/AirwatchAgent.msi
  InstallerSha256: 131F3690F300A1A33FDBBD5461FFC1B23561F64C4E4E1B2099173F1DE1E090FA
  ProductCode: '{ACC50A4D-F8DE-AAAC-9286-AC787BBF8DDC}'
ManifestType: installer
ManifestVersion: 1.1.0
