# Automatically updated by the winget bot at 2022/May/20
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LogMeIn.Hamachi
PackageVersion: 2.3.0.78
PackageLocale: en-US
Publisher: LogMeIn, Inc.
PublisherUrl: https://vpn.net
PublisherSupportUrl: http://community.logmein.com/logmein/
PrivacyUrl: https://secure.logmein.com/policies/privacy.aspx
Author: Alex Pankratov
PackageName: LogMeIn Hamachi
PackageUrl: https://vpn.net
License: Proprietary
ShortDescription: Easy to set up. Easy to manage. Easily create, manage and maintain virtual private networks from anywhere.
Description: Easy to set up. Easy to manage. Easily create, manage and maintain virtual private networks from anywhere with LogMeIn Hamachi, a hosted VPN service, that extends secure LAN-like network connectivity to mobile users and distributed teams on-demand over the web.
Moniker: hamachi
Tags:
- network
- privacy
- private
- security
- vpn
ManifestType: defaultLocale
ManifestVersion: 1.1.0
