# Automatically updated by the winget bot at 2022/Jun/20
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Redisant.KafkaAssistant
PackageVersion: 1.0.9.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
