# Created using wingetcreate

PackageIdentifier: PrestonN.FreeTube
PackageVersion: 0.13.0
PackageLocale: en-US
Publisher: PrestonN
PackageName: FreeTube
License: Copyleft © 2020 freetubeapp@protonmail.com
ShortDescription: A private YouTube client
ManifestType: defaultLocale
ManifestVersion: 1.0.0
