# Created using wingetcreate

PackageIdentifier: HenriWahl.Nagstamon
PackageVersion: 3.6.0
PackageLocale: en-US
Publisher: Henri Wahl
PublisherUrl: https://nagstamon.de/
PackageName: Nagstamon
PackageUrl: https://nagstamon.de/
License: GPL-2.0
LicenseUrl: https://github.com/HenriWahl/Nagstamon/blob/master/LICENSE
ShortDescription: Nagstamon is a status monitor for the desktop. It connects to multiple Nagios, Icinga, Opsview, Centreon, Op5 Monitor/Ninja, Checkmk and Thruk monitoring servers.
Moniker: nagstamon
Tags:
- nagios
- monitoring
ManifestType: defaultLocale
ManifestVersion: 1.0.0
