# Automatically updated by the winget bot at 2022/Apr/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: TrackerSoftware.PDF-Tools
PackageVersion: 9.3.361.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
UpgradeBehavior: install
FileExtensions:
- pdf
Installers:
- Architecture: x86
  InstallerUrl: https://www.tracker-software.com/downloads/ToolsV9.x86.msi
  InstallerSha256: 115F30720533B8239221D6B684ECC9830EAC4B81803829FA6BA25B4E2AC85CBC
  ProductCode: '{2A9EF204-A587-4F73-A6C4-BB511C192898}'
- Architecture: x64
  InstallerUrl: https://www.tracker-software.com/downloads/ToolsV9.x64.msi
  InstallerSha256: 296C72F7A6AB6131F7EEB8953EE4B38BCD4CC070CEAFC4461D3ACB1989389CEC
  ProductCode: '{5061707D-A6B1-4270-B7E8-A57752D4B4F0}'
- Architecture: arm64
  InstallerUrl: https://www.tracker-software.com/downloads/ToolsV9.ARM64.msi
  InstallerSha256: 01682B3F6E29F406C3B5384C8D4701F6B6F316B71BC843768EA7069E5B56BEE9
  ProductCode: '{3DAEB97F-3D18-44E4-9BDE-425D8D323277}'
ManifestType: installer
ManifestVersion: 1.1.0
