# Created using wingetcreate

PackageIdentifier: JFrog.Conan
PackageVersion: 1.37.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/conan-io/conan/releases/download/1.37.0/conan-win-64.exe
  InstallerSha256: 1FC61C70291A0BE5C18FB9904C12CA51339D618F2E83680BCA565FED1106EC82
ManifestType: installer
ManifestVersion: 1.0.0
