# Automatically updated by the winget bot at 2022/Jun/30
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Viber.Viber
PackageVersion: 17.9.0.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
