# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: HiroSystems.Clarinet
PackageVersion: 0.22.0
PackageLocale: en-US
Publisher: Hiro Systems
PublisherUrl: https://www.hiro.so/
PublisherSupportUrl: https://github.com/hirosystems/clarinet/issues
PrivacyUrl: https://www.hiro.so/p/terms-privacy
Author: Hiro Systems
PackageName: clarinet
PackageUrl: https://github.com/hirosystems/clarinet
License: GPLv3
LicenseUrl: https://raw.githubusercontent.com/hirosystems/clarinet/main/LICENSE
Copyright: Copyright (C) 2007 Free Software Foundation, Inc
CopyrightUrl: https://raw.githubusercontent.com/hirosystems/clarinet/main/LICENSE
ShortDescription: Command-line tool and runtime for the Clarity smart contract language.
Description: Clarinet is a Clarity runtime packaged as a command line tool, designed to facilitate smart contract understanding, development, testing and deployment. Clarinet consists of a Clarity REPL and a testing harness, which, when used together allow you to rapidly develop and test a Clarity smart contract, with the need to deploy the contract to a local devnet or testnet.
Moniker: clarinet
Tags:
- blockchain
- clarinet
- hiro
- smart-contract
- smart-contracts
- stacks
ManifestType: defaultLocale
ManifestVersion: 1.1.0

