# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json
PackageIdentifier: MichaelTippach.ASIO4ALL
PackageVersion: 2.6
PackageLocale: en-US
Publisher: Michael Tippach
#PublisherUrl: 
#PublisherSupportUrl: 
PrivacyUrl: https://www.asio4all.org/index.php/wpautoterms/professional-privacy-policy/
Author: Michael Tippach
PackageName: ASIO4ALL
PackageUrl: https://www.asio4all.org/
License: Copyright © Michael Tippach
#LicenseUrl: 
Copyright: Copyright © 2021, Michael Tippach
#CopyrightUrl: 
ShortDescription: Universal Windows ASIO Driver
Description: Low latency ASIO driver for Windows audio
ManifestType: defaultLocale
ManifestVersion: 1.0.0
