# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NathanMoinvaziri.ExtractNow
PackageVersion: 4.8.3.0
PackageLocale: en-US
Publisher: Nathan Moinvaziri
PackageName: ExtractNow
License: Propritary
ShortDescription: ExtractNow is a simple utility that allows you to extract multiple archives quickly and easily. ExtractNow is not a complete archival solution. It's main purpose is to allow the user to extract multiple archives easily.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

