# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Bitnami.ReportServerCommunity
PackageVersion: 3.7.0.6044-1
InstallerSwitches:
  Silent: --mode unattended --unattendedmodeui none
  SilentWithProgress: --mode unattended --unattendedmodeui minimalWithDialogs
  Interactive: --mode qt
  InstallLocation: --prefix <INSTALLPATH>
  Log: --debugtrace <LOGPATH>
  Custom: --launch_cloud 0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://downloads.bitnami.com/files/stacks/reportserver/3.7.0.6044-1/bitnami-reportserver-3.7.0.6044-1-windows-x64-installer.exe
  InstallerSha256: 6c0ed4c5df1d2a19b2432b91622bd9db0bddc98a77ba5190c8251c4134802420
ManifestType: installer
ManifestVersion: 1.0.0

