# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: JIACHENG135.JCPlayer
PackageVersion: 1.1.4
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/JIACHENG135/JCPlayer/releases/download/v1.1.4/JCPlayer.Setup.1.1.4.exe
  InstallerSha256: C8E3593C6071B5367CDB9E4E2E0D3516E8B24A1A0DC0E3804FE48143D09CC208
ManifestType: installer
ManifestVersion: 1.0.0

