# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.5-1-19041-1151
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: MichaelTippach.ASIO4ALL
PackageVersion: "2.7"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
