# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: OpenMedia.4KVideoDownloader
PackageVersion: 4.17.0.4400
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://dl.4kdownload.com/app/4kvideodownloader_4.17.0_x64.msi
  InstallerSha256: B6AB36F861427CD38008F6C0EBB982E5F5B49F9C414486AB7C6DBF2BA8A961B3
  ProductCode: '{8AFB5BB5-466A-4D86-A811-ECE9F6C57848}'
- Architecture: x86
  InstallerUrl: https://dl.4kdownload.com/app/4kvideodownloader_4.17.0.msi
  InstallerSha256: C959A9B362945492406BC976F84BD05C8583684F19DDE6B581D5A79EEE9392FE
  ProductCode: '{D944BB83-6191-4A47-B6FE-7772C0727BFB}'
ManifestType: installer
ManifestVersion: 1.1.0
