# Created using wingetcreate

PackageIdentifier: Lexikos.AutoHotkey
PackageVersion: 1.1.33.09
PackageLocale: en-US
Publisher: Lexikos
PublisherUrl: https://autohotkey.com
PublisherSupportUrl: https://www.autohotkey.com/boards
Author: Lexikos
PackageName: AutoHotkey
PackageUrl: https://autohotkey.com
License: GPL-2.0
LicenseUrl: https://github.com/Lexikos/AutoHotkey_L/blob/master/license.txt
ShortDescription: a free, open-source scripting language for Windows that allows users to easily create small to complex scripts for all kinds of tasks such as:form fillers, auto-clicking, macros, etc.
Moniker: ahk
Tags:
- ahk
- AutoHotkey
ManifestType: defaultLocale
ManifestVersion: 1.0.0
