# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ConceptworldCorporation.RecentX
PackageVersion: 5.0
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://www.conceptworld.com/Downloads/RecentX/RecentXSetup.exe
  InstallerSha256: 170681CD2F848D7F95872623283F4CA00F34F719B4A76249776FEE95E77291A8
ManifestType: installer
ManifestVersion: 1.0.0

