# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.8.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.1/install-amd64.exe
  InstallerSha256: 7C8212E3883AA1DB57F2D5579B1F28CE89A0DE9A72A1CAA848C8001C3A1A6BDF
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.1/install-amd64.exe
  InstallerSha256: 7C8212E3883AA1DB57F2D5579B1F28CE89A0DE9A72A1CAA848C8001C3A1A6BDF
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.1/install-arm64.exe
  InstallerSha256: 59A3ED8A934805E19C391875CA0A64B2F36488A04A1DDC3814C40648D9079578
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.1/install-arm64.exe
  InstallerSha256: 59A3ED8A934805E19C391875CA0A64B2F36488A04A1DDC3814C40648D9079578
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.0.0

