# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: JannisX11.Blockbench
PackageVersion: 3.9.2
PackageLocale: en-US
Publisher: JannisX11
Author: JannisX11
PackageName: Blockbench
License: GPL-3.0
LicenseUrl: https://github.com/JannisX11/blockbench/raw/master/LICENSE.MD
ShortDescription: Blockbench - A boxy 3D model editor
Description: Blockbench - A boxy 3D model editor
Moniker: blockbench
Tags:
- electron
- minecraft
- pixel-art
- 3d
- low-poly
- blockbench
- hytale
ManifestType: defaultLocale
ManifestVersion: 1.0.0

