# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: XSplit.VCam
PackageVersion: 2.3.2109.2103
PackageLocale: en-US
Publisher: XSplit
PublisherUrl: https://www.xsplit.com/
PublisherSupportUrl: https://www.xsplit.com/support
PrivacyUrl: https://www.xsplit.com/privacy
Author: XSplit
PackageName: XSplit VCam
PackageUrl: https://www.xsplit.com/vcam
License: Proprietary
LicenseUrl: https://www.xsplit.com/terms-and-conditions
Copyright: Copyright (c) 2021 SplitmediaLabs, Ltd. All Rights Reserved.
CopyrightUrl: https://www.xsplit.com/terms-and-conditions
ShortDescription: Remove, replace and blur your background without a Green Screen.
Moniker: vcam
Tags:
- camera
ManifestType: defaultLocale
ManifestVersion: 1.0.0

