# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.7.6.50356
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://d2t3ff60b2tol4.cloudfront.net/builds/Insync-3.7.6.50356.exe
  InstallerSha256: 30432F84C4E66887EC8EA1155DCE3F623B7363F62B7AEC55876A8ED1CB2D3B74
ManifestType: installer
ManifestVersion: 1.1.0

