# Created using wingetcreate

PackageIdentifier: cryptofyre.AppleMusicElectron
PackageVersion: 1.5.9
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/ciderapp/Apple-Music-Electron/releases/download/v1.5.9/Apple.Music.Setup.1.5.9.exe
  InstallerSha256: 412866CC12D2295582BE500E01CE1469FB9B0894E2960FB5E3F7A0EB5CAA9837
ManifestType: installer
ManifestVersion: 1.0.0
