# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: CodecGuide.K-LiteCodecPack.Basic
PackageVersion: 17.0.5
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://files3.codecguide.com/K-Lite_Codec_Pack_1705_Basic.exe
  InstallerSha256: 26B6A36869D3310F0EED4517E25688A33CE033BC9BEA1E1A0D97C0A2A8B6F557
  AppsAndFeaturesEntries:
  - DisplayName: K-Lite Codec Pack 17.0.5 Basic
    Publisher: KLCP
    DisplayVersion: 17.0.5
    ProductCode: KLiteCodecPack_is1
    InstallerType: inno
ManifestType: installer
ManifestVersion: 1.1.0

