# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JenuelOrasGanawed.BelieversSword
PackageVersion: 0.8.5
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/Bible-Projects/believers-sword-app/releases/download/v0.8.5/Believers-Sword-Setup-0.8.5.exe
  InstallerSha256: 901C23A67D8947CAD1BEBF713AFE083C9FE76B23957E4C2CA807079BD295A4F0
ManifestType: installer
ManifestVersion: 1.1.0

