# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SmartSoft.SmartFTP
PackageVersion: 10.0.2986.0
MinimumOSVersion: 10.0.17763.0
Installers:
- InstallerLocale: en-US
  Platform:
  - Windows.Desktop
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://static.smartftp.com/static/Products/Client/10.0.2986.0/x64/SmartFTP.msi
  InstallerSha256: 47F118C949A35E01B82B8304DF238196C77B0261C9756AD9FBE8A15DE6CF3EBB
  ProductCode: '{FB56B3C9-E194-43BC-9ACE-93C62AEFCFE2}'
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-06-04

