# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: maximmax42.CustomRP
PackageVersion: 1.12.1
PackageLocale: en-US
Publisher: maximmax42
PublisherSupportUrl: https://github.com/maximmax42/Discord-CustomRP/issues
PackageName: CustomRP
PackageUrl: https://www.customrp.xyz/
License: MIT
LicenseUrl: https://github.com/maximmax42/Discord-CustomRP/blob/master/LICENSE
Copyright: Copyright © 2018-2021 maximmax42
ShortDescription: Custom Discord Rich Presence Manager.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

