# Automatically updated by the winget bot at 2022/Feb/12
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Microsoft.Edge
PackageVersion: 97.0.1072.76
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/en-US/
PublisherSupportUrl: https://support.microsoft.com/en-us/microsoft-edge
PrivacyUrl: https://privacy.microsoft.com/en-US/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft Edge
PackageUrl: https://www.microsoft.com/en-us/edge
License: MIT License
LicenseUrl: https://www.microsoft.com/en-us/servicesagreement/
Copyright: Copyright (C) Microsoft Corporation
CopyrightUrl: https://www.microsoft.com/en-us/servicesagreement/
ShortDescription: World-class performance with more privacy, more productivity, and more value while you browse.
Moniker: microsoft-edge
Tags:
- blink
- browser
- chromium
- edge
- web
- web-browser
ManifestType: defaultLocale
ManifestVersion: 1.1.0
