# Automatically updated by the winget bot at 2022/Feb/12
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Microsoft.Edge
PackageVersion: 97.0.1072.76
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
