# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: ManicTime.ManicTime
PackageVersion: 4.6.21.1
PackageLocale: en-US
Publisher: Finkit d.o.o.
PublisherUrl: https://www.manictime.com/
PublisherSupportUrl: https://www.manictime.com/support/
PrivacyUrl: https://www.manictime.com/privacyPolicy
# Author: 
PackageName: ManicTime
PackageUrl: https://www.manictime.com/
License: Proprietary
# LicenseUrl: 
Copyright: Copyright (c) 2021 ManicTime
# CopyrightUrl: 
ShortDescription: ManicTime automatically records your computer usage. It remembers which apps you've used and for how long. It will also remember which web sites you've visited and which documents you've worked on.
# Description: 
Moniker: manictime
Tags:
- focus
- time-management
- time-tracker
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
