# Created using wingetcreate

PackageIdentifier: HaxeFoundation.Haxe
PackageVersion: 4.2.2
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/HaxeFoundation/haxe/releases/download/4.2.2/haxe-4.2.2-win64.exe
  InstallerSha256: 92E9184B2E18D53D5334B7F57D691F894370189894FFB25991ABD0051E4B2B3D
ManifestType: installer
ManifestVersion: 1.0.0
