# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: mellobacon.scpterminal
PackageVersion: 0.0.1.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: user
ReleaseDate: 2021-11-20
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mellobacon/scp-terminal/releases/download/0.0.1/scpterminal.0.0.1.msi
  InstallerSha256: 069DA9348420BAF491400E2F46B293B5F5D615CA6F3CDDDCB79B86566C7D52AB
  ProductCode: '{93F511B0-F191-45F4-A40A-E26532A87B5A}'
ManifestType: installer
ManifestVersion: 1.1.0
