# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: mellobacon.scpterminal
PackageVersion: 0.0.1.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
