# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: NordVPN.NordVPN
PackageVersion: 6.39.6.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

