# Automatically updated by the winget bot at 2022/Jun/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NurgoSoftware.AquaSnap
PackageVersion: 1.23.15
PackageLocale: en-US
Publisher: Nurgo Software
PackageName: AquaSnap
License: Freeware
ShortDescription: AquaSnap is a tiling window manager for Windows
ManifestType: defaultLocale
ManifestVersion: 1.0.0
