# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Liquit.Workspace.Agent
PackageVersion: 3.9.2789.6010
PackageLocale: en-US
Publisher: Liquit Software B.V.
PackageName: Liquit Workspace Agent
License: Proprietary
LicenseUrl: https://www.liquit.com/liquit-end-user-license-agreement/
ShortDescription: Liquit Workspace offers end-users simple yet dynamic application management, ensuring a consistent, customizable user experience across any device.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

