# Created using wingetcreate

PackageIdentifier: PacketStreamTeam.PacketStream
PackageVersion: 20.202.1548
PackageLocale: en-US
Publisher: PacketStream Team
PackageName: PacketStream
License: Copyright © 2020 PacketStream Team
ShortDescription: PacketStream
ManifestType: defaultLocale
ManifestVersion: 1.0.0
