# Created using wingetcreate
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.4.1.40977
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://d2t3ff60b2tol4.cloudfront.net/builds/Insync-3.4.1.40977.exe
  InstallerSha256: 74B199BAFBE3A1BF0FA86091A30FD2AE18320650F6334160421A6464A8EAE30A
ManifestType: installer
ManifestVersion: 1.0.0
