# Created using wingetcreate

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.4.1.40977
PackageLocale: en-US
Publisher: Insynchq Pte. Ltd.
PackageName: Insync
License: Proprietary
ShortDescription: Manage your Google Drive & OneDrive files straight from your Desktop.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
