# Created using wingetcreate

PackageIdentifier: LupoPenSuite.DropIt
PackageVersion: 8.5.1
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/dropit/files/DropIt/v8.5.1/DropIt_v8.5.1_Setup.exe/download
  InstallerSha256: 642b509fd8919a3c8be3275089bd7cd1bf086f2449ad292473a66beccf0f8a8e
  InstallerSwitches:
    Silent: /VERYSILENT /SP- /SUPPRESSMSGBOXES
    SilentWithProgress: /VERYSILENT /SP- /SUPPRESSMSGBOXES
ManifestType: installer
ManifestVersion: 1.0.0
