# Created using wingetcreate

PackageIdentifier: IObit.IObitSysInfo
PackageVersion: 1.0.0.16
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://cdn.iobit.com/dl/iobit-sysinfo-setup.exe
  InstallerSha256: A084EB6E34560A3FF7CBDC9A17B9965BEFFE61DB6F83CED2C1091DEC168A5F26
ManifestType: installer
ManifestVersion: 1.0.0
