# Created using wingetcreate

PackageIdentifier: IObit.IObitSysInfo
PackageVersion: 1.0.0.16
PackageLocale: en-US
Publisher: IObit
PackageName: IObit SysInfo
License: (c) IObit. All rights reserved.
ShortDescription: Provide detailed PC specs information and real-time hardware temperature monitoring
ManifestType: defaultLocale
ManifestVersion: 1.0.0
