# Created using wingetcreate

PackageIdentifier: ApacheFriends.Xampp
PackageVersion: 8.0.7-0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/xampp/files/XAMPP%20Windows/8.0.7/xampp-windows-x64-8.0.7-0-VS16-installer.exe/download
  InstallerSha256: 3D42CEB3450E7DAAED5B05147F5835900D3280A078CA6161F0574BCD50EF3F7F
  InstallerSwitches:
    Silent: --mode unattended
    SilentWithProgress: --mode unattended
    Custom: --launchapps 0
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
