# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OpenMedia.4KYoutubetoMP3
PackageVersion: 4.3.5.4610
PackageLocale: en-US
Publisher: Open Media LLC
PublisherUrl: https://www.4kdownload.com/
PublisherSupportUrl: https://www.4kdownload.com/help
PrivacyUrl: https://www.4kdownload.com/privacy
Author: Open Media LLC
PackageName: 4K YouTube to MP3
PackageUrl: https://www.4kdownload.com/products/youtubetomp3
License: Freeware
LicenseUrl: https://www.4kdownload.com/agreement/freeware
Copyright: © 2021 Open Media
CopyrightUrl: https://www.4kdownload.com/agreement/freeware
ShortDescription: Free downloader to MP3 for sites such as YouTube and Instagram.
# Description: 
Moniker: 4kyoutubetomp3
Tags:
- downloader
- mp3
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
