# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: I-GIS.GeoScene3D
PackageVersion: 12.0.0.684
InstallerSwitches:
  Silent: /s
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://geoscene3d.com/Portals/1/Files/Installers/GeoScene3D_12_0_0_684.exe?ver=2022-01-25-141918-477
  InstallerSha256: A355B95D991AB3C131939FA51FD61D990D815D119473350722F38716A60CA704
ManifestType: installer
ManifestVersion: 1.1.0

