# Created using wingetcreate

PackageIdentifier: Sigil-Ebook.Sigil
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: Sigil-Ebook
PublisherUrl: https://sigil-ebook.com/
PublisherSupportUrl: https://sigil-ebook.com/support/
PackageName: Sigil
PackageUrl: https://sigil-ebook.com/
License: GPL3
LicenseUrl: https://github.com/Sigil-Ebook/Sigil/blob/master/COPYING.txt
ShortDescription: Sigil is a free, open source, multi-platform ebook editor that uses Qt (and QtWebEngine). It is designed to edit books in ePub format (both ePub 2 and ePub 3).
Moniker: sigil
Tags:
- ebook
- sigil
- ebook editor
- epub
ManifestType: defaultLocale
ManifestVersion: 1.0.0
