# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: PolyMC.PolyMC
PackageVersion: 1.3.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/PolyMC/PolyMC/releases/download/1.3.0/PolyMC-Windows-x86_64-Setup-1.3.0.exe
  InstallerSha256: 10EA690D43866E07D5BF4DFBE0490B74A915B74DA4C60D9809397F724BABA2F7
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://github.com/PolyMC/PolyMC/releases/download/1.3.0/PolyMC-Windows-i686-Setup-1.3.0.exe
  InstallerSha256: F2416F2A30D3B29A45E2183161085540BA0E251D47992424D535B89AA18A7496
ManifestType: installer
ManifestVersion: 1.1.0

