# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LibreWolf.LibreWolf
PackageVersion: 92.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015-2019Redist-x64
    MinimumVersion: 14.28.29913.0
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://gitlab.com/librewolf-community/browser/windows/uploads/0d31722df331b962579c3f08aa0da877/librewolf-92.0.en-US.win64-setup.exe
  InstallerSha256: 20C3AE837F3141F673EE588D40F7338C77627A132978C99C868957F27B2D77F3
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

