# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Microsoft.WingetCreate
PackageVersion: 0.2.0.29
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
