# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Texmaker.Texmaker
PackageVersion: 5.1.2.0
PackageLocale: en-US
Publisher: Texmaker
PublisherUrl: https://www.xm1math.net
# PublisherSupportUrl: 
# PrivacyUrl: 
Author: Texmaker
PackageName: Texmaker
PackageUrl: https://www.xm1math.net/texmaker/index.html
License: GPL-2.0-only
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Free cross-platform LaTeX editor since 2003.
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
ReleaseNotesUrl: https://www.xm1math.net/texmaker/log.html
ManifestType: defaultLocale
ManifestVersion: 1.1.0
