﻿# Created using YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json

PackageIdentifier: Levminer.Authme
PackageVersion: 2.5.0
PackageLocale: en-US
Publisher: Levminer
PublisherUrl: https://authme.levminer.com
PublisherSupportUrl: https://docs.authme.levminer.com
#PrivacyUrl: https://www.levminer.com/policies/privacy
Author: Levminer
PackageName: Authme
PackageUrl: https://authme.levminer.com
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/Levminer/authme/main/LICENSE.md
Copyright: Copyright (C) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/Levminer/authme/main/LICENSE.md
ShortDescription: Simple cross platform two-factor authentication app.
Description: Authme is a two-factor authentication app, you can import from QR codes or Google Authenticator QR codes.
Moniker: authme
Tags:
- security
- protection
- safety
- 2fa
- 2fa-security
- 2fa-client
ManifestType: defaultLocale
ManifestVersion: 1.0.0
