# Automatically updated by the winget bot at 2022/Jun/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: AxCrypt.AxCrypt
PackageVersion: 2.1.1630.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
