# Automatically updated by the winget bot at 2022/Jun/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: AxCrypt.AxCrypt
PackageVersion: 2.1.1630.0
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://account.axcrypt.net/download/axcrypt-2-setup.exe
  InstallerSha256: A5F3FF3074BB9C467DE5026D57A2144B59094A9C179F11A76FCC603ABE63C2EC
  ProductCode: "{9FB96B8C-6459-4DC5-CB2A-C047E1C53979}"
ManifestType: installer
ManifestVersion: 1.0.0
