# Created using wingetcreate

PackageIdentifier: WiseCleaner.WiseDuplicateFinder
PackageVersion: 2.0.1
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://downloads.wisecleaner.com/soft/WDFSetup_2.0.1.56.exe
  InstallerSha256: E980B9029E1A45834D908EDCA4534D820091FA19E7B2290CE1019F40BBF2A988
ManifestType: installer
ManifestVersion: 1.0.0
