# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: open-source-labs.ReacType
PackageVersion: 5.0.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/open-source-labs/ReacType/releases/download/Windows.5.0.0/ReacType.Setup.5.0.0.exe
  InstallerSha256: 62E92BE2818EE046C602FD76A98ECF01657D8D36B7B3EDE153035E8DE7111919
ManifestType: installer
ManifestVersion: 1.0.0

