# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: open-source-labs.ReacType
PackageVersion: 5.0.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

