# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: AntibodySoftware.WizTree
PackageVersion: 4.08
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /NORESTART
UpgradeBehavior: install
Installers:
- Architecture: neutral
  InstallerUrl: https://diskanalyzer.com/files/wiztree_4_08_setup.exe
  InstallerSha256: 1D1E27ADF6EA95505F1F965A288A1D502CDAC822EA199D532B608AF640D6D146
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-02-14

