# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: CrystalIDEASoftware.UninstallTool
PackageVersion: 3.6.0
PackageLocale: en-US
Publisher: CrystalIDEA Software
PackageName: Uninstall Tool
License: Copyright © CrystalIDEA Software
ShortDescription: a tool to uninstall any software
ManifestType: defaultLocale
ManifestVersion: 1.0.0

