# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Keboola.KeboolaCLI
PackageVersion: 2.5.4
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://keboola-as-code-dist.s3.amazonaws.com/msi/keboola-cli_2.5.4_windows_amd64.msi
  InstallerSha256: DDDE3EB5960753D02A1D12BF5308B59BF7AE9FC07FB7C330ED4A320EF8A45BDE
  ProductCode: '{4C9B6342-B923-4FBB-B801-546EEF163C51}'
ManifestType: installer
ManifestVersion: 1.1.0

