# Automatically updated by the winget bot at 2022/Jun/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: ESET.EndpointSecurity
PackageVersion: 9.1.2051.0
PackageLocale: en-US
Publisher: ESET, spol. s r.o.
PackageName: ESET Endpoint Security
License: Copyright (c) ESET, spol. s r.o. - All rights reserved
ShortDescription: ESET Endpoint Security for Windows 64bit
ManifestType: defaultLocale
ManifestVersion: 1.1.0
