# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.11.3471.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
InstallModes:
- silent
Commands:
- wt
PackageFamilyName: Microsoft.WindowsTerminal_8wekyb3d8bbwe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.11.3471.0/Microsoft.WindowsTerminal_1.11.3471.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: 8D4AA2585E62CDD5A1C8C3C5ED4F482F5029EACE4777D247A3C728538F126F6A
  SignatureSha256: F0348B0EF0D385DC2C0BF1F40C0F8261ED053351A80DAB6DEA30E997C6960C0A
- Architecture: arm64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.11.3471.0/Microsoft.WindowsTerminal_1.11.3471.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: 8D4AA2585E62CDD5A1C8C3C5ED4F482F5029EACE4777D247A3C728538F126F6A
  SignatureSha256: F0348B0EF0D385DC2C0BF1F40C0F8261ED053351A80DAB6DEA30E997C6960C0A
- Architecture: x86
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.11.3471.0/Microsoft.WindowsTerminal_1.11.3471.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: 8D4AA2585E62CDD5A1C8C3C5ED4F482F5029EACE4777D247A3C728538F126F6A
  SignatureSha256: F0348B0EF0D385DC2C0BF1F40C0F8261ED053351A80DAB6DEA30E997C6960C0A
ManifestType: installer
ManifestVersion: 1.0.0

