# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Bethesda.Launcher
PackageVersion: 1.84.0
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://download.cdp.bethesda.net/BethesdaNetLauncher_Setup.exe
  InstallerSha256: 3EEA57DA3C275FF7F151A77F95B77D3A99A69F955984550E163162568EF79191
ManifestType: installer
ManifestVersion: 1.1.0

