# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Bethesda.Launcher
PackageVersion: 1.84.0
PackageLocale: en-US
Publisher: Bethesda Softworks
PublisherUrl: https://bethesda.net/
PublisherSupportUrl: https://help.bethesda.net/
PrivacyUrl: https://bethesda.net/en/privacypolicy
Author: Bethesda Softworks
PackageName: Bethesda.net Launcher
PackageUrl: https://bethesda.net/en/game/bethesda-launcher
License: Proprietary
LicenseUrl: https://bethesda.net/en/eulas/bethesdalauncher
Copyright: Copyright (c) 2022 Bethesda Softworks
CopyrightUrl: https://bethesda.net/en/eulas/bethesdalauncher
ShortDescription: Play the latest Bethesda PC games using the Bethesda.net Launcher.
Moniker: bethesda.net
Tags:
- bethesda
- games
- launcher
ManifestType: defaultLocale
ManifestVersion: 1.1.0

