# Created using wingetcreate

PackageIdentifier: IObit.iFunScreenRecorder
PackageVersion: 1.2.0.261
PackageLocale: en-US
Publisher: IObit
PackageName: iFun Screen Recorder
License: © IObit. All rights reserved.
ShortDescription: iFun Screen Recorder
ManifestType: defaultLocale
ManifestVersion: 1.0.0
