# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HERE.OLPCLI
PackageVersion: 11.1.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://artifact.api.platform.here.com/v1/references/hrn:here:artifact::olp-here-test:com.here.platform:cli:11.1.0/olp-cli-installer-11.1.0.msi?apiKey=84q8N9DRx6YAqyJaXUpr9fhiTnCUIBzvHLpk3QU4Oaw
  InstallerSha256: 45F9DE389F88FF4F4979FE04D750DA77262D7E21B2986F424299B1276EA476E0
  ProductCode: '{F8FBFA2A-42A1-3261-B44A-F9DBFC2023F6}'
ManifestType: installer
ManifestVersion: 1.1.0

