# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: jcoon97.LAClient
PackageVersion: 1.1.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/jcoon97/LAClient/releases/download/v1.1.0/LAClient-Setup-1.1.0.exe
  InstallerSha256: 60837090FE7DABA6E0163331742130C8FEFA53687E7BF808D2968ED60FFBDE9A
ManifestType: installer
ManifestVersion: 1.0.0

