# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.79.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.2/install-amd64.exe
  InstallerSha256: CF88753DD19592974867BDEDF90CC29E3BDC56F53535D55C5F3EE80248B60F22
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.2/install-amd64.exe
  InstallerSha256: CF88753DD19592974867BDEDF90CC29E3BDC56F53535D55C5F3EE80248B60F22
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.2/install-arm64.exe
  InstallerSha256: A84649E38447D424C0E47798406E9CC1B40F548D3B62EE28279514DBCC15ED23
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.2/install-arm64.exe
  InstallerSha256: A84649E38447D424C0E47798406E9CC1B40F548D3B62EE28279514DBCC15ED23
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-05-07

