# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: REALiX.HWiNFO
PackageVersion: 7.06
PackageLocale: en-US
Publisher: Martin Malik - REALiX
PublisherUrl: https://www.hwinfo.com
PrivacyUrl: https://www.hwinfo.com/privacy-policy/
Author: Martin Malík
PackageName: HWiNFO
PackageUrl: https://www.hwinfo.com
License: Freeware
LicenseUrl: https://www.hwinfo.com/files/license.pdf
Copyright: © 1995 - 2021 HWiNFO
ShortDescription: Comprehensive Hardware Analysis, Monitoring and Reporting for Windows and DOS.
Moniker: hwinfo
Tags:
- CPU
- GPU
- Memory
- BIOS
- Sensor
- HWiNFO
- Monitor
- Hardware
- Monitoring
- Diagnostic
ManifestType: defaultLocale
ManifestVersion: 1.0.0

