# Automatically updated by the winget bot at 2022/Jul/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: TossLab.JANDI
PackageVersion: 1.5.7
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- silent
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.jandi.com/jandi-pc/download/JANDI.exe
  InstallerSha256: 8C5AB77CFF9A1973851EFF7EBFDB4CD2C42BCF12B5F051EDF566E727098A02DF
- Architecture: x86
  InstallerUrl: https://cdn.jandi.com/jandi-pc/download/JANDI32.exe
  InstallerSha256: 4A973936AC67CF9A9ADBD2EDE6D6C4853B2DE45B8DBB336C0987A9C561B80C57
ManifestType: installer
ManifestVersion: 1.1.0
