# Created using wingetcreate

PackageIdentifier: WiseCleaner.WiseRegistryCleaner
PackageVersion: 10.5.1
PackageLocale: en-US
Publisher: WiseCleaner.com, Inc.
PackageName: Wise Registry Cleaner
License: WiseCleaner.com
ShortDescription: Free Registry Cleaner and Optimizer
ManifestType: defaultLocale
ManifestVersion: 1.0.0
