# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.46.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.46.1/install-amd64.exe
  InstallerSha256: 746D5B1B5E26D9F2013BD370BFA6CA8921FA163F0EABEB5E7480DAF27ACF369A
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.46.1/install-amd64.exe
  InstallerSha256: 746D5B1B5E26D9F2013BD370BFA6CA8921FA163F0EABEB5E7480DAF27ACF369A
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.46.1/install-arm64.exe
  InstallerSha256: DA717036E22DAA6AF3E91B9947663BBB5FDCA01C226E808AF3D74A2A2F45831F
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.46.1/install-arm64.exe
  InstallerSha256: DA717036E22DAA6AF3E91B9947663BBB5FDCA01C226E808AF3D74A2A2F45831F
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-03-21

