# Automatically updated by the winget bot at 2022/Jul/02
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Huawei.HuaweiCloudMeeting
PackageVersion: 8.6.6
PackageLocale: zh-CN
Publisher: 华为技术有限公司
PublisherUrl: https://www.huaweicloud.com/
PublisherSupportUrl: https://support.huaweicloud.com/meeting/index.html
PrivacyUrl: https://www.huaweicloud.com/declaration/sa_prp.html
Author: 华为技术有限公司
PackageName: HUAWEI CLOUD Meeting
PackageUrl: https://www.huaweicloud.com/product/meeting/download.html
License: 专有软件
LicenseUrl: https://www.huaweicloud.com/declaration/tsa_meeting.html
Copyright: ©2010-2022 华为技术有限公司 版权所有
CopyrightUrl: https://www.huaweicloud.com/declaration/hcpn_eula.html
ShortDescription: 全场景端云协同视频会议解决方案
Description: 华为云会议，结合华为云会议宝等全系列智能协作终端，为客户提供全场景端云协同视频会议解决方案，满足跨地区、跨企业、跨终端的智能沟通协作需求。
Tags:
- 华为云
- 视频会议
ManifestType: locale
ManifestVersion: 1.1.0
