# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Levitsky.FontBase
PackageVersion: 2.16.8
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://releases.fontba.se/win/FontBase-2.16.8.exe
  InstallerSha256: ad9bb6570c31b11dc4586767c62e29e00a883e37937726c77c0207076c361792
  InstallerSwitches:
    Custom: /ALLUSERS
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://releases.fontba.se/win/FontBase-2.16.8.exe
  InstallerSha256: ad9bb6570c31b11dc4586767c62e29e00a883e37937726c77c0207076c361792
  InstallerSwitches:
    Custom: /CURRENTUSER
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

