# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: EclipseAdoptium.Temurin.17
PackageVersion: 17.0.1.12
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  Custom: INSTALLLEVEL=3
ReleaseDate: 2021-10-27
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.1%2B12/OpenJDK17U-jdk_x64_windows_hotspot_17.0.1_12.msi
  InstallerSha256: F5241BB43B589E45B6C3133FAE6CC8CBFFEC4CAE2504C3B99C3FAC0C50CBF11E
  ProductCode: '{D27B2C7F-2895-487D-9ED6-F8133BE60399}'
ManifestType: installer
ManifestVersion: 1.1.0
