# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Azul.Zulu.18
PackageVersion: 18.30.11
PackageLocale: en-US
Publisher: Azul Systems, Inc.
PublisherUrl: https://www.azul.com/
PublisherSupportUrl: https://www.azul.com/support/
PrivacyUrl: https://www.azul.com/privacy-policy/
Author: Azul Systems, Inc.
PackageName: Azul Zulu JDK 18
PackageUrl: https://www.azul.com/downloads/?package=jdk
License: GPL-2.0-only WITH Classpath-exception-2.0
LicenseUrl: https://www.azulsystems.com/license/zulu_third_party_licenses.html
ShortDescription: Zulu 18 is a build of OpenJDK 18
Moniker: zulu18
Tags:
- java
- jdk
- openjdk
- zulu
ManifestType: defaultLocale
ManifestVersion: 1.1.0

