# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Iterate.Cyberduck
PackageVersion: 7.10.2.35432
PackageLocale: en-US
Publisher: iterate GmbH
PublisherUrl: https://cyberduck.io
PrivacyUrl: https://cyberduck.io/privacy
PackageName: Cyberduck
PackageUrl: https://cyberduck.io
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/iterate-ch/cyberduck/master/LICENSE.txt
CopyrightUrl: https://raw.githubusercontent.com/iterate-ch/cyberduck/master/LICENSE.txt
ShortDescription: Cyberduck is a libre server and cloud storage browser for Mac and Windows with support for FTP, SFTP, WebDAV, Amazon S3, OpenStack Swift, Backblaze B2, Microsoft Azure & OneDrive, Google Drive and Dropbox.
Moniker: cyberduck
ManifestType: defaultLocale
ManifestVersion: 1.0.0

