# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NAVER.Vaccine
PackageVersion: 2021.5.7.1
PackageLocale: ko-KR
Publisher: NAVER Corp.
PublisherUrl: https://antivirus.naver.com/
PublisherSupportUrl: https://help.naver.com/support/service/main.help?serviceNo=1037
PrivacyUrl: https://policy.naver.com/rules/privacy.html
PackageName: NAVER Vaccine
License: © NAVER Corp.
ShortDescription: Freeware antivirus developed by Naver Corp., LINE Corp. and AhnLab Inc.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

