# Created using wingetcreate

PackageIdentifier: Kitware.CMake
PackageVersion: 3.20.4
PackageLocale: en-US
Publisher: Kitware
PublisherUrl: https://www.kitware.com/
PublisherSupportUrl: https://www.kitware.com/contact-us/
PrivacyUrl: https://www.kitware.com/privacy/#privacy-policy
PackageName: CMake
PackageUrl: https://cmake.org/
License: Copyright 2000-2021 Kitware, Inc. and Contributors
LicenseUrl: https://raw.githubusercontent.com/Kitware/CMake/v3.20.3/Copyright.txt
ShortDescription: CMake is a cross-platform, open-source build system generator.
Moniker: cmake
ManifestType: defaultLocale
ManifestVersion: 1.0.0
