# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: lyswhut.lx-music-desktop
PackageVersion: 1.20.0
PackageLocale: en-US
Publisher: lyswhut
PublisherUrl: https://github.com/lyswhut
PublisherSupportUrl: https://github.com/lyswhut/lx-music-desktop/issues
Author: lyswhut
PackageName: lx-music-desktop
PackageUrl: https://github.com/lyswhut/lx-music-desktop
License: Apache-2.0
LicenseUrl: https://github.com/lyswhut/lx-music-desktop/blob/master/LICENSE
CopyrightUrl: https://github.com/lyswhut/lx-music-desktop/blob/master/LICENSE
ShortDescription: A music software developed based on Electron + Vue.
Tags:
- cloudmusic
- kgmusic
- kwmusic
- mgmusic
- music
- netease
- onlinemusic
- qqmusic
ReleaseNotesUrl: https://github.com/lyswhut/lx-music-desktop/releases/tag/v1.20.0
ManifestType: defaultLocale
ManifestVersion: 1.1.0

