# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Daum.PotPlayer
PackageVersion: 220420
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- 3g2
- 3gp
- 3gp2
- 3gpp
- aac
- ac3
- afi
- aiff
- amr
- amv
- ape
- asf
- ass
- asx
- avi
- cda
- cue
- divx
- dmskm
- dpg
- dpl
- dsf
- dts
- dtshd
- dvr-ms
- eac3
- evo
- f4v
- flac
- flv
- idx
- idf
- k3g
- lmp4
- m1a
- m1v
- m2a
- m2t
- m2ts
- m2v
- m3u
- m3u8
- m4a
- m4b
- m4p
- m4v
- mka
- mkv
- mod
- mov
- mp2
- mp2v
- mp3
- mp4
- mpa
- mpe
- mpeg
- mpg
- mpl
- mpls
- mpv2
- mqv
- mts
- ogm
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://t1.daumcdn.net/potplayer/PotPlayer/Version/220420/PotPlayerSetup64.exe
  InstallerSha256: CF02B34945316D89AD3DDB5B13EA7D59C69CB9E347E53C1B893DE2A5982B81B0
  AppsAndFeaturesEntries:
  - DisplayName: PotPlayer-64 bit
    Publisher: Kakao Corp.
    DisplayVersion: 220420
    ProductCode: PotPlayer64
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://t1.daumcdn.net/potplayer/PotPlayer/Version/220420/PotPlayerSetup.exe
  InstallerSha256: 7C042DB34648683DA31AEF0AD2DB43582538E0DA67C25C5DDA5E93AEEB126B94
  AppsAndFeaturesEntries:
  - DisplayName: PotPlayer
    Publisher: Kakao Corp.
    DisplayVersion: 220420
    ProductCode: PotPlayer
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-04-20

