# Automatically updated by the winget bot at 2022/Jun/24
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Nlitesoft.NTLite
PackageVersion: 2.3.6.8804
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
