# Created using wingetcreate

PackageIdentifier: Trillian.Trillian
PackageVersion: 6.4.0.5
PackageLocale: en-US
Publisher: Cerulean Studios, LLC
PackageName: Trillian
PackageUrl: https://www.trillian.im/
License: Copyright (c) Cerulean Studios
LicenseUrl: https://www.trillian.im/eula/
ShortDescription: Trillian is a proprietary multiprotocol instant messaging application.
Moniker: trillian
Tags:
- chat
- twitter
- messenger
- gmail
- yahoo
- facebook
- skype
- irc
- admin
ManifestType: defaultLocale
ManifestVersion: 1.0.0
