# Created using wingetcreate

PackageIdentifier: Trillian.Trillian
PackageVersion: 6.4.0.5
Installers:
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://www.ceruleanstudios.com/trillian-v6.4.0.5.msi
  InstallerSha256: BA92118F85CF0B52905B3DCB1167A4A1A1DDEAE9C622690763587E9A14D3DBDB
  ProductCode: "{77166DA2-F724-4A62-A418-80287FBA2F76}"
ManifestType: installer
ManifestVersion: 1.0.0
