# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Kopia.KopiaUI
PackageVersion: 0.9.3
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/kopia/kopia/releases/download/v0.9.3/KopiaUI-Setup-0.9.3.exe
  InstallerSha256: BF0DCA1B71D9EB7031B94A048194005BA40AD79B5D689F62DC2C69EC6EACBE8E
ManifestType: installer
ManifestVersion: 1.0.0

