# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Kopia.KopiaUI
PackageVersion: 0.9.3
PackageLocale: en-US
Publisher: Kopia Authors
PackageName: KopiaUI
License: Apache License 2.0
ShortDescription: Fast and secure open source backup.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

