# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LelanceFlamer.TLFDADIDW
PackageVersion: 3.6.4
PackageLocale: fr-FR
Publisher: Le lance Flamer
PackageName: Tous les fichiers dll avec des images dans Windows (TE)
License: GNU-3.0
ShortDescription: Tous les fichiers .dll avec des images dans Windows
ManifestType: defaultLocale
ManifestVersion: 1.1.0

