# Created with YamlCreate.ps1 v2.0.5 $debug=AUSU.5-1-22538-1000
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OpenRPAApS.OpenRPA
PackageVersion: 1.2.47.0
PackageLocale: en-US
Publisher: OpenIAP ApS
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: OpenRPA
# PackageUrl: 
License: MPL
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Enterprise Grade OpenSource RPA Solution
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
