# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Soundly.Soundly
PackageVersion: 2021.11.0.0
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://storage.googleapis.com/soundlyapp/soundly-setup.exe
  InstallerSha256: 25EBD99F9F5EAF3B5FF62D3086FFFF3A338E3E2AA0AFEC14AC477322943E58F9
ManifestType: installer
ManifestVersion: 1.0.0

