# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: OmsiLauncher.OmsiLauncher
PackageVersion: 0.4.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/NyCodeGHG/omsi-launcher/releases/download/v0.4.1/omsi-launcher-0.4.1.msi
  InstallerSha256: C88C6D34C1D76F2D5686A98584E249705FD59243B6F82551947CBE5880C1E6BB
  ProductCode: '{7EA94C97-A991-38D0-A046-B9BA15FC4D08}'
ManifestType: installer
ManifestVersion: 1.1.0

