# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: OBSProject.OBSStudio
PackageVersion: 27.1.1
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  InstallLocation: /D=<INSTALLPATH>
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015-2019Redist-x64
    MinimumVersion: 14.28.29913.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://github.com/obsproject/obs-studio/releases/download/27.1.1/OBS-Studio-27.1.1-Full-Installer-x64.exe
  InstallerSha256: 6211501CE1FD15FE9F73DA5555CA9A5B8A8B523EA6F685D4F81059727ED9165A
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://github.com/obsproject/obs-studio/releases/download/27.1.1/OBS-Studio-27.1.1-Full-Installer-x86.exe
  InstallerSha256: D14DC9346F8B0A11E41150D30245F0915DA796658AA53892CF6B7BF0569A3F27
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

