# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 2.5.1
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/2.5.1/Whalebird-2.5.1-windows-x64.exe
  InstallerSha256: 67B02217370D2E13C62E3E2288306A15F0D76C14C7ED3D66C82ED912D9FF369F
ManifestType: installer
ManifestVersion: 1.0.0
