# Created using wingetcreate

PackageIdentifier: Open-Shell.Open-Shell-Menu
PackageVersion: 4.4.160
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://github.com/Open-Shell/Open-Shell-Menu/releases/download/v4.4.160/OpenShellSetup_4_4_160.exe
  InstallerSha256: 2F637B8A5666F4537FBB4E1502BECDE2469E4888008A79060549B26ADE5068DD
  InstallerSwitches:
    Silent: /qn ADDLOCAL=StartMenu
    SilentWithProgress: /qn ADDLOCAL=StartMenu
ManifestType: installer
ManifestVersion: 1.0.0
