# Created using wingetcreate

PackageIdentifier: LBRY.LBRY
PackageVersion: 0.50.2
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/lbryio/lbry-desktop/releases/download/v0.50.2/LBRY_0.50.2.exe
  InstallerSha256: 1A0C85267C6BEC9FE15ED58C4DB5CB87AE496BCF3A01706EC0606CD881AF4F6D
ManifestType: installer
ManifestVersion: 1.0.0
