# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.51.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.51.0/install-amd64.exe
  InstallerSha256: E526F761FF817720CEDBD2852301F876E6E9887670D7D7296B8ADEA9B1472C24
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.51.0/install-amd64.exe
  InstallerSha256: E526F761FF817720CEDBD2852301F876E6E9887670D7D7296B8ADEA9B1472C24
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.51.0/install-arm64.exe
  InstallerSha256: D0C00D60F2305807153A6F95282371EAB8BFD47D3D58E1AA6ABC7737FE51BCD4
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.51.0/install-arm64.exe
  InstallerSha256: D0C00D60F2305807153A6F95282371EAB8BFD47D3D58E1AA6ABC7737FE51BCD4
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-03-27

