# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 1.5.4
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/1.5.4/Whalebird-1.5.4-windows-x64.exe
  InstallerSha256: 0B59C3AF57A018AFA858DF2085537670B66F92E7C52C023F7185705B6D58696C
ManifestType: installer
ManifestVersion: 1.0.0
