# Created using wingetcreate

PackageIdentifier: JetBrains.WebStorm
PackageVersion: 211.7442.26
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PackageName: WebStorm
License: Copyright (c) 2000-2021 JetBrains
ShortDescription: A powerful IDE for modern JavaScript development with code completion and refactoring for JavaScript, TypeScript, and the most popular web frameworks.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
