# Automatically updated by the winget bot at 2022/Jun/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Asana.Asana
PackageVersion: 1.8.0
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://desktop-downloads.asana.com/win32_ia32/prod/latest/AsanaSetup.exe
  InstallerSha256: 5926F61D6774F53FCBF9EE20173AD4E6A0932C0B26DDE3709EF3CDAA7127CE6B
ManifestType: installer
ManifestVersion: 1.0.0
