# Automatically updated by the winget bot at 2022/May/05
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: WhirlwindFX.SignalRgb
PackageVersion: 2.2.22
PackageLocale: en-US
Publisher: WhirlwindFX
PublisherUrl: https://www.signalrgb.com/about
PublisherSupportUrl: https://www.signalrgb.com/contact
PrivacyUrl: https://www.signalrgb.com/privacy
PackageName: SignalRgb
PackageUrl: https://www.signalrgb.com/
License: Proprietary
LicenseUrl: https://www.signalrgb.com/terms
Copyright: ©2022 WhirlwindFX
ShortDescription: SignalRGB lets you control and sync your favorite RGB devices with one free application.
ManifestType: defaultLocale
ManifestVersion: 1.1.0
