# Automatically updated by the winget bot at 2022/Jun/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LINE.LINE
PackageVersion: 7.9.1.2757
PackageLocale: en-US
Publisher: LINE Corporation
PublisherUrl: https://line.me
PublisherSupportUrl: https://help.line.me
PrivacyUrl: https://line.me/en/terms/policy/
Author: LINE Corporation
PackageName: LINE
PackageUrl: https://line.me
License: Proprietary
LicenseUrl: https://terms.line.me/line_terms?lang=en
Copyright: Copyright LINE Corporation All Rights Reserved.
CopyrightUrl: https://terms.line.me/line_terms?lang=en
ShortDescription: Free SMS, Free Voice call messenger application.
Description: |
  LINE reshapes communication around the globe, allowing you to enjoy not only messaging but also free voice and video calls wherever you find yourself.
  Download LINE and discover the reasons for its global popularity and number one ranking in 52 countries.
Moniker: line
Tags:
- communication
- cross-platform
- im
- line
- messaging
- messenger
- social
- video-call
- voice-call
- voice-chat
ManifestType: defaultLocale
ManifestVersion: 1.1.0
