# Automatically updated by the winget bot at 2022/Jun/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LINE.LINE
PackageVersion: 7.9.1.2757
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /M
  SilentWithProgress: /M
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://desktop.line-scdn.net/win/new/LineInst.exe
  InstallerSha256: 029E81E6A5307DA6C6675A13CDEB0D899027CED1865D219982F0C93C3B3FCE63
- Architecture: x86
  InstallerUrl: https://desktop.line-scdn.net/win/new/LineInst.exe
  InstallerSha256: 029E81E6A5307DA6C6675A13CDEB0D899027CED1865D219982F0C93C3B3FCE63
ManifestType: installer
ManifestVersion: 1.1.0
