# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.PowerShell
PackageVersion: 7.2.3.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.2.3/PowerShell-7.2.3-win-x64.msi
  InstallerSha256: 64641608A24D21767A36CA5DD09D157B507847FDFF620D61B80A14709518352B
  ProductCode: '{4CD2445F-F6A9-4143-BBED-AFBAFD8EB3DC}'
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.2.3/PowerShell-7.2.3-win-x86.msi
  InstallerSha256: 0FA9FE23777ABA34C7EC1EFEA1214EE9BE9D85A7CF00FF38C1B453AF21F58493
  ProductCode: '{749D8748-450A-4AC2-B37F-6DB55C7F4D9B}'
- Architecture: arm
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.2.3/PowerShell-7.2.3-win.msixbundle
  InstallerSha256: 68f36c57ac8cccfa0501168c6efb64eac20c55a28f96250059d1b02bf7a2ea55
  SignatureSha256: 2921f7d826a4a07d0b266c137c04c1f49c9d0c5e0a264b98c8e24495f14dc43d
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
- Architecture: arm64
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.2.3/PowerShell-7.2.3-win.msixbundle
  InstallerSha256: 68f36c57ac8cccfa0501168c6efb64eac20c55a28f96250059d1b02bf7a2ea55
  SignatureSha256: 2921f7d826a4a07d0b266c137c04c1f49c9d0c5e0a264b98c8e24495f14dc43d
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
- Architecture: x86
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.2.3/PowerShell-7.2.3-win.msixbundle
  InstallerSha256: 68f36c57ac8cccfa0501168c6efb64eac20c55a28f96250059d1b02bf7a2ea55
  SignatureSha256: 2921f7d826a4a07d0b266c137c04c1f49c9d0c5e0a264b98c8e24495f14dc43d
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
- Architecture: x64
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.2.3/PowerShell-7.2.3-win.msixbundle
  InstallerSha256: 68f36c57ac8cccfa0501168c6efb64eac20c55a28f96250059d1b02bf7a2ea55
  SignatureSha256: 2921f7d826a4a07d0b266c137c04c1f49c9d0c5e0a264b98c8e24495f14dc43d
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.1.0
