# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: PassmarkSoftware.DiskCheckup
PackageVersion: 3.5.1001.0
PackageLocale: en-US
Publisher: PassMark Software
PackageName: DiskCheckup
License: Proprietary
ShortDescription: Check the health of your hard disk using SMART ( Self-Monitoring Analysis & Reporting Technology ) technology.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

