# Created using wingetcreate

PackageIdentifier: JFrog.Conan
PackageVersion: 1.37.2
PackageLocale: en-US
Publisher: JFrog
PublisherUrl: https://conan.io/
PrivacyUrl: https://conan.io/privacy-policy.html
PackageName: Conan
PackageUrl: https://conan.io/
License: MIT
LicenseUrl: https://raw.githubusercontent.com/conan-io/conan/develop/LICENSE.md
ShortDescription: An open source, decentralized package manager, to automate building and sharing of packages
Moniker: conan
Tags:
- conan
- package-manager
- cpp
- c
- cplusplus
- multi-platform
- cmake
ManifestType: defaultLocale
ManifestVersion: 1.0.0
