# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.47.1
MinimumOSVersion: 10.0.17134.0
InstallerType: exe
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.3_1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.47.1/PowerToysSetup-0.47.1-x64.exe
  InstallerSha256: E49B5AA3A5D6E215A66E7C325D21220C6B3846E4659EB90ED71CA9C430C5154F
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

