# Automatically updated by the winget bot at 2022/Jun/30
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Melodics.Melodics
PackageVersion: 2.1.7901.0
PackageLocale: en-US
Publisher: Melodics
PublisherUrl: https://melodics.com
PublisherSupportUrl: https://melodics.com/support
PrivacyUrl: https://melodics.com/legal#melodics_websites_privacy_policy
Author: Melodics
PackageName: Melodics
PackageUrl: https://melodics.com
License: Proprietary
LicenseUrl: https://melodics.com/legal#melodics_application_terms_&_conditions
Copyright: Copyright (C) Melodics
CopyrightUrl: https://melodics.com/legal#melodics_application_terms_&_conditions
ShortDescription: Melodics is a desktop app that helps you learn to play your instrument with confidence.
Tags:
- instruments
- learning
ManifestType: defaultLocale
ManifestVersion: 1.0.0
