# Automatically updated by the winget bot at 2022/Jun/30
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Melodics.Melodics
PackageVersion: 2.1.7901.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
