# Automatically updated by the winget bot at 2022/Jun/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: GeoGebra.Geometry
PackageVersion: 6.0.718
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://download.geogebra.org/package/windows-geometry
  InstallerSha256: 5468B67DA606F2EF09EBA37F1F91790BE6E3715D3849EF312FF11DAAE8CB0D6A
ManifestType: installer
ManifestVersion: 1.0.0
