# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: PolyMC.PolyMC
PackageVersion: 1.3.2
PackageLocale: en-US
Publisher: PolyMC Contributors
PackageName: PolyMC
PackageUrl: https://polymc.org/
License: GPL-3.0
ShortDescription: An Open Source Minecraft launcher with the ability to manage multiple instances, accounts and mods
Tags:
- minecraft
ManifestType: defaultLocale
ManifestVersion: 1.1.0

