# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: OmsiLauncher.OmsiLauncher
PackageVersion: 0.5.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/NyCodeGHG/omsi-launcher/releases/download/v0.5.1/omsi-launcher-0.5.1.msi
  InstallerSha256: F4CEE24EFF652E43689DC74FEAC1FA1D773112B810BCD6259AB13279EF1B63E2
  ProductCode: '{A1068CE5-1145-3D3D-B3D7-6E4B7B267095}'
ManifestType: installer
ManifestVersion: 1.1.0

