# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: bitmediae-SolutionsGmbH.ITSClient
PackageVersion: 3.0.0.0
Installers:
- Platform:
  - Windows.Desktop
  MinimumOSVersion: 6.1.7601.0
  Architecture: x86
  InstallerType: msix
  InstallerUrl: https://its-deployment.bitmedia.at/data/itsr3/itsr3-3.0.0.msix
  InstallerSha256: 0CD7482D6B779E4E851AC70D6451DF93AF00E1B142FC0DFC0642B899CB8B2A0A
  SignatureSha256: 482756D7B3125E0DF390379CE9E7F44EB1E74F62B7EEFFFB7D932ABF0A31F1BC
  PackageFamilyName: bitmedia.its.its-r3-client_k0m2vfntcmpp0
ManifestType: installer
ManifestVersion: 1.1.0

