# Automatically updated by the winget bot at 2022/Jun/29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Actifile.ActifileAgent
PackageVersion: 2.0.87.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
