# Automatically updated by the winget bot at 2022/Jun/29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Actifile.ActifileAgent
PackageVersion: 2.0.87.0
PackageLocale: en-US
Publisher: Actifile
PackageName: Actifile Agent
License: Copyright (c) Actifile
ShortDescription: Actifile’s SaaS platform automates sensitive data discovery, monitoring and protection for zero-trust endpoints.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
