# Created with YamlCreate.ps1 v2.1.0 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: listen1.listen1
PackageVersion: 2.21.5
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
