# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: MHGames.IHaveNoTomatoes
PackageVersion: 1.5
PackageLocale: en-US
Publisher: MHGames
PublisherUrl: https://sourceforge.net/projects/tomatoes/
PublisherSupportUrl: https://sourceforge.net/projects/tomatoes/support
PackageName: I Have No Tomatoes
PackageUrl: https://sourceforge.net/projects/tomatoes/
License: zLib/libpng
LicenseUrl: https://sourceforge.net/directory/license:zlib/
ShortDescription: 'I Have No Tomatoes is an extreme leisure time activity idea of which culminates in the following question: How many tomatoes can you smash in ten short minutes? If you have the time to spare, this game has the vegetables just waiting to be eliminated!'
Moniker: tomatoes
Tags:
- game
- made
- tomato
- bomberman
- isometric
- tomatoes
ManifestType: defaultLocale
ManifestVersion: 1.0.0

