# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: MHGames.IHaveNoTomatoes
PackageVersion: 1.5
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

