# Created using wingetcreate

PackageIdentifier: listen1.listen1
PackageVersion: 2.17.3
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/listen1/listen1_desktop/releases/download/v2.17.3/listen1_2.17.3_win.exe
  InstallerSha256: FFEE6B9DB39CF9628CA08C1C5219DEB10EF6BC30297BDA92FFD12D8CAA4A653A
ManifestType: installer
ManifestVersion: 1.0.0
