# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: leezer3.OpenBVE
PackageVersion: 1.7.2.3
PackageLocale: en-US
Publisher: The OpenBVE Project
PublisherUrl: https://github.com/leezer3
Author: leezer3
PackageName: openBVE
PackageUrl: https://github.com/leezer3/OpenBVE
License: public domain
ShortDescription: free train simulator game
Tags:
- game
- subway
- metro
- underground
- train
- railway
- dotnet
- csharp
ManifestType: defaultLocale
ManifestVersion: 1.0.0

