# Created using wingetcreate

PackageIdentifier: Cyotek.WebCopy
PackageVersion: 1.8.3.768
PackageLocale: en-US
Publisher: Cyotek
PublisherUrl: https://www.cyotek.com/
PublisherSupportUrl: https://www.cyotek.com/support
PrivacyUrl: https://www.cyotek.com/privacy-policy
PackageName: Cyotek WebCopy
PackageUrl: https://www.cyotek.com/cyotek-webcopy
License: Copyright © 1994-2021 Cyotek Ltd.
ShortDescription: Cyotek WebCopy is a free tool for automatically downloading the content of a website onto your local device.
Moniker: webcopy
ManifestType: defaultLocale
ManifestVersion: 1.0.0
