# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Zotero.Zotero
PackageVersion: 6.0.1
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
FileExtensions:
- rdf
- bib
- html
- xml
- json
- mab2
- marc
- txt
- sqlite
- ctx
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://www.zotero.org/download/client/dl?channel=release&platform=win32&version=6.0.1
  InstallerSha256: 0BDF9EABC7F476607BA88FD1C19A06807BA98E3F0CF08C6F65DD3A8D3D681579
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.1.0

