# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: lode.lode
PackageVersion: 0.33.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/lodeapp/lode/releases/download/v0.33.1/Lode-Setup-0.33.1.exe
  InstallerSha256: 231173A5F53242C738B724A594CF92BD213E777B5DC8D8B9BD116A8863B97445
ManifestType: installer
ManifestVersion: 1.0.0

