# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: ncyxie.Notepad-DOT-Qt
PackageVersion: 1.0.1-s2
PackageLocale: en-US
Publisher: ncyxie
PackageName: Notepad DOT Qt
License: MIT License
ShortDescription: An open-source, cross-platform and highly customizable text editor.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

