# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ncyxie.Notepad-DOT-Qt
PackageVersion: 1.0.1-s2
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/ncyxie/Notepad-DOT-Qt/releases/download/v1.0.1-s2/Notepad_DOT_Qt_v1.0.1-s2_Setup.exe
  InstallerSha256: 52BC0DB9FD950D9CC028CAE1140DA96E4341453928A4355ED8D4CE65E2F0118F
ManifestType: installer
ManifestVersion: 1.0.0
