# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: leinelissen.aeon
PackageVersion: 0.2.18
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

