# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: NVAccess.NVDA
PackageVersion: 2022.1
MinimumOSVersion: 6.1.7601.0
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://www.nvaccess.org/download/nvda/releases/2022.1/nvda_2022.1.exe
  InstallerSha256: DD2996CE99517AF4578D079D618A4BB4061FC0E6493513917EECC2CDF3E88575
  InstallerSwitches:
    Silent: --install-silent
    SilentWithProgress: --install-silent
ManifestType: installer
ManifestVersion: 1.1.0

