# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: KurtisLiggett.SimpleIPConfig
PackageVersion: 2.9.6
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/KurtisLiggett/Simple-IP-Config/releases/download/2.9.6.1/Simple.IP.Config.Setup.2.9.6.1.exe
  InstallerSha256: A276D17897DC071C8B56C5B238EFA776CA06714DA75199630A847CF3EC5A4B0C
  ProductCode: Simple IP Config_is1
ManifestType: installer
ManifestVersion: 1.1.0

