# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=AUSU-7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Google.Chrome.Canary
PackageVersion: 105.0.5167.0
PackageLocale: nb-NO
Publisher: Google LLC
PublisherUrl: https://www.google.com
PublisherSupportUrl: https://support.google.com/?hl=no
PrivacyUrl: https://policies.google.com/privacy?hl=no&fg=1
Author: Google LLC
PackageName: Google Chrome Canary
PackageUrl: https://www.google.com/intl/no/chrome/canary/
License: Proprietary freeware, based on open source components
LicenseUrl: https://www.google.com/intl/no/chrome/terms/
Copyright: ©2022 Google
CopyrightUrl: https://www.google.com/intl/no/chrome/terms/
ShortDescription: Få en avansert versjon av Chrome-nettleseren med Chrome Canary. Vær advart - Canary kan være ustabil.
Description: Få en avansert versjon av Chrome-nettleseren med Chrome Canary. Vær advart - Canary kan være ustabil.
# Moniker: 
Tags:
- nettleser
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: locale
ManifestVersion: 1.1.0
