# Automatically updated by the winget bot at 2022/Apr/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: MMSOFTDesign.Pulseway
PackageVersion: 8.11.2
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
