# Automatically updated by the winget bot at 2022/Apr/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: MMSOFTDesign.Pulseway
PackageVersion: 8.11.2
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://www.pulseway.com/download/Pulseway_x64.msi
  InstallerSha256: D44222E98A9A882789305CF85DF530D5410A801350897031F888A8E46055830F
  ProductCode: '{72CA4395-8B7A-423C-A9B9-A62F36473AD4}'
- Architecture: x86
  InstallerUrl: https://www.pulseway.com/download/Pulseway_x86.msi
  InstallerSha256: 1153D2E6CB3287CBC405EFEA1F4CC40BE8F0918B3E361785A5D690AD61EF7DD9
  ProductCode: '{72CA4395-8B7A-423C-A9B9-A62F36473AD4}'
ManifestType: installer
ManifestVersion: 1.1.0
