# Automatically updated by the winget bot at 2022/Jun/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: GeoGebra.Classic
PackageVersion: 6.0.718
PackageLocale: en-US
Publisher: International GeoGebra Institute
PublisherUrl: https://www.geogebra.org
PublisherSupportUrl: https://help.geogebra.org/topic/help-support
PrivacyUrl: https://www.geogebra.org/privacy
Author: International GeoGebra Institute
PackageName: GeoGebra Classic
PackageUrl: https://www.geogebra.org
License: Non-commercial freeware; portions under GPL, CC-BY-NC-SA
LicenseUrl: https://www.geogebra.org/license
Copyright: Copyright (c) 2021 GeoGebra
CopyrightUrl: https://www.geogebra.org/tos
ShortDescription: Solve math problems, graph functions, create geometric constructions, do statistics and calculus, save and share your results.
Description: Solve math problems, graph functions, create geometric constructions, do statistics and calculus, save and share your results. GeoGebra apps are used by millions of students and teachers around the world to learn and teach mathematics and science.
Moniker: geogebraclassic
Tags:
- math-tool
- graphing
- geometry
- spreadsheet
- probability
- cas
ManifestType: defaultLocale
ManifestVersion: 1.0.0
