# Automatically updated by the winget bot at 2022/Jun/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: GeoGebra.Classic
PackageVersion: 6.0.718
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
