# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OlegShparber.Zeal
PackageVersion: 0.6.1
PackageLocale: en-US
Publisher: Oleg Shparber
PackageName: Zeal
License: GPL-3.0 License
ShortDescription: Offline documentation browser inspired by Dash.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

