# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.45.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.45.0/install-amd64.exe
  InstallerSha256: 64045418663D2D45DAF397015307D434AEFA7141E5CE6D6634987A92E6CF8CB3
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.45.0/install-amd64.exe
  InstallerSha256: 64045418663D2D45DAF397015307D434AEFA7141E5CE6D6634987A92E6CF8CB3
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.45.0/install-arm64.exe
  InstallerSha256: 6A12F607CFDE9924D7FBE9983E93AC47FDE830D67AB0F779329359A6BCDC5371
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.45.0/install-arm64.exe
  InstallerSha256: 6A12F607CFDE9924D7FBE9983E93AC47FDE830D67AB0F779329359A6BCDC5371
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-03-21

