# Created using wingetcreate

PackageIdentifier: RSSOwlTeam.RSSOwl
PackageVersion: 2.2.1
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://github.com/rssowl/RSSOwl/releases/download/2.2.1/RSSOwl.2.2.1.Setup.exe
  InstallerSha256: D314CCBAB9376D52B160E7DA7C1CB77740F22994DEDFC4E72BFB02E2C5DA1554
  Scope: machine
  ProductCode: RSSOwl
ManifestType: installer
ManifestVersion: 1.0.0
