# Automatically updated by the winget bot at 2022/Apr/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Microsoft.SQLServer.2019.Express
PackageVersion: 15.2204.5490.2
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
