# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: ZYROUGE.Yukino
PackageVersion: 1.0.7-beta.0
PackageLocale: en-US
Publisher: ZYROUGE
PublisherUrl: https://yukino-app.github.io
PublisherSupportUrl: https://github.com/yukino-app/yukino/issues
Author: ZYROUGE
PackageName: Yukino
PackageUrl: https://yukino-app.github.io/
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/yukino-app/yukino/next/LICENSE
Copyright: Copyright (c) 2021 ZYROUGE
CopyrightUrl: https://raw.githubusercontent.com/yukino-app/yukino/next/LICENSE
ShortDescription: Yukino lets you read manga or stream anime ad-free from multiple sources for free.
Moniker: yukino
Tags:
- anime
- manga
- manga-reader
- cross-platform
- open-source
- foss
ManifestType: defaultLocale
ManifestVersion: 1.0.0

