# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: liberodark.ODrive
PackageVersion: 0.3.0
PackageLocale: en-US
Publisher: liberodark, coyotte508
PublisherUrl: https://github.com/liberodark
PublisherSupportUrl: https://github.com/liberodark/ODrive/issues
Author: liberodark
PackageName: OpenDrive
PackageUrl: https://github.com/liberodark/ODrive
License: GPL3
LicenseUrl: https://github.com/liberodark/ODrive/blob/master/LICENSE.md
ShortDescription: Simple google drive client
Tags:
- google
- google-drive
- electron
- opendrive
ManifestType: defaultLocale
ManifestVersion: 1.0.0

