# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.51.0
MinimumOSVersion: 10.0.17134.0
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.3_1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.51.0/PowerToysSetup-0.51.0-x64.exe
  InstallerSha256: D815FA165A39ADE56848E2ADC5A21AD8B2F639D6FD075B60120E10BCC9DF1BAC
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

