# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: gdiObjects.xBar
PackageVersion: 2.0.2201.21
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://www.gdiobjects.com/Files/XBInstall.exe
  InstallerSha256: BBE48EFE6B3B24EA0D4D22167F49D7B3787882CFE05160615EDB1A99B0926AE3
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0

