# Created using wingetcreate

PackageIdentifier: Kiwix.KiwixJS.Electron
PackageVersion: 2.0.9-E
PackageLocale: en-GB
Publisher: Kiwix
PublisherUrl: https://github.com/kiwix/kiwix-js-windows
PublisherSupportUrl: https://github.com/kiwix/kiwix-js-windows/issues
Author: Kiwix
PackageName: Kiwix JS Electron
PackageUrl: https://github.com/kiwix/kiwix-js-windows
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/kiwix/kiwix-js-windows/master/LICENSE
CopyrightUrl: https://raw.githubusercontent.com/kiwix/kiwix-js-windows/master/LICENSE
ShortDescription: Kiwix Offline Wikipedia and ZIM File Reader packaged for the Electron framework
Description: Kiwix is an offline reader for content from Wikipedia, Project Gutenberg, TED Talks, Wikivoyage, Stackexchange, etc. It makes knowledge available to people with limited or no Internet access. The software as well as the content is free to use for anyone. It requires an offline ZIM archive (can be downloaded in the app).
Tags:
- wikipedia
- offline
- reader
- gutenberg
- ted
- wikivoyage
- wikimed
- wiki
- stackexchange
- encyclopedia
- zim
- kiwix
- kiwixjs
- kiwix-js
- kiwix-js-windows
ManifestType: locale
ManifestVersion: 1.0.0
