# Automatically updated by the winget bot at 2022/Jun/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Sky.SkyGo
PackageVersion: 22.6.2.0
PackageLocale: de-DE
Publisher: Sky
PublisherUrl: https://www.sky.de/
PackageName: Sky Go
PackageUrl: https://www.sky.de/produkte/sky-go-158150
License: Proprietary
ShortDescription: Sky Go ist ein Online-Fernsehservice von der Himmelsgruppe
Description: Die Sky Go Desktop-App macht es Ihnen noch einfacher, die Programme zu finden, die Sie ansehen möchten. Und mit Sky Mobile können Sie den Sky-TV unterwegs ohne Ihre Daten ansehen.
ManifestType: locale
ManifestVersion: 1.1.0
