# Automatically updated by the winget bot at 2022/Jun/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: rickbutton.workspacer.beta
PackageVersion: 0.9.11
PackageLocale: en-US
Publisher: Rick Button
PublisherUrl: https://github.com/workspacer/workspacer
PublisherSupportUrl: https://github.com/workspacer/workspacer/issues
Author: Rick Button
PackageName: workspacer beta
PackageUrl: https://github.com/workspacer/workspacer
License: MIT License
LicenseUrl: https://github.com/workspacer/workspacer/blob/master/LICENSE
Copyright: Copyright (c) 2018 Rick Button
CopyrightUrl: https://github.com/workspacer/workspacer/blob/master/LICENSE
ShortDescription: A tiling window manager for Windows.
Description: Workspacer is a tiling window manager for Windows 10, similar in style and function to common unix tiling window managers (dwm, i3, xmonad).
Moniker: workspacer-beta
Tags:
- beta
- csharp
- hacktoberfest
- tiling-window-manager
- window-manager
- workspaces
ManifestType: defaultLocale
ManifestVersion: 1.1.0
