# Automatically updated by the winget bot at 2022/Jun/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: rickbutton.workspacer.beta
PackageVersion: 0.9.11
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
