# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.Preview
PackageVersion: 7.0.0-preview.5.22303.8
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

