# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: ZeroX-DG.SnippetStore
PackageVersion: 0.2.7
PackageLocale: en-US
Publisher: Hung Nguyen
PackageName: Snippet Store
License: MIT
ShortDescription: A snippet management app for developers
ManifestType: defaultLocale
ManifestVersion: 1.0.0

