# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.7.1.50307
PackageLocale: en-US
Publisher: Insynchq Pte. Ltd.
PackageName: Insync
License: Proprietary
ShortDescription: Manage your Google Drive, OneDrive, and Dropbox files straight from your Desktop.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

