# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: IanWalton.JellyfinMPVShim
PackageVersion: 2.0.2
PackageLocale: en-US
Publisher: Ian Walton
PackageName: Jellyfin MPV Shim
License: MIT
ShortDescription: Jellyfin MPV Shim is a cross-platform cast client for Jellyfin.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

