# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: isaaclevin.presencelight
PackageVersion: 5.5.1.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.17134.0
InstallerType: appx
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
PackageFamilyName: 37828IsaacLevin.197278F15330A_jvewcxq8vj8qt
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/isaacrlevin/presencelight/releases/download/Desktop-v5.5.1/PresenceLight.Package_5.5.1.0_x64_x86_ARM64.appxbundle
  InstallerSha256: 69C921DB4493D8D0D7FFE382672D4B56DE6D17469C64D19F1BF8E27C515D3EC8
- Architecture: arm64
  InstallerUrl: https://github.com/isaacrlevin/presencelight/releases/download/Desktop-v5.5.1/PresenceLight.Package_5.5.1.0_x64_x86_ARM64.appxbundle
  InstallerSha256: 69C921DB4493D8D0D7FFE382672D4B56DE6D17469C64D19F1BF8E27C515D3EC8
- Architecture: x86
  InstallerUrl: https://github.com/isaacrlevin/presencelight/releases/download/Desktop-v5.5.1/PresenceLight.Package_5.5.1.0_x64_x86_ARM64.appxbundle
  InstallerSha256: 69C921DB4493D8D0D7FFE382672D4B56DE6D17469C64D19F1BF8E27C515D3EC8
ManifestType: installer
ManifestVersion: 1.1.0

