# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Nervatura.Nervatura
PackageVersion: 5.0.5
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/nervatura/nervatura/releases/download/v5.0.5/nervatura_5.0.5_windows_x64.exe
  InstallerSha256: 52475F455266DAF40D4C8EE7A29239959CBC8671A8386042CAEBE0B86DF2B39B
ManifestType: installer
ManifestVersion: 1.1.0

