# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.58.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17134.0
Scope: machine
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.58.0/PowerToysSetup-0.58.0-x64.exe
  InstallerSha256: BBCE7F377EBA02C57C0529EFF00FE966A249BEB9F5EEDA068955A0E8032EA42F
ManifestType: installer
ManifestVersion: 1.1.0

