# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 3.2.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/3.2.0/Whalebird-3.2.0-windows-x64.exe
  InstallerSha256: 5960BEDEDE53DD24249FFBD3F00945B100BE44DCE3668591F0FD5756B70F277A
ManifestType: installer
ManifestVersion: 1.0.0
