# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Bitnami.phpBB
PackageVersion: 3.3.4-3
PackageLocale: en-US
Publisher: Bitnami
PublisherUrl: https://bitnami.com/
PublisherSupportUrl: https://bitnami.com/support
PrivacyUrl: https://www.vmware.com/help/privacy.html
PackageName: Bitnami phpBB Stack
PackageUrl: https://bitnami.com/stack/phpbb
License: Proprietary
ShortDescription: phpBB is a popular bulletin board that features robust messaging capabilities such as flat message structure, subforums, topic split/merge/lock, user groups, full-text search, and attachments.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

