# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.TeamMate
PackageVersion: 0.1.4.0
MinimumOSVersion: 10.0.0.0
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/microsoft/TeamMate/releases/download/0.1.4-ci.2%2BBranch.main.Sha.9aea9d582ead1955134442dca1fc68d47ac9b41e/Microsoft.Tools.TeamMate.Production.msi
  InstallerSha256: C943325037B7279654D9855AE9F592FBDDEE6A687479A8B6E9EE21E77B30517A
  ProductCode: '{ABFC0E98-9168-4AB2-A665-0BC82552E57A}'
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-02-28

