# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: MartinFinnerup.YouTubeMusicforDesktop
PackageVersion: 0.2.1
PackageLocale: en-US
Publisher: Martin Aaby Finnerup
PublisherUrl: https://github.com/MaverickMartyn
PublisherSupportUrl: https://github.com/MaverickMartyn/youtube-music-desktop/issues
Author: Martin Finnerup
PackageName: YouTube Music for Desktop
PackageUrl: https://github.com/MaverickMartyn/youtube-music-desktop
License: Apache-2.0
LicenseUrl: https://github.com/MaverickMartyn/youtube-music-desktop/blob/master/LICENSE
ShortDescription: A desktop client for YouTube Music with MusixMatch lyrics.
Tags:
- youtube
- youtube-music
ReleaseNotesUrl: https://github.com/MaverickMartyn/youtube-music-desktop/releases/tag/v0.2.1
ManifestType: defaultLocale
ManifestVersion: 1.1.0

