# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.10.2383.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

