# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.10.2383.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
InstallModes:
- silent
PackageFamilyName: Microsoft.WindowsTerminal_8wekyb3d8bbwe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.10.2383.0/Microsoft.WindowsTerminal_1.10.2383.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: C977822B5CF7E1F2741CCA5D26B7FD41773456893836BD216123090FE76F98DE
  SignatureSha256: 5787F3F140945F714DA429F14A478A5673A10F6F891744FD13D0DDA95C210E54
- Architecture: arm64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.10.2383.0/Microsoft.WindowsTerminal_1.10.2383.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: C977822B5CF7E1F2741CCA5D26B7FD41773456893836BD216123090FE76F98DE
  SignatureSha256: 5787F3F140945F714DA429F14A478A5673A10F6F891744FD13D0DDA95C210E54
- Architecture: x86
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.10.2383.0/Microsoft.WindowsTerminal_1.10.2383.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: C977822B5CF7E1F2741CCA5D26B7FD41773456893836BD216123090FE76F98DE
  SignatureSha256: 5787F3F140945F714DA429F14A478A5673A10F6F891744FD13D0DDA95C210E54
ManifestType: installer
ManifestVersion: 1.0.0

