# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.10.2383.0
PackageLocale: pt-BR
Publisher: Microsoft
ShortDescription: O novo Windows Terminal, uma experiência de linha de comando com guias para Windows.
ManifestType: locale
ManifestVersion: 1.0.0

