# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.70.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.70.1/install-amd64.exe
  InstallerSha256: DF0D37977356FDBCC342D4F33547FE75CBB1C52A86AAB88E60827B5CA6233B39
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.70.1/install-amd64.exe
  InstallerSha256: DF0D37977356FDBCC342D4F33547FE75CBB1C52A86AAB88E60827B5CA6233B39
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.70.1/install-arm64.exe
  InstallerSha256: A97934AB4C313FEF2FB10EC01EA1D2F6DC9B762C638D692EAD15270432963BD8
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.70.1/install-arm64.exe
  InstallerSha256: A97934AB4C313FEF2FB10EC01EA1D2F6DC9B762C638D692EAD15270432963BD8
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-04-23

