# Automatically updated by the winget bot at 2022/Feb/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SimonDever.Apollo
PackageVersion: 2.0.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
ReleaseDate: 2022-02-05
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/SimonDever/Apollo/releases/download/v2.0.0/Apollo.Setup.2.0.0.exe
  InstallerSha256: 3BB16AEFA711031D66D20328044F62E27106384CA140608C5C848121548C4530
ManifestType: installer
ManifestVersion: 1.1.0
