# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.61.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.61.0/install-amd64.exe
  InstallerSha256: 4059AAFEAF0393385D4E93EC6F59B1F8505E93EECAF2A3D77F590D7D8AF5280E
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.61.0/install-amd64.exe
  InstallerSha256: 4059AAFEAF0393385D4E93EC6F59B1F8505E93EECAF2A3D77F590D7D8AF5280E
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.61.0/install-arm64.exe
  InstallerSha256: 662B338B000D7D0FCB11B1645B158D1B7FA677D220A3C39B67C0551F41EBB580
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.61.0/install-arm64.exe
  InstallerSha256: 662B338B000D7D0FCB11B1645B158D1B7FA677D220A3C39B67C0551F41EBB580
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-04-11

