# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SmartSoft.SmartFTP
PackageVersion: 10.0.2979.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: wix
Scope: machine
Installers:
- Architecture: x64
  InstallerUrl: https://static.smartftp.com/static/Products/Client/10.0.2979.0/x64/SmartFTP.msi
  InstallerSha256: B363BB943408F3C286CCBC6A921F0B501FBAC5F8FC3F6EAEF50A5357735C9833
  ProductCode: '{C28C7242-B306-4ACC-8194-F0B088099F84}'
ManifestType: installer
ManifestVersion: 1.1.0
