# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: HarshKhandeparkar.RainbowBoard
PackageVersion: 0.7.3
PackageLocale: en-US
Publisher: Harsh Khandeparkar
PackageName: Rainbow Board
License: MIT
ShortDescription: 22nd Century Whiteboard App For Linux, Windows and Mac.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

