# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: HarshKhandeparkar.RainbowBoard
PackageVersion: 0.7.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

