# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.17.6
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallerSuccessCodes:
- 2
UpgradeBehavior: install
Protocols:
- baiduyunguanjia
Installers:
- Architecture: x86
  InstallerUrl: https://issuepcdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.17.6.2.exe
  InstallerSha256: 5F0D5E713F5D2A79F0B4DAAC6354C62D2C167B33885F5C4FA746C4FDE3205D52
  ProductCode: 百度云管家
ManifestType: installer
ManifestVersion: 1.1.0
