# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LacyMorrow.CrossOver
PackageVersion: 2.1.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/lacymorrow/crossover/releases/download/v2.1.1/CrossOver-2.1.1.exe
  InstallerSha256: 75743906B2D700ED5F72D83240BE95F951C8A64999453C7583D67357E63D9B7A
ManifestType: installer
ManifestVersion: 1.0.0

