# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: dawg.dawg
PackageVersion: 0.2.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
