# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: KiCad.KiCad
PackageVersion: 6.0.5
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- dcm
- drl
- kicad_lib
- kicad_mod
- kicad_pcb
- kicad_wks
- net
- pro
- sch
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://downloads.kicad.org/kicad/windows/explore/stable/download/kicad-6.0.5-x86_64.exe
  InstallerSha256: AAA9A5A2C121B9CF30BE2D5D65954B09E6E1EB442E7F0AC32FAA258E404C2016
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://downloads.kicad.org/kicad/windows/explore/stable/download/kicad-6.0.5-i686.exe
  InstallerSha256: D1FE98F1BBFEF09004FCB809286F0E77A8CA1A443CF5B2B6F656D06662881EE5
ManifestType: installer
ManifestVersion: 1.1.0

