# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: just-install.just-install
PackageVersion: 3.4.4
PackageLocale: en-US
Publisher: just-install Developers
PackageName: just-install
License: GPL3
ShortDescription: The simple package installer for Windows
ManifestType: defaultLocale
ManifestVersion: 1.0.0

