# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: JFrog.Conan
PackageVersion: 1.38.0
PackageLocale: en-US
Publisher: JFrog
PublisherUrl: https://conan.io/
PrivacyUrl: https://conan.io/privacy-policy.html
PackageName: Conan
PackageUrl: https://conan.io/
License: MIT
LicenseUrl: https://raw.githubusercontent.com/conan-io/conan/develop/LICENSE.md
ShortDescription: An open source, decentralized package manager, to automate building and sharing of packages
Moniker: conan
Tags:
- conan
- package-manager
- cpp
- c
- cplusplus
- multi-platform
- cmake
ManifestType: defaultLocale
ManifestVersion: 1.0.0

