# Created with YamlCreate.ps1 v2.0.5 $debug=AUSU.5-1-22538-1000
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 16.11.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
