# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: JanGrzegorowski.TimeSeriesAdmin
PackageVersion: 0.1.13
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/timeseriesadmin/timeseriesadmin/releases/download/v0.1.13/TimeSeriesAdmin.exe
  InstallerSha256: 2D31679E4764B1D106EF24591372E7EC34BA88A6E4DEF9074B0EFD7109F65A56
ManifestType: installer
ManifestVersion: 1.0.0

