# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: JanGrzegorowski.TimeSeriesAdmin
PackageVersion: 0.1.13
PackageLocale: en-US
Publisher: Jan Grzegorowski
PackageName: Time Series Admin
License: MIT
ShortDescription: Administration and querying interface for InfluxDB databases
ManifestType: defaultLocale
ManifestVersion: 1.0.0

