# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ZeroX-DG.SnippetStore
PackageVersion: 0.2.2
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/ZeroX-DG/SnippetStore/releases/download/v0.2.2/Snippet.Store.Setup.0.2.2.exe
  InstallerSha256: 53AA289B92742DCA29F00035B1CD4023EC38E77954C7B78CDD6622F4EF5729E7
ManifestType: installer
ManifestVersion: 1.0.0

