# Automatically updated by the winget bot at 2022/Jun/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: FACEITLTD.FACEITAC
PackageVersion: "2.1"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
