# Automatically updated by the winget bot at 2022/Jun/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: FACEITLTD.FACEITAC
PackageVersion: "2.1"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://anticheat-client.faceit-cdn.net/FACEITInstaller_64.exe
  InstallerSha256: F04E213AB70714506E3CB76DACD3FBF2C69F9A7E3284C7F8ABE815EB66522F44
ManifestType: installer
ManifestVersion: 1.1.0
