# Created using wingetcreate

PackageIdentifier: MapTiler.MapTilerDesktop
PackageVersion: 11.1
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://maptiler.download/desktop/maptiler-desktop-11.1-free-win-x64-setup.exe
  InstallerSha256: 1B15D5274EF9B2632CB6AF147DAEB530D793B4085DD4F6A1EF0BAED401541386
  InstallerSwitches:
    Silent: /VERYSILENT /SUPPRESSMSGBOXES /SP-
    SilentWithProgress: /SILENT /SUPPRESSMSGBOXES /SP-
ManifestType: installer
ManifestVersion: 1.0.0
