# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Alibaba.Yuque
PackageVersion: 0.10.2
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: a47a88c0-27d8-5a45-af46-ded84899f5d9
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://app.nlark.com/yuque-desktop/Yuque-0.10.2.exe
  InstallerSha256: 18AD83A38A1F044DF979746EF52DF8B71102AD6DD370DE655BADDA8D786750C3
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://app.nlark.com/yuque-desktop/Yuque-0.10.2.exe
  InstallerSha256: 18AD83A38A1F044DF979746EF52DF8B71102AD6DD370DE655BADDA8D786750C3
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.0.0

