# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Datronicsoft.SpacedeskDriver.Server
PackageVersion: 0.9.1122.0
PackageLocale: en-US
Publisher: datronicsoft Inc.
PublisherUrl: https://spacedesk.net
PublisherSupportUrl: https://forum.spacedesk.ph
PrivacyUrl: https://spacedesk.net/privacy-policy/
Author: datronicsoft
PackageName: spacedesk Windows DRIVER
PackageUrl: https://spacedesk.net/##box_430
License: Proprietary
LicenseUrl: https://spacedesk.net/#licensing
Copyright: Copyright (c) 2021 – datronicsoft
CopyrightUrl: https://spacedesk.net/legal-notice/
ShortDescription: Spacedesk Driver Software for Windows PRIMARY PC (server) runs only with Windows 10, windows 8.1 and windows 7.
Moniker: spacedesk-server
Tags:
- display
- network
ManifestType: defaultLocale
ManifestVersion: 1.1.0

