# Created using wingetcreate

PackageIdentifier: UlliFreiberger.RobotKarol3
PackageVersion: 3.0
PackageLocale: de-DE
Publisher: U.Freiberger
PackageName: Robot Karol 3.0
License: MIT License
ShortDescription: Robot Karol ist eine Programmierumgebung für eine gleichnamige in einfachem Deutsch gehaltene Bildungsorientierte Programmiersprache.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
