# Automatically updated by the winget bot at 2021/Oct/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Maca134.DZLauncher
PackageVersion: 0.1.6.8
PackageLocale: en-US
Publisher: Maca134
PackageName: DayZ Launcher
License: Freeware
ShortDescription: DayZ Arma 2 OA launcher with server browser
ManifestType: defaultLocale
ManifestVersion: 1.0.0
