# Created using wingetcreate

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.41.2
MinimumOSVersion: 10.0.17134.0
InstallerType: exe
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/PowerToys/releases/download/v0.41.2/PowerToysSetup-0.41.2-x64.exe
  InstallerSha256: 4BACDA8925D5267BE455348EEB0BACFE5CB3DB2E5189E9CA2FF85297C597E8D8
  ProductCode: '{3E02622B-1146-4640-B46C-C83315C2E858}'
ManifestType: installer
ManifestVersion: 1.0.0
