# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: TorProject.TorBrowser
PackageVersion: 11.0.13
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- htm
- html
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-win64-11.0.13_en-US.exe
  InstallerSha256: 5EC38E7E022897738D5BF78BB8D3F3B3E244BAF907DBE9992A0D15A369CFAE66
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-11.0.13_en-US.exe
  InstallerSha256: 20DD6C7EC6CAED5EC793E351BD025D8CD9819DDBB7A87B11A3B3128E92B7BAA4
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-win64-11.0.13_de.exe
  InstallerSha256: 1B8A25C375AEA8DE6624F21F946ECE49B48DF1B50A1FB579D4AE77FE41CF5AE8
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-11.0.13_de.exe
  InstallerSha256: 2F95F2665223E1CCD1EEE8CAC23538B2B597FF21401C93B37B8AF9025471D563
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-win64-11.0.13_ru.exe
  InstallerSha256: 929D3873D7A6DF0D69660E9CC2AE16A620B808C125546B9078D571E902925DB9
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-11.0.13_ru.exe
  InstallerSha256: 353338FEC876694A2929D6DDAEACDEFC2C4FDFB179606CB8B6C56F7002786003
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-win64-11.0.13_zh-CN.exe
  InstallerSha256: 683EC1DAE3AC864213A7F5981EFC574AD866935409B0A5001A59ADF99E08A44C
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-11.0.13_zh-CN.exe
  InstallerSha256: A0510B02D32F118BCF03E012566CC5D451EA170E3035B5AB37961495310EA086
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-win64-11.0.13_zh-TW.exe
  InstallerSha256: 32E5B0CE4855F523554EA921FFA182626792AC52BF4D47ABA463276F884FDC86
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.13/torbrowser-install-11.0.13_zh-TW.exe
  InstallerSha256: 34A0A954E16017BD5699A3C10DE3BE63600C634CE20DCD8E0446B3B77C0EDAC6
ManifestType: installer
ManifestVersion: 1.1.0

