# Automatically updated by the winget bot at 2022/Jun/23
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Caphyon.AdvancedInstaller
PackageVersion: "19.6"
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://www.advancedinstaller.com/downloads/advinst.msi
  InstallerSha256: 8F9204DADE985CFAF5F0A1D422A1575734C726862FA39E071D4803CCA0591A5F
  ProductCode: '{3952D2C7-C09C-4D67-A463-363946CCA134}'
ManifestType: installer
ManifestVersion: 1.1.0
