# Automatically updated by the winget bot at 2022/Jun/23
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Caphyon.AdvancedInstaller
PackageVersion: "19.6"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
