# Automatically updated by the winget bot at 2022/Jun/23
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Caphyon.AdvancedInstaller
PackageVersion: "19.6"
PackageLocale: en-US
Publisher: Caphyon
PackageName: Advanced Installer
PackageUrl: https://AdvancedInstaller.com/
License: © Caphyon 2002 - 2020 Ltd. All rights reserved.
LicenseUrl: https://www.advancedinstaller.com/eula.html
ShortDescription: Advanced Installer is a powerful, yet easy to use, Windows Installer authoring tool which helps you create .MSI installs in minutes.
Moniker: advinst
ManifestType: defaultLocale
ManifestVersion: 1.1.0
