# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OpenMedia.4KVideoDownloader
PackageVersion: 4.17.2.4460
PackageLocale: en-US
Publisher: Open Media LLC
PublisherUrl: https://www.4kdownload.com/
PublisherSupportUrl: https://www.4kdownload.com/help
PrivacyUrl: https://www.4kdownload.com/privacy
# Author: 
PackageName: 4K Video Downloader
PackageUrl: https://www.4kdownload.com/products/product-videodownloader
License: Freeware
LicenseUrl: https://www.4kdownload.com/agreement/freeware
Copyright: © 2021 Open Media
# CopyrightUrl: 
ShortDescription: Free Video Downloader
# Description: 
Moniker: 4kvideodownloader
Tags:
- video-downloader
- vimeo
- youtube
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
