# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: DimitriVanHeesch.Doxygen
PackageVersion: 1.9.2
InstallerType: inno
Installers:
- Architecture: neutral
  InstallerUrl: https://www.doxygen.nl/files/doxygen-1.9.2-setup.exe
  InstallerSha256: D006D98902C71E2EB493677ADD65EB220DE2355196BFB05CA79F60FC55D1251E
  InstallerSwitches:
    Silent: /verysilent /norestart
    SilentWithProgress: /silent /norestart
ManifestType: installer
ManifestVersion: 1.0.0

