# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: herrlichmedia.Agantty
PackageVersion: 1.0.46
PackageLocale: en-US
Publisher: herrlich media
PackageName: Agantty
License: ©2020 Agantty GmbH
ShortDescription: Free project management for unlimited projects, tasks and teams neatly organized in gantt chart
ManifestType: defaultLocale
ManifestVersion: 1.0.0

