# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.11.2921.0
PackageLocale: zh-CN
Publisher: Microsoft
ShortDescription: 新的视窗终端，为 Windows 提供标签命令行体验。
ManifestType: locale
ManifestVersion: 1.0.0

