# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.7-2-2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Typora.Typora.Beta
PackageVersion: 0.11.18
MinimumOSVersion: 10.0.0.0
InstallerType: inno
UpgradeBehavior: install
FileExtensions:
- apib
- markdown
- md
- mdown
- mdtext
- mdtxt
- mdwn
- mdx
- mkd
- mmd
- rmarkdown
- rmd
- text
- txt
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://download.typora.io/windows/typora-setup-ia32-0.11.18.exe
  InstallerSha256: E1E9AEC7A251472C25AFFFCDE292EA67FB913E8984C816B8E516244A3160EFFC
  InstallerSwitches:
    Custom: /CURRENTUSER
  ProductCode: '{37771A20-7167-44C0-B322-FD3E54C56156}_is1'
- Architecture: x86
  Scope: machine
  InstallerUrl: https://download.typora.io/windows/typora-setup-ia32-0.11.18.exe
  InstallerSha256: E1E9AEC7A251472C25AFFFCDE292EA67FB913E8984C816B8E516244A3160EFFC
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: '{37771A20-7167-44C0-B322-FD3E54C56156}_is1'
- Architecture: x64
  Scope: user
  InstallerUrl: https://download.typora.io/windows/typora-setup-x64-0.11.18.exe
  InstallerSha256: 2C2C80C32D813744B6D48851687C752E819C0CD4246440842EFFD3D10473DD22
  InstallerSwitches:
    Custom: /CURRENTUSER
  ProductCode: '{37771A20-7167-44C0-B322-FD3E54C56156}_is1'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://download.typora.io/windows/typora-setup-x64-0.11.18.exe
  InstallerSha256: 2C2C80C32D813744B6D48851687C752E819C0CD4246440842EFFD3D10473DD22
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: '{37771A20-7167-44C0-B322-FD3E54C56156}_is1'
ManifestType: installer
ManifestVersion: 1.1.0
