# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LelanceFlamer.TLFDADIDW
PackageVersion: 3.6.2
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://github.com/LlFPrograms/TLFDADIDW/releases/download/v3.6.2/TLFDADIDW_TE_Setup.exe
  InstallerSha256: B5DF645534EE501A6C5E0CE75682558359A11839440172E023F411355192369C
ManifestType: installer
ManifestVersion: 1.1.0

