# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: HiroSystems.Clarinet
PackageVersion: 0.14.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://github.com/hirosystems/clarinet/releases/download/v0.14.2/clarinet-windows-x64.msi
  InstallerSha256: A3AFE8F6B02DCD53408E1BA3F86D864A16D449BF68191DEF1AC55F11897D548C
  ProductCode: '{FCE60B0D-5840-4A94-AFD8-EB782982BCD9}'
ManifestType: installer
ManifestVersion: 1.0.0

