# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: HiroSystems.Clarinet
PackageVersion: 0.14.2
PackageLocale: en-US
Publisher: Hiro Systems
PublisherUrl: https://www.hiro.so/
PrivacyUrl: https://www.hiro.so/p/terms-privacy
PackageName: clarinet
PackageUrl: https://github.com/hirosystems/clarinet
License: GPL-3.0
LicenseUrl: https://github.com/hirosystems/clarinet/blob/main/LICENSE
ShortDescription: Command-line tool and runtime for the Clarity smart contract language.
Tags:
- stacks
- blockchain
- smart-contract
- smart-contracts
- hiro
- clarinet
ManifestType: defaultLocale
ManifestVersion: 1.0.0

