# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: MaxDiesel.UnrealCommander
PackageVersion: 3.5.7.1497
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

