# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.62.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.62.2/install-amd64.exe
  InstallerSha256: CA9EEF42C98687D369A87C2309ECA5A57A3D43F710F94F08F18AAF0D47630093
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.62.2/install-amd64.exe
  InstallerSha256: CA9EEF42C98687D369A87C2309ECA5A57A3D43F710F94F08F18AAF0D47630093
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.62.2/install-arm64.exe
  InstallerSha256: 0D1F01755E42E0196D862179E52517931F6DEFDBC5F51F37F975D721E017E82C
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.62.2/install-arm64.exe
  InstallerSha256: 0D1F01755E42E0196D862179E52517931F6DEFDBC5F51F37F975D721E017E82C
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-04-15

