# Automatically updated by the winget bot at 2021/Nov/27
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: OpenMPT.OpenMPT
PackageVersion: 1.29.11.00
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
