# Automatically updated by the winget bot at 2022/Jun/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Qoppa.PDFStudio
PackageVersion: 2022.0.1.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Custom: /q
UpgradeBehavior: install
FileExtensions:
- pdf
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015-2019Redist-x64
Installers:
- Architecture: x64
  InstallerUrl: https://download.qoppa.com/pdfstudio/PDFStudio_win64.msi
  InstallerSha256: D5343D45A4CE13B4A2F214486405A69624271A9077D64EBEBA10301848178EAD
  ProductCode: '{4FA8AF4B-290B-4585-B4AA-9673F3573B09}'
ManifestType: installer
ManifestVersion: 1.1.0
