# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: matvelloso.electron-office-consumer
PackageVersion: 1.1.2.0
PackageLocale: en-US
Publisher: Mat Velloso
PublisherUrl: https://github.com/matvelloso/electron-office
PublisherSupportUrl: https://github.com/matvelloso/electron-office/issues
# PrivacyUrl: 
Author: Mat Velloso
PackageName: Office consumer on Electron
PackageUrl: https://github.com/matvelloso/electron-office
License: MIT License
LicenseUrl: https://github.com/matvelloso/electron-office/blob/master/LICENSE
Copyright: Copyright (c) 2018 Howard J
CopyrightUrl: https://github.com/matvelloso/electron-office/blob/master/LICENSE
ShortDescription: An unofficial cross platform Electron client for Office Web
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
ReleaseNotes: |
  Small fixes
ReleaseNotesUrl: https://github.com/matvelloso/electron-office/releases/tag/1.1.2
ManifestType: defaultLocale
ManifestVersion: 1.1.0
