# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: matvelloso.electron-office-consumer
PackageVersion: 1.1.2.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
Scope: user
ReleaseDate: 2019-12-18
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/matvelloso/electron-office/releases/download/1.1.2/Office.consumer.on.Electron.1.1.2.msi
  InstallerSha256: FFAB75EBBF990FC5F49B8CEE1409D09EEB775C269BC85AD1F43A705E55A67F9B
  ProductCode: '{4447E6DC-2479-4BEE-AE6D-3438515C6520}'
ManifestType: installer
ManifestVersion: 1.1.0
