# Automatically updated by the winget bot at 2022/Jul/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Termius.Termius
PackageVersion: 7.44.0
PackageLocale: en-US
Publisher: Termius Corporation
PublisherUrl: https://termius.com
PublisherSupportUrl: https://support.termius.com
PrivacyUrl: https://termius.com/privacy-policy
Author: Termius Corporation
PackageName: Termius
PackageUrl: https://termius.com
License: Proprietary
LicenseUrl: https://www.termius.com/terms-of-use
Copyright: © 2022 Termius Corporation - All rights reserved
CopyrightUrl: https://www.termius.com/terms-of-use
ShortDescription: Termius is the SSH client that works on Desktop and Mobile
Moniker: termius
Tags:
- client
- mosh
- remote-administration
- remote-connection
- ssh
- telnet
ManifestType: defaultLocale
ManifestVersion: 1.1.0
