# Automatically updated by the winget bot at 2022/Jul/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Termius.Termius
PackageVersion: 7.44.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
