# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: IJHack.QtPass
PackageVersion: 1.3.2
PackageLocale: en-US
Publisher: IJhack
PublisherUrl: https://qtpass.org/
PublisherSupportUrl: https://github.com/IJHack/QtPass/issues
PackageName: QtPass
License: GPL-3.0
ShortDescription: A multi-platform GUI for pass, the standard unix password manager.
Tags:
- password-manager
- password
- pass
- qt
- cross-platform
ManifestType: defaultLocale
ManifestVersion: 1.0.0

