# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: SmartSoft.SmartFTP
PackageVersion: 10.0.2992.0
PackageLocale: en-US
Publisher: SmartSoft Ltd.
PublisherUrl: https://www.smartftp.com
PublisherSupportUrl: https://www.smartftp.com/support
Author: SmartSoft Ltd.
PackageName: SmartFTP Client
License: Commercial
LicenseUrl: https://www.smartftp.com/static/Products/Client/License.txt
ShortDescription: SmartFTP is a fast and reliable FTP, FTPS, SFTP, HTTP, Amazon S3, WebDAV, Google Drive, Google Cloud Storage, Microsoft OneDrive, Backblaze B2, Telnet, Terminal client with lots of features and a modern user interface.
Moniker: smartftp
Tags:
- ftp
- sftp
- webdav
- onedrive
- gdrive
- ssh
ReleaseNotesUrl: https://www.smartftp.com/en-us/changelog/1
ManifestType: defaultLocale
ManifestVersion: 1.1.0

