# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: CheckMAL.AppCheck
PackageVersion: 2.5.51.9
Installers:
- Architecture: neutral
  InstallerType: nullsoft
  InstallerUrl: https://www.checkmal.com/download/AppCheckSetup.exe
  InstallerSha256: CF730F404F7C3D1B66E8ED36337EAF8335490041DC7D2FC2DD2E5E53E37E784D
ManifestType: installer
ManifestVersion: 1.0.0

