# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: VoiceAttack.VoiceAttack
PackageVersion: 1.8.9
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

