# Created with YamlCreate.ps1 v2.1.2 $debug=QUSU.5-1-22000-653
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 1.4.0-alpha.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
