# Created using wingetcreate

PackageIdentifier: Kiwix.WikiMed.Electron
PackageVersion: 1.9.9-E
PackageLocale: en-GB
Publisher: Kiwix
PublisherUrl: https://github.com/kiwix/kiwix-js-windows
PublisherSupportUrl: https://github.com/kiwix/kiwix-js-windows/issues
Author: Kiwix
PackageName: WikiMed by Kiwix
PackageUrl: https://github.com/kiwix/kiwix-js-windows
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/kiwix/kiwix-js-windows/master/LICENSE
CopyrightUrl: https://raw.githubusercontent.com/kiwix/kiwix-js-windows/master/LICENSE
ShortDescription: WikiMed by Kiwix packaged for the Electron framework
Description: WikiMed by Kiwix is an offline medical encyclopaedia with content provided by Wikipedia's WikiProject Medicine. Conaining more than 55,000 medical and health-related articles, it makes medical knowledge available to people with limited Internet access or anyone who needs quick reference access to in-depth medical information. The software as well as the content is free to use for anyone.
Moniker: wikimed-electron
Tags:
- wikimed
- medicine
- medical
- offline
- wikipedia
- encylopedia
- encylopaedia
- dictionary
- reference
- reader
- wiki
- zim
- kiwix
- kiwixjs
- kiwix-js
- kiwix-js-windows
ManifestType: defaultLocale
ManifestVersion: 1.0.0
