# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.CLRTypesSQLServer.2019
PackageVersion: 15.0.2000.5
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.microsoft.com/download/d/d/1/dd194c5c-d859-49b8-ad64-5cbdcbb9b7bd/SQLSysClrTypes.msi
  InstallerSha256: ADB3A406D64F355D8403AA59524C65A8C4BE571C6430990CF6B303DC7011D8B5
  ProductCode: '{5BC7E9EB-13E8-45DB-8A60-F2481FEB4595}'
ManifestType: installer
ManifestVersion: 1.0.0

