# Created using YamlCreate.ps1 v1.1.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NoMachine.NoMachine
PackageVersion: 7.6.2
PackageLocale: en-US
Publisher: NoMachine S.a.r.l.
PublisherUrl: https://www.nomachine.com/
PublisherSupportUrl: https://www.nomachine.com/support
PrivacyUrl: https://knowledgebase.nomachine.com/AR05P00977
Author: NoMachine S.a.r.l.
PackageName: NoMachine
PackageUrl: https://nomachine.com/
License: Commercial
#LicenseUrl: 
Copyright: Copyright (c) 2002-2021 NoMachine S.à r.l.
#CopyrightUrl: 
ShortDescription: Free remote desktop for everybody
#Description: 
Moniker: nomachine
Tags:
- Remote Desktop
- Remote Access
- NoMachine
ManifestType: defaultLocale
ManifestVersion: 1.0.0

