# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: jayakumarreddy.Local-Mock-Server
PackageVersion: 1.2.0
PackageLocale: en-US
Publisher: Jaya Kumar Reddy Regalla
PackageName: Local Mock Server
License: MIT
ShortDescription: Local Mock Server is a simple tool for creating mock server locally. With this you can create number of mock api’s by configuring request method, request path, response status and JSON response body
ManifestType: defaultLocale
ManifestVersion: 1.0.0

