# Automatically updated by the winget bot at 2022/Mar/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: ATNSOFT.KeyManager
PackageVersion: 1.15.0.450
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
