# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: TechPowerUp.GPU-Z
PackageVersion: 2.43.0
PackageLocale: en-US
Publisher: TechPowerUp
PublisherUrl: https://www.techpowerup.com/
PublisherSupportUrl: https://www.techpowerup.com/contact/
Author: TechPowerUp
PackageName: TechPowerUp GPU-Z
PackageUrl: https://www.techpowerup.com/gpuz/
License: Freeware
LicenseUrl: https://www.techpowerup.com/gpuz/
Copyright: (c) 2007-2021 TechPowerUp
ShortDescription: GPU-Z is a lightweight system utility designed to provide vital information about your video card and graphics processor.
Moniker: gpu-z
Tags:
- utility
- gpu-utility
- hardware
- hardware-utility
- gpu
ManifestType: defaultLocale
ManifestVersion: 1.0.0

