# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Logitech.Options
PackageVersion: 8.54.161
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

