# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 7.0.0-preview.5.22301.12
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Runtime/7.0.0-preview.5.22301.12/dotnet-runtime-7.0.0-preview.5.22301.12-win-arm64.exe
  InstallerSha256: 85ABFB9A4F9213E887B29A646372E7705CAA995905BBCEE61B9FF16388635EBD
  ProductCode: '{28bfa0e0-1bc1-4e61-ba6a-c620529687d9}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 Preview 5 (arm64)
  - DisplayVersion: 7.0.0.31401
  - ProductCode: '{28bfa0e0-1bc1-4e61-ba6a-c620529687d9}'
  - Publisher: Microsoft Corporation
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Runtime/7.0.0-preview.5.22301.12/dotnet-runtime-7.0.0-preview.5.22301.12-win-x64.exe
  InstallerSha256: BFE34F83CB3F4AB22AE9CF2AF142FFD01BA236952385D31C807CD13401EBE69A
  ProductCode: '{2977dd68-37bd-45c6-9b7c-0f3eb91e97ac}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 Preview 5 (x64)
  - DisplayVersion: 7.0.0.31401
  - ProductCode: '{2977dd68-37bd-45c6-9b7c-0f3eb91e97ac}'
  - Publisher: Microsoft Corporation
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Runtime/7.0.0-preview.5.22301.12/dotnet-runtime-7.0.0-preview.5.22301.12-win-x86.exe
  InstallerSha256: 7FAEF048355D15074F7A66837DA3C45FC7254279E0DCD7A74644E80BBD7B236B
  ProductCode: '{709d36fc-a800-4481-a765-ef1c2a1b39df}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 7.0.0 Preview 5 (x86)
  - DisplayVersion: 7.0.0.31401
  - ProductCode: '{709d36fc-a800-4481-a765-ef1c2a1b39df}'
  - Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.1.0

