# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 2.5.3
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/2.5.3/Whalebird-2.5.3-windows-x64.exe
  InstallerSha256: A1639116AD746B0A7C0D3DDE29E689B2F27E6B399C976AC7ED441836C4A9BA19
ManifestType: installer
ManifestVersion: 1.0.0
