# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: I-GIS.GeoScene3D
PackageVersion: 12.0.0.680
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

