# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: I-GIS.GeoScene3D
PackageVersion: 12.0.0.680
InstallerSwitches:
  Silent: /s
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://geoscene3d.com/Portals/1/Files/Installers/GeoScene3D_12_0_0_680.exe?ver=2021-06-24-102113-083
  InstallerSha256: D601DA6FAA1E584C4DBF55DC19F77AEE47BD0DAE7C6E053B6C35193E41228715
ManifestType: installer
ManifestVersion: 1.0.0

