# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: RescueTime.DesktopApp
PackageVersion: 2.16.8.2
PackageLocale: en-US
Publisher: RescueTime.com
PublisherUrl: https://www.rescuetime.com/
PublisherSupportUrl: https://help.rescuetime.com/category/200-apps
PackageName: RescueTime
PackageUrl: https://www.rescuetime.com/get_rescuetime
License: Proprietary
ShortDescription: Desktop client for RescueTime time tracking service (rescuetime.com)
Description: Desktop client for RescueTime time tracking service (rescuetime.com). Automatically track and get insights on how you spend your time on apps and websites. No manual time entry, finicky timers, or start/stop buttons required. Free version available; upgrade required for full feature set.
Moniker: RescueTime
Tags:
- time-tracking
- productivity
- time-management
- digital-wellness
ReleaseNotes: '2.16.8.2 - 2021/11/01 (Release) Changes: Fixes crash'
ReleaseNotesUrl: https://www.rescuetime.com/updates/win_release_notes.html
ManifestType: defaultLocale
ManifestVersion: 1.1.0
