# Created using wingetcreate

PackageIdentifier: jely2002.youtube-dl-gui
PackageVersion: 2.2.1
PackageLocale: en-US
Publisher: Jelle Glebbeek
Author: jely2002
PackageName: YouTube Downloader GUI
PackageUrl: https://github.com/jely2002/youtube-dl-gui
License: AGPL3
LicenseUrl: https://github.com/jely2002/youtube-dl-gui/blob/master/LICENSE
ShortDescription: A cross-platform GUI for youtube-dl made in Electron and node.js
Tags:
- electron
- node
- nodejs
- youtube
- video
- download
- youtube-dl
ManifestType: defaultLocale
ManifestVersion: 1.0.0
