# Created using wingetcreate

PackageIdentifier: jely2002.youtube-dl-gui
PackageVersion: 2.2.1
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/jely2002/youtube-dl-gui/releases/download/v2.2.1/YouTube-Downloader-GUI-Setup-2.2.1.exe
  InstallerSha256: F7EF9B01380878ACA426D439A3724BC4F19185C7E77E306E346256581E14E093
ManifestType: installer
ManifestVersion: 1.0.0
