# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Maximus5.ConEmu
PackageVersion: 11.210.6200
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://github.com/Maximus5/ConEmu/releases/download/v21.06.20/ConEmuSetup.210620.exe
  InstallerSha256: AC87E295CEF28CBFDC9169E321EC2E781DEB482FB54426E5E6C9DD44C4C48937
  InstallerSwitches:
    Silent: /p:x64 /quiet /norestart
    SilentWithProgress: /p:x64 /passive /norestart
  UpgradeBehavior: install
  ProductCode: '{0A36C9F0-CC9D-42AA-BD68-546B60C119BB}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://github.com/Maximus5/ConEmu/releases/download/v21.06.20/ConEmuSetup.210620.exe
  InstallerSha256: AC87E295CEF28CBFDC9169E321EC2E781DEB482FB54426E5E6C9DD44C4C48937
  InstallerSwitches:
    Silent: /p:x86 /quiet /norestart
    SilentWithProgress: /p:x86 /passive /norestart
  UpgradeBehavior: install
  ProductCode: '{36920561-5552-4D5E-AA18-57C233467EA6}'
ManifestType: installer
ManifestVersion: 1.0.0

