# Automatically updated by the winget bot at 2022/Apr/12
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Catsxp.Catsxp
PackageVersion: 100.2.4.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
