# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Alibaba.Yuque
PackageVersion: 0.9.25
PackageLocale: zh-CN
Publisher: Yuque
PublisherUrl: https://www.yuque.com/?language=zh-cn
PublisherSupportUrl: https://www.yuque.com/yuque/topics
Author: 支付宝（杭州）信息技术有限公司
PackageName: 语雀
PackageUrl: https://www.yuque.com/install/desktop
License: 免费软件
LicenseUrl: https://www.yuque.com/terms
Copyright: © 语雀
ShortDescription: 专业的云端知识库
Description: 十万阿里人都在用的笔记与文档知识库，面向企业、组织或个人，提供全新的体系化知识管理，打造轻松流畅的工作协同。金融级数据安全、丰富的应用场景、强大的知识创作与管理，助力企业、个人轻松拥有云端知识库。
Tags:
- 阿里巴巴
- 阿里
- Alibaba
- 文档
- 表格
- 协同
- 协作
- 企业
- 团队
- 管理
- 创作
- 知识
- 知识库
ManifestType: locale
ManifestVersion: 1.0.0

