# Automatically updated by the winget bot at 2022/Jul/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: iTop.iTopDataRecovery
PackageVersion: 3.2.1.395
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
