# Automatically updated by the winget bot at 2022/Jul/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: iTop.iTopDataRecovery
PackageVersion: 3.2.1.395
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://download.itopvpn.com/dl/itop-data-recovery-setup.exe
  InstallerSha256: 1C5E51C3117BC1E7C16AF16529C864D34401892012A9813CD398E5E94CCEFADE
ManifestType: installer
ManifestVersion: 1.0.0
