# Automatically updated by the winget bot at 2022/Jun/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: GeoGebra.Classic.5
PackageVersion: 5.0.718.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
