# Automatically updated by the winget bot at 2022/May/12
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: iTop.iTopScreenRecorder
PackageVersion: 2.3.0.749
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
Installers:
- InstallerUrl: https://download.itopvpn.com/dl/itop-screen-recorder-setup.exe
  Architecture: x64
  InstallerSha256: 0BDEB5192F27FD64636938C32E8E30553CF296DFF4D18D13BA3D9C320EF12247
ManifestType: installer
ManifestVersion: 1.1.0
