# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OpenLPDevelopers.OpenLP
PackageVersion: 2.4.6
PackageLocale: en-US
Publisher: OpenLP Developers
PackageName: OpenLP
License: GNU GENERAL PUBLIC LICENSE
ShortDescription: Experience the power of open source in your church with worship presentation software designed to fit how you want to run your service
ManifestType: defaultLocale
ManifestVersion: 1.1.0

