# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: OpenLPDevelopers.OpenLP
PackageVersion: 2.4.6
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://get.openlp.org/2.4.6/OpenLP-2.4.6-setup.exe
  InstallerSha256: 954326EC4D9BD8CE060003889934879CB3C93A7965840A7E9464E87A4CB5F74C
ManifestType: installer
ManifestVersion: 1.1.0

