# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.5.2.50118
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://d2t3ff60b2tol4.cloudfront.net/builds/Insync-3.5.2.50118.exe
  InstallerSha256: 0E6034E8A87ADC96EEC16E2DD7D8F2CF3AB65F08E78D16C941D68B446C7D6F30
ManifestType: installer
ManifestVersion: 1.0.0

