# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.5.2.50118
PackageLocale: en-US
Publisher: Insynchq Pte. Ltd.
PackageName: Insync
License: Proprietary
ShortDescription: Manage your Google Drive, OneDrive, and Dropbox files straight from your Desktop.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

