# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Cloudflare.cloudflared
PackageVersion: 2022.3.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/cloudflare/cloudflared/releases/download/2022.3.1/cloudflared-windows-amd64.msi
  InstallerSha256: ABEA58C139F53F032837F19BAEB7B128BBF22071075A2C49A63441DF6EEC9A42
  ProductCode: '{35E5E858-9372-4449-BF73-1CD6F7267128}'
ManifestType: installer
ManifestVersion: 1.1.0

