# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.6
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.6/dotnet-runtime-6.0.6-win-arm64.exe
  InstallerSha256: 7BAF7851DC44E72005B1A59E37BE31DBEDEC16E54C6C42E827819D9AE4331039
  ProductCode: '{357b07c5-7d9b-4efe-bcc1-4bcff80e5289}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.6 (arm64)
  - DisplayVersion: 6.0.6.31317
  - ProductCode: '{357b07c5-7d9b-4efe-bcc1-4bcff80e5289}'
  - Publisher: Microsoft Corporation
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.6/dotnet-runtime-6.0.6-win-x64.exe
  InstallerSha256: C6C44C05A8B6CEC4EC7E541FFE68F21180E7C42049D2DBD7EED8E05FC0C2E2A9
  ProductCode: '{181821d4-9e02-4733-abf3-9eadb0f3f92b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.6 (x64)
  - DisplayVersion: 6.0.6.31317
  - ProductCode: '{181821d4-9e02-4733-abf3-9eadb0f3f92b}'
  - Publisher: Microsoft Corporation
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.6/dotnet-runtime-6.0.6-win-x86.exe
  InstallerSha256: 2291028D9179B87DFF4B58A021EA0DCF6FA72935FA61DB172940A53BF1D9AB46
  ProductCode: '{f3bba5bb-972c-417d-9004-14c97ec01477}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 6.0.6 (x86)
  - DisplayVersion: 6.0.6.31317
  - ProductCode: '{f3bba5bb-972c-417d-9004-14c97ec01477}'
  - Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.1.0

