# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.6
PackageVersion: 6.0.6
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Microsoft .NET Runtime 6.0
PackageUrl: https://dotnet.microsoft.com
License: MIT
ShortDescription: .NET is a free, cross-platform, open-source developer platform for building many different types of applications.
Moniker: dotnet-runtime-6
Tags:
- .NET
- .NET Core
- dotnet
- net
- C#
- csharp
- F#
- fsharp
- VB
- Visual Basic
- runtime
ManifestType: defaultLocale
ManifestVersion: 1.1.0

