# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: leezer3.OpenBVE
PackageVersion: 1.8.0.2
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

