# Automatically updated by the winget bot at 2022/Jun/16
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Cisco.WebexTeams
PackageVersion: 42.6.0.22645
PackageLocale: en-US
Moniker: webex
Tags:
- cisco
- video
- chat
- teams
PackageUrl: https://www.webex.com/
Publisher: Cisco Systems, Inc
PackageName: Webex
License: (c) 2021 Cisco and/or its affiliates. All rights reserved.
ShortDescription: In-person or afar, Webex brings everyone together to do exceptional work.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
