# Automatically updated by the winget bot at 2022/Jun/16
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Cisco.WebexTeams
PackageVersion: 42.6.0.22645
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
