# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: HP.HPCMSL
PackageVersion: 1.6.4
PackageLocale: en-US
Publisher: HP Development Company, L.P.
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: HP Client Management Script Library
# PackageUrl: 
License: Copyright 2018-2021 HP Development Company, L.P.
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: HP Client Management Script Library is a collection of powershell functions for managing HP BIOS, and streamlining the download and organization of Softpaq downloads.
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0