# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Datronicsoft.SpacedeskDriver.Server
PackageVersion: 0.9.1125.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: REBOOT=ReallySuppress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://spacedesk.net/downloads/spacedesk_driver_Win_10_64_v1041_BETA.msi
  InstallerSha256: 0EA1D96477836E81ECAC8BA9F8805A86D4ADDF1AB7034ACE5734AAB2CAFE897A
  ProductCode: '{A26AE12E-F3BA-435A-A600-D0D05597C32C}'
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://spacedesk.net/downloads/spacedesk_driver_Win_10_32_v1041_BETA.msi
  InstallerSha256: 856B7D7817B5EF9357AA9CD16196CAE79246E18E671A97C38F6B965B4B3C13DE
  ProductCode: '{BC808207-9FF0-436F-AA5C-E3BD48105018}'
ManifestType: installer
ManifestVersion: 1.1.0

