# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: NumeRe.NumeRe
PackageVersion: 1.1.3.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

