# Automatically updated by the winget bot at 2022/Mar/02
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Logitech.Options
PackageVersion: 9.60.87
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
