# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Novicon.Munixo.Client
PackageVersion: 5.0.75.16416
PackageLocale: de-DE
Publisher: Novicon GmbH
License: Proprietary
Copyright: Copyright © 2022 Novicon GmbH
ShortDescription: Munixo ist die schlanke und intuitiv bedienbare Business Software speziell für kleine und mittlere Unternehmen und umfasst alle Elemente einer modernen Unternehmenssoftware.
ManifestType: locale
ManifestVersion: 1.1.0

