# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Novicon.Munixo.Client
PackageVersion: 5.0.75.16416
Platform:
- Windows.Desktop
Scope: machine
InstallModes:
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /qn
  SilentWithProgress: /q
  InstallLocation: APPDIR=<INSTALLPATH>
  Log: /lv <LOGPATH>
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://update.munixo.com/client_windows_stable/munixo-Client.5.0.75.16416.msi
  InstallerSha256: C5EE5CF1486FD2AEA012D39BBD15E2011B8C96F16790FDB6EFA2D6BE2D2C9D1C
  ProductCode: '{1CA22E19-1265-46B6-BDCF-6C8953536134}'
ManifestType: installer
ManifestVersion: 1.1.0

