# Automatically updated by the winget bot at 2022/Mar/24
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PlayStation.PSRemotePlay
PackageVersion: 5.0.0.02220
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015-2022Redist-x86
  - PackageIdentifier: Microsoft.VC++2013Redist-x86
  - PackageIdentifier: Microsoft.EdgeWebView2Runtime
InstallModes:
- interactive
- silent
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  InstallerUrl: https://remoteplay.dl.playstation.net/remoteplay/module/win/RemotePlayInstaller.exe
  InstallerSha256: 7CA976A86C7A2F320A543BEB09E73A221EF0C849B8B0DE8295E2FB0F63722DCF
  InstallerSwitches:
    Silent: /s /v/qn
    SilentWithProgress: /s /v/qb
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
