# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Microsoft.ServiceFabricRuntime
PackageVersion: 8.0.521.9590
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Microsoft Azure Service Fabric
License: Copyright (c) Microsoft Corporation. All rights reserved.
ShortDescription: Microsoft Azure Service Fabric Runtime
ManifestType: defaultLocale
ManifestVersion: 1.0.0
