# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.6
PackageVersion: 6.0.106
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.106/dotnet-sdk-6.0.106-win-arm64.exe
  InstallerSha256: 4ABC852A983090305538226264A26641FEC5B18E2804B37F091F8F7E4DC73AA9
  ProductCode: '{c4c7adf1-38b4-4f93-abd6-a4b414bc99b6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.106 (arm64)
  - DisplayVersion: 6.1.622.27703
  - ProductCode: '{c4c7adf1-38b4-4f93-abd6-a4b414bc99b6}'
  - Publisher: Microsoft Corporation
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.106/dotnet-sdk-6.0.106-win-x64.exe
  InstallerSha256: 067050084F3D83450F580EBB703C0FD5A4DBBC00945971C9688AD9E95DEA76DA
  ProductCode: '{e7b862b2-edbc-49b3-8b48-5c4c17d1e813}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.106 (x64)
  - DisplayVersion: 6.1.622.27703
  - ProductCode: '{e7b862b2-edbc-49b3-8b48-5c4c17d1e813}'
  - Publisher: Microsoft Corporation
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/6.0.106/dotnet-sdk-6.0.106-win-x86.exe
  InstallerSha256: E092A5AD11D67095ECA7092F48E6C32AFBB69AEFBC55A5AB86C7560625B613FC
  ProductCode: '{79a58309-b27e-4718-b6e4-5560fe40b749}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 6.0.106 (x86)
  - DisplayVersion: 6.1.622.27703
  - ProductCode: '{79a58309-b27e-4718-b6e4-5560fe40b749}'
  - Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.1.0

