# Automatically updated by the winget bot at 2022/Jul/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: WhatsApp.WhatsApp.Beta
PackageVersion: 2.2226.1
PackageLocale: en-US
Publisher: WhatsApp
PublisherUrl: https://www.whatsapp.com
PublisherSupportUrl: https://faq.whatsapp.com
PrivacyUrl: https://www.whatsapp.com/legal
Author: WhatsApp Inc.
PackageName: WhatsApp Beta
PackageUrl: https://www.whatsapp.com
License: Proprietary
LicenseUrl: https://www.whatsapp.com/legal
Copyright: 2022 © WhatsApp LLC
CopyrightUrl: https://www.whatsapp.com/legal/terms-of-service
ShortDescription: Simple. Secure. Reliable messaging. With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.
Description: |-
  WhatsApp Messenger, or simply WhatsApp, is an American freeware, cross-platform centralized messaging and voice-over-IP (VoIP) service owned by Facebook, Inc.
  It allows users to send text messages and voice messages, make voice and video calls, and share images, documents, user locations, and other content.
Moniker: whatsapp-beta
Tags:
- chat
- chat-client
- client
- messenger
- sms
ManifestType: defaultLocale
ManifestVersion: 1.1.0
