# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: stromcon.emusak
PackageVersion: 1.0.108
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- silent
InstallerSwitches:
  Silent: --silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/CapitaineJSparrow/emusak-ui/releases/download/v1.0.108/emusak-1.0.108.Setup.exe
  InstallerSha256: 24D4DB2147F66B8D9A2E81B6B459739DD1D76D08B25CF97F367AB6893D2D9E53
  ProductCode: emusak_ui
ManifestType: installer
ManifestVersion: 1.1.0

