# Created with YamlCreate.ps1 v2.0.7 using InputObject 🤖 $debug=QUSU-7-2-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: SmartSoft.SmartFTP
PackageVersion: 10.0.2996.0
PackageLocale: en-US
Publisher: SmartSoft Ltd.
PublisherUrl: https://www.smartftp.com
PublisherSupportUrl: https://www.smartftp.com/support
# PrivacyUrl: 
Author: SmartSoft Ltd.
PackageName: SmartFTP Client
# PackageUrl: 
License: Commercial
LicenseUrl: https://www.smartftp.com/static/Products/Client/License.txt
# Copyright: 
# CopyrightUrl: 
ShortDescription: SmartFTP is a fast and reliable FTP, FTPS, SFTP, HTTP, Amazon S3, WebDAV, Google Drive, Google Cloud Storage, Microsoft OneDrive, Backblaze B2, Telnet, Terminal client with lots of features and a modern user interface.
# Description: 
Moniker: smartftp
Tags:
- ftp
- gdrive
- onedrive
- sftp
- ssh
- webdav
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
