# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: OSGeo.QGIS_LTR
PackageVersion: 3.16.14
PackageLocale: en-US
Publisher: QGIS Development Team
PublisherUrl: https://www.osgeo.org/
PublisherSupportUrl: https://www.qgis.org/en/docs/index.html
PackageName: QGIS LTR
PackageUrl: https://qgis.org
License: GNU General Public License GPLv2
LicenseUrl: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
ShortDescription: Open Source Geographic Information System (GIS)
Description: QGIS is a user friendly Open Source Geographic Information System (GIS) licensed under the GNU General Public License. QGIS is an official project of the Open Source Geospatial Foundation (OSGeo). It runs on Linux, Unix, Mac OSX, Windows and Android and supports numerous vector, raster, and database formats and functionalities.
Moniker: qgis-ltr
Tags:
- gis
ManifestType: defaultLocale
ManifestVersion: 1.0.0

