# Automatically updated by the winget bot at 2022/Apr/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Parallels.Parallels
PackageVersion: 18.3.22909
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
