# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: launch4j.launch4j
PackageVersion: 3.14
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
FileExtensions:
- jar
- exe
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://sourceforge.net/projects/launch4j/files/launch4j-3/3.14/launch4j-3.14-win32.exe/download
  InstallerSha256: 4AFCF7A7A2B400225A391D037BD629965A3871AC39B7361A7BEBF1B402847BE8
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
