# Automatically updated by the winget bot at 2022/Jul/05
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.7.5
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
