# Automatically updated by the winget bot at 2022/May/24
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Icons8.Lunacy
PackageVersion: 8.5.2
PackageLocale: en-US
Publisher: Icons8
PublisherUrl: https://icons8.com
PublisherSupportUrl: https://intercom.help/icons8-7fb7577e8170/en/
PrivacyUrl: https://icons8.com/privacy-policy
PackageName: Lunacy
PackageUrl: https://icons8.com/lunacy
License: © 2021 Icons8 LLC
LicenseUrl: https://icons8.com/terms-and-conditions
Copyright: © 2021 Icons8 LLC
CopyrightUrl: https://icons8.com/terms-and-conditions
ShortDescription: Lunacy is a powerful vector design tool for Windows. It offers all the power of Sketch, including reading and saving (!) Sketch files. It's free of charge without any time limit.
Moniker: lunacy
Tags:
- icons8
- lunacy
ManifestType: defaultLocale
ManifestVersion: 1.0.0
