# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: JannisX11.Blockbench
PackageVersion: 4.2.3
PackageLocale: en-US
Publisher: JannisX11
PublisherUrl: https://github.com/JannisX11/blockbench
PublisherSupportUrl: https://github.com/JannisX11/blockbench/issues
Author: JannisX11
PackageName: Blockbench
PackageUrl: https://www.blockbench.net
License: GPL-3.0
LicenseUrl: https://raw.githubusercontent.com/JannisX11/blockbench/master/LICENSE.MD
CopyrightUrl: https://raw.githubusercontent.com/JannisX11/blockbench/master/LICENSE.MD
ShortDescription: Blockbench - A boxy 3D model editor.
Description: >
  Blockbench is a free, modern model editor for boxy models and pixel art textures. Models can be exported for Minecraft Java and Bedrock Edition as well as most game engines and other 3D applications. Blockbench features a modern and intuitive UI, plugin support and innovative features. It is the industry standard for creating custom 3D models for the Minecraft Marketplace.
Tags:
- 3d
- blockbench
- electron
- hytale
- low-poly
- minecraft
- pixel-art
ManifestType: defaultLocale
ManifestVersion: 1.1.0

