# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Keboola.KeboolaCLI
PackageVersion: 2.5.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://keboola-as-code-dist.s3.amazonaws.com/msi/keboola-cli_2.5.1_windows_amd64.msi
  InstallerSha256: FB2E0360CBBD85A277A5ECC31B2E32F506606686A5B3C414C8CFF74BB19EB7A5
  ProductCode: '{F4B45FD6-2218-43BA-B9D6-29BB4285FADB}'
ManifestType: installer
ManifestVersion: 1.1.0

