PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.6.10571.0
PackageLocale: zh-TW
Publisher: Microsoft
ShortDescription: "新的視窗終端，為 Windows 提供標籤命令行體驗。"
ManifestType: locale
ManifestVersion: 1.0.0
