PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.6.10571.0
PackageLocale: en-US
Publisher: Microsoft
PublisherUrl: https://www.microsoft.com/
PrivacyUrl: https://privacy.microsoft.com/
PackageName: Windows Terminal
PackageUrl: https://docs.microsoft.com/windows/terminal/
License: MIT
LicenseUrl: https://github.com/microsoft/terminal/blob/master/LICENSE
ShortDescription: The new Windows Terminal, a tabbed command line experience for Windows.
Tags: 
- console
- command-line
- shell
- command-prompt
- powershell
- wsl
- developer-tools
- utilities
- cli
- cmd
- ps
- terminal
ManifestType: defaultLocale
ManifestVersion: 1.0.0
