PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.6.10571.0
PackageLocale: ko-KR
Publisher: Microsoft
ShortDescription: "새로운 Windows 터미널, Windows에 대 한 탭 명령줄 경험."
ManifestType: locale
ManifestVersion: 1.0.0
