# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: luapp.Covid-19-cases-overview
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Paul Le Gall
PackageName: Covid-19
License: GPL3
ShortDescription: This is a WebApp to get a overview of new daily cases of covid19
ManifestType: defaultLocale
ManifestVersion: 1.0.0

