# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Levitsky.FontBase
PackageVersion: 2.16.9
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

