# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: SimonDever.Apollo
PackageVersion: 1.0.5
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/SimonDever/Apollo/releases/download/v1.0.5/Apollo.Setup.1.0.5.exe
  InstallerSha256: BA202DF7CC547E54B8DF9BF2372F4634D3B3DAFBC23EFE5A073353CFBDF84F62
ManifestType: installer
ManifestVersion: 1.0.0

