# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Daum.PotPlayer
PackageVersion: 210929
PackageLocale: en-US
Publisher: Kakao Corp.
PublisherUrl: https://potplayer.daum.net/
PackageName: PotPlayer
PackageUrl: https://potplayer.daum.net/
License: Freeware
LicenseUrl: https://potplayer.daum.net/publicRelation
Copyright: Copyright © Daum Communications. All rights reserved.
CopyrightUrl: https://potplayer.daum.net/publicRelation
ShortDescription: Powerful multimedia player that supports a variety of different video codecs and formats.
Moniker: potplayer
Tags:
- media-player
- video-player
- video
- audio
ManifestType: defaultLocale
ManifestVersion: 1.0.0

