# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Daum.PotPlayer
PackageVersion: 210929
PackageLocale: zh-CN
Publisher: Kakao Corp.
PublisherUrl: https://potplayer.daum.net/
PackageName: PotPlayer
PackageUrl: https://potplayer.daum.net/
License: Freeware
LicenseUrl: https://potplayer.daum.net/publicRelation
Copyright: Copyright © Daum Communications. All rights reserved.
CopyrightUrl: https://potplayer.daum.net/publicRelation
ShortDescription: PotPlayer 是 KMPlayer 的原制作者姜龙喜先生（韩国）进入 Daum 公司后的新一代网络播放器。
Tags:
- 媒体
- 播放器
- 视频
- 自由软件
ManifestType: locale
ManifestVersion: 1.0.0

