# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 1.5.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/1.5.0/Whalebird-1.5.0-windows-x64.exe
  InstallerSha256: 2A29F508FDA680E4FD38FBA7D202185E2B9527493993506AF6A7E78B5A49840E
ManifestType: installer
ManifestVersion: 1.0.0
