# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: HERE.OLPCLI
PackageVersion: 12.1.2
PackageLocale: en-US
Publisher: HERE Technologies
PackageName: OLP CLI
License: Proprietary
Copyright: Copyright (C) 2017-2022 HERE Global B.V. and its affiliate(s).
ShortDescription: With the Command Line Interface you can access HERE platform services from a command line or with scripts.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

