# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HERE.OLPCLI
PackageVersion: 12.1.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://artifact.api.platform.here.com/v1/references/hrn:here:artifact::olp-here-test:com.here.platform:cli:12.1.2/olp-cli-installer-12.1.2.msi?apiKey=84q8N9DRx6YAqyJaXUpr9fhiTnCUIBzvHLpk3QU4Oaw
  InstallerSha256: 7C26180399EBB09333AED1B2584FBAEC17441D1C65523C35ADC0737C06CDDC0B
  ProductCode: '{25632546-E5D5-33C6-8567-7CA4B1348EB0}'
ManifestType: installer
ManifestVersion: 1.1.0

