# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Martevax.TitulkyCom
PackageVersion: 1.003
DefaultLocale: cs-CZ
ManifestType: version
ManifestVersion: 1.0.0

