# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Martevax.TitulkyCom
PackageVersion: 1.003
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://www.titulky.com/program/download/setup.exe
  InstallerSha256: C13A141A5AFC02B1196154091DCA13B09F74D12381DD33B937658A4A7C1D5C92
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0

