# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: NoMoreFood.PuTTY-CAC
PackageVersion: 0.76.0.4
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

