# Automatically updated by the winget bot at 2022/Jun/17
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Belarc.Advisor
PackageVersion: 11.5.1.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
