# Automatically updated by the winget bot at 2022/Jun/17
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Belarc.Advisor
PackageVersion: 11.5.1.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.belarc.com/advisor/advisorinstaller.exe
  InstallerSha256: B2761F678F1DDC73326ED93987C694D80F016903821950DFF1CBDFADB13F4967
ManifestType: installer
ManifestVersion: 1.0.0
