# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: TUitTUWien.TUtoolbox
PackageVersion: 2021.0.0.335
PackageLocale: en-US
Publisher: "'TU Wien - TU.it'"
PublisherUrl: https://www.it.tuwien.ac.at/
PublisherSupportUrl: https://www.it.tuwien.ac.at/services/beratung-und-servicedesk/servicedesk/service-center
Author: Christian Beck
PackageName: TUtoolbox
License: ©2021 TU.it, TU Wien
ShortDescription: A program to install all needed tools for TU members
Moniker: tutoolbox
ManifestType: defaultLocale
ManifestVersion: 1.0.0

