# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: TUitTUWien.TUtoolbox
PackageVersion: 2021.0.0.335
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
InstallerSwitches:
  Silent: /verysilent
  SilentWithProgress: /verysilent
UpgradeBehavior: install
Installers:
- Architecture: neutral
  InstallerUrl: https://service.it.tuwien.ac.at/swsupport/tools/tutoolbox/versions/TUToolBox_2021_0_0_335.exe
  InstallerSha256: 447DB6581B957A7C9E101E35627971F2369C7B0A91AF5E976A2E9BF42ECE3264
ManifestType: installer
ManifestVersion: 1.0.0

