# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Promethean.ScreenShare
PackageVersion: 3.2.0.0
DefaultLocale: de
ManifestType: version
ManifestVersion: 1.1.0

