# Automatically updated by the winget bot at 2021/Dec/01
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: rammichael.7+TaskbarTweaker
PackageVersion: 5.12.3
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: neutral
  InstallerUrl: https://ramensoftware.com/downloads/7tt_setup.exe
  InstallerSha256: A010F23A4D41E590093A9419C17769680CF302DCABED0237273A97E05B2AB67F
ManifestType: installer
ManifestVersion: 1.0.0
