# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Microsoft.WingetCreate
PackageVersion: 0.4.1.1
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/en-US/
PublisherSupportUrl: https://github.com/microsoft/winget-create/issues
PrivacyUrl: https://privacy.microsoft.com/en-US/privacystatement
Author: https://github.com/microsoft/winget-create/graphs/contributors
PackageName: Windows Package Manager Manifest Creator
PackageUrl: https://github.com/microsoft/winget-create
License: MIT License
LicenseUrl: https://github.com/microsoft/winget-create/blob/main/LICENSE
Copyright: Copyright (c) Microsoft Corporation. All rights reserved.
CopyrightUrl: https://github.com/microsoft/winget-create/blob/main/LICENSE
ShortDescription: The Windows Package Manager Manifest Creator command-line tool
Description: Windows Package Manager Manifest Creator is an Open Source tool designed to help developers create, update, and submit manifest files to the Windows Package Manager repository.
Moniker: wingetcreate
Tags:
- winget
- command-line
- package-manager
ManifestType: defaultLocale
ManifestVersion: 1.0.0

