# Automatically updated by the winget bot at 2022/May/20
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: IcecreamApps.PDFCandy
PackageVersion: 2.93
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
