# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: OBSProject.OBSStudio
PackageVersion: 27.2.4
PackageLocale: en-US
Publisher: OBS Project
PublisherUrl: https://obsproject.com/
PublisherSupportUrl: https://obsproject.com/help
Author: OBS Project
PackageName: OBS Studio
PackageUrl: https://obsproject.com/
License: GNU General Public License v2.0 (GPL-2.0)
LicenseUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
CopyrightUrl: https://github.com/obsproject/obs-studio/blob/master/COPYING
ShortDescription: Free and open source software for video recording and live streaming.
Moniker: obs
Tags:
- foss
- live
- recording
- screen-capture
- streaming
- video-recording
ManifestType: defaultLocale
ManifestVersion: 1.1.0

