# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Levitsky.FontBase
PackageVersion: 2.16.3
PackageLocale: en-US
Publisher: Dominik Levitsky Studio, LLC
PublisherUrl: https://fontba.se/
PrivacyUrl: https://fontba.se/legal/privacy
PackageName: FontBase
PackageUrl: https://fontba.se/
License: Dominik Levitsky Studio (c) 2015
LicenseUrl: https://fontba.se/legal/terms
ShortDescription: FontBase is the font manager of the new generation, built by designers, for designers.
Moniker: fontbase
Tags:
- design
- typeface
- tool
ManifestType: defaultLocale
ManifestVersion: 1.0.0

