# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 2.6.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/h3poteto/whalebird-desktop/releases/download/2.6.0/Whalebird-2.6.0-windows-x64.exe
  InstallerSha256: 472CCFB533E055B226720F4CA600A21ECFBE7CEE6976A47C52ED6879C1BADA37
ManifestType: installer
ManifestVersion: 1.0.0
