# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Keboola.KeboolaCLI
PackageVersion: 2.4.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://keboola-as-code-dist.s3.amazonaws.com/msi/keboola-cli_2.4.2_windows_amd64.msi
  InstallerSha256: 39CC84796395A771D9A3EF39E94EA66D1E9128D2A8F13957029442AE490D629D
  ProductCode: '{8B3554BA-3436-4569-9305-C219BA4CAC27}'
ManifestType: installer
ManifestVersion: 1.1.0

