# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Keboola.KeboolaCLI
PackageVersion: 2.4.2
PackageLocale: en-US
Publisher: Keboola Industries SE
PublisherUrl: https://www.keboola.com
PublisherSupportUrl: https://support.keboola.com
PrivacyUrl: https://www.keboola.com/privacy-policy
Author: Keboola Industries SE
PackageName: Keboola CLI
PackageUrl: https://github.com/keboola/keboola-as-code
License: MIT License
LicenseUrl: https://github.com/keboola/keboola-as-code/blob/main/LICENSE
Copyright: Keboola Industries SE
ShortDescription: Operate your cloud data pipeline from the command line
Moniker: keboola
ManifestType: defaultLocale
ManifestVersion: 1.1.0

