# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: CodecGuide.K-LiteCodecPack.Full
PackageVersion: 16.9.8
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://files3.codecguide.com/K-Lite_Codec_Pack_1698_Full.exe
  InstallerSha256: 48191463326D5D323B37DD928EEFCE8A573582C65B5A57A1C76CCB62B04B9828
  AppsAndFeaturesEntries:
  - DisplayName: K-Lite Codec Pack 16.9.8 Full
    Publisher: KLCP
    DisplayVersion: 16.9.8
    ProductCode: KLiteCodecPack_is1
    InstallerType: inno
ManifestType: installer
ManifestVersion: 1.1.0

