# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Prusa3D.PrusaSlicer
PackageVersion: 2.3.3
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://cdn.prusa3d.com/downloads/drivers/PrusaSlicer_Win_standalone_2.3.3.exe
  InstallerSha256: 0B177EAA8F3F03C0CA39CF123875D6E3DBC386172FD81BFAA2D9AB8FF92AE123
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /passive
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

