# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LOOT.LOOT
PackageVersion: 0.16.1
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://github.com/loot/loot/releases/download/0.16.1/LOOT.Installer.exe
  InstallerSha256: 60F8ECE14FCB015FA7B4FA24FA8BE275372864E3EFB158762CE6DD9B3334072B
  UpgradeBehavior: install
  ProductCode: '{BF634210-A0D4-443F-A657-0DCE38040374}_is1'
ManifestType: installer
ManifestVersion: 1.0.0

