# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.7.9.50368
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://d2t3ff60b2tol4.cloudfront.net/builds/Insync-3.7.9.50368.exe
  InstallerSha256: 977E179FAB9B236349E85021DE8DE31979C035D0C1335A052672A99EE117E1BE
ManifestType: installer
ManifestVersion: 1.1.0

