# Created using wingetcreate

PackageIdentifier: Kiwix.KiwixJS
PackageVersion: 2.0.8.0
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.10240.0
  Architecture: neutral
  InstallerType: appx
  InstallerUrl: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.0.8/KiwixWebApp_2.0.8.0_AnyCPU.appxbundle
  InstallerSha256: 600801AD919996D738028ACC64142447FF61EF2FE46D5C0C637431F9A2532B35
  SignatureSha256: 5AA6F6BA060504E4335F48159FF12C4185EE663276E8404CA3E829C1352BF6E2
  PackageFamilyName: Kiwix.KiwixJS_qwjmsdmcnwx12
ManifestType: installer
ManifestVersion: 1.0.0
