# Created using wingetcreate 1.0.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.64.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.64.2/install-amd64.exe
  InstallerSha256: 8D9CE31FCF0F74AA6F81A95EBA9FA884CEE12C665D090A8974E3A5899078703D
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.64.2/install-amd64.exe
  InstallerSha256: 8D9CE31FCF0F74AA6F81A95EBA9FA884CEE12C665D090A8974E3A5899078703D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.64.2/install-arm64.exe
  InstallerSha256: 5DCD01961A136A8D7EE7FAFA4663483314E8BE580369EF77245F5976350E9A6E
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.64.2/install-arm64.exe
  InstallerSha256: 5DCD01961A136A8D7EE7FAFA4663483314E8BE580369EF77245F5976350E9A6E
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-04-17

