# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: isnetwork.ISNAutoItStudio
PackageVersion: 1.13
DefaultLocale: de-DE
ManifestType: version
ManifestVersion: 1.0.0
