# Automatically updated by the winget bot at 2022/May/30
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: AVS.InstallPackComplete
PackageVersion: 5.3.1.175
PackageLocale: en-US
Publisher: Online Media Technologies Ltd.
PackageName: AVS4YOU Programs Installation
License: Proprietary
LicenseUrl: https://www.avs4you.com/license-agreement.aspx
ShortDescription: Get all AVS4YOU software in 1 installation package.
ManifestType: defaultLocale
ManifestVersion: 1.1.0
