# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: rcmaehl.MSEdgeRedirect
PackageVersion: 0.7.0.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerSwitches:
  Silent: /wingetinstall
  SilentWithProgress: /wingetinstall
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/rcmaehl/MSEdgeRedirect/releases/download/0.7.0.0/MSEdgeRedirect.exe
  InstallerSha256: 67B7D1307A0797A82808D68E136607BE7C89ABD498742A28CE3DE941AA50BFA7
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://github.com/rcmaehl/MSEdgeRedirect/releases/download/0.7.0.0/MSEdgeRedirect_x86.exe
  InstallerSha256: 75E8DDC57F481D45CD83E04D0B16FB011BD462C2AAA67163143A3D4DB357E477
ManifestType: installer
ManifestVersion: 1.1.0

