# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: luapp.ToDo
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Paul Le Gall
PackageName: To Do
License: gpl3
ShortDescription: This is a WebApp to note what you have to do
ManifestType: defaultLocale
ManifestVersion: 1.0.0

