# Automatically updated by the winget bot at 2022/Jun/14
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Postman.Postman.DesktopAgent
PackageVersion: 0.4.6
PackageLocale: en-US
Publisher: Postman
PublisherUrl: https://www.postman.com/
PublisherSupportUrl: https://www.postman.com/support
PrivacyUrl: https://www.postman.com/legal/privacy-policy
PackageName: Postman Agent
License: Proprietary
LicenseUrl: https://www.postman.com/legal/terms
ShortDescription: Desktop agent for using the Postman Web Client
Description: If you are using the Postman web client, you will need to also download the Postman desktop agent. The Postman agent overcomes the Cross Object Resource Sharing (CORS) limitations of browsers, and facilitates API request sending from your browser version of Postman.
Tags:
- api
- development
ManifestType: defaultLocale
ManifestVersion: 1.1.0
