# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: KDE.Krita
PackageVersion: 4.4.7.0
PackageLocale: en-US
Publisher: Krita Foundation
PrivacyUrl: https://krita.org/privacy-statement/
Author: Krita Foundation
PackageName: Krita
PackageUrl: https://krita.org/
License: GNU General Public License v3.0
LicenseUrl: https://github.com/KDE/krita/blob/master/COPYING
ShortDescription: A free digital painting application.
Description: Krita is a FREE and open source painting tool designed for concept artists, illustrators, matte and texture artists, and the VFX industry. Krita has been in development for over 10 years and has had an explosion in growth recently. It offers many common and innovative features to help the amateur and professional alike.
Moniker: krita
Tags:
- paint
- art
- sketching
- painting
- kde
- qt
ManifestType: defaultLocale
ManifestVersion: 1.0.0

