# Created using wingetcreate

PackageIdentifier: WiseCleaner.WiseFolderHider
PackageVersion: 4.3.9
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /norestart
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://downloads.wisecleaner.com/soft/WFHSetup_4.3.9.199.exe
  InstallerSha256: F16F7F5BE793989219D649394071A8A4B15D785F85D54066BD9BE34479191E92
ManifestType: installer
ManifestVersion: 1.0.0
