# Created using wingetcreate

PackageIdentifier: hello-efficiency-inc.raven-reader
PackageVersion: 1.0.58
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.58/Raven-Reader-Setup-1.0.58.exe
  InstallerSha256: 4D45295F351386FB356F5301CEA1445256CA454CBE4136B463EBABBFF6AB2F70
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://github.com/hello-efficiency-inc/raven-reader/releases/download/v1.0.58/Raven-Reader-Setup-1.0.58.exe
  InstallerSha256: 4D45295F351386FB356F5301CEA1445256CA454CBE4136B463EBABBFF6AB2F70
  InstallerSwitches:
    Custom: /ALLUSERS
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
