# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KRTirtho.Spotube
PackageVersion: 1.1.0
Platform:
- Windows.Desktop
Installers:
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/KRTirtho/spotube/releases/download/v1.1.0/Spotube-windows-x86_64-setup.exe
  InstallerSha256: 144FB4170B424AE9ECEE8941354244CB9744C0913FDC69F730A8B5E40E56753D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://github.com/KRTirtho/spotube/releases/download/v1.1.0/Spotube-windows-x86_64-setup.exe
  InstallerSha256: 144FB4170B424AE9ECEE8941354244CB9744C0913FDC69F730A8B5E40E56753D
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.0.0

