# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: KRTirtho.Spotube
PackageVersion: 1.1.0
PackageLocale: en-US
Publisher: KRTirtho, OSS
PackageName: Spotube
License: BSD 4-Clause License
LicenseUrl: https://github.com/KRTirtho/spotube/blob/master/LICENSE
ShortDescription: Spotube is a Flutter based lightweight spotify client. It utilizes the power of Spotify & Youtube's public API & creates a hazardless, performant & resource friendly User Experience
Tags:
- flutter
- spotify
- youtube
- music
- audio
- music-player
- audio-player
ManifestType: defaultLocale
ManifestVersion: 1.0.0

