# Automatically updated by the winget bot at 2022/Mar/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Corel.WinZip
PackageVersion: 26.0.15033
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
