# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: LibrevaultTeam.Librevault
PackageVersion: 0.1.17
PackageLocale: en-US
Publisher: Librevault Team
PublisherUrl: https://librevault.com/
PublisherSupportUrl: https://github.com/librevault/librevault/issues
Author: Alexander Shishenko
PackageName: Librevault
PackageUrl: https://github.com/librevault/librevault/
License: GPL-3.0 License
LicenseUrl: https://github.com/librevault/librevault/blob/master/LICENSE
Copyright: Copyright (c) 2021 Librevault
ShortDescription: File synchronization designed with privacy in mind.
Description: Librevault transfers data directly from one device to another. You can use it in your local network, and it will work even without Internet access.
Moniker: librevault
Tags:
- file-synchronisation
- file-sync
- p2p
- peer-to-peer
ManifestType: defaultLocale
ManifestVersion: 1.0.0
