# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: GoLang.Go
PackageVersion: 1.17.6
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://dl.google.com/go/go1.17.6.windows-amd64.msi
  InstallerSha256: 43A67C37BE6699F3FC58C3D7F52CD0D6117D8777F65C79F73C44A58C6ED98F22
  UpgradeBehavior: install
  ProductCode: '{AEFD548D-F1F4-4B33-A344-74D5DA2C4D5A}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://dl.google.com/go/go1.17.6.windows-386.msi
  InstallerSha256: 74633710C9E1C9A8F043ED2E4E6DA1C687C57B5CE1C976E37C35E981AB32FC8C
  UpgradeBehavior: install
  ProductCode: '{78E279D1-3B5C-4201-9B2B-B0EF41C93FA9}'
ManifestType: installer
ManifestVersion: 1.0.0

