# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: GoLang.Go
PackageVersion: 1.17.6
PackageLocale: en-US
Publisher: https://golang.org
PublisherUrl: https://golang.org/
PublisherSupportUrl: https://golang.org/help
PrivacyUrl: http://www.google.com/intl/en/policies/privacy/
PackageName: Go Programming Language
PackageUrl: https://golang.org
License: BSD-style license
LicenseUrl: https://golang.org/LICENSE
Copyright: Copyright (c) 2009 The Go Authors
CopyrightUrl: https://golang.org/LICENSE
ShortDescription: Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.
Description: The Go programming language is an open source project to make programmers more productive. Go is expressive, concise, clean, and efficient. Its concurrency mechanisms make it easy to write programs that get the most out of multicore and networked machines, while its novel type system enables flexible and modular program construction. Go compiles quickly to machine code yet has the convenience of garbage collection and the power of run-time reflection. It's a fast, statically typed, compiled language that feels like a dynamically typed, interpreted language.
Moniker: go
Tags:
- go
- golang
- gccgp
- gc
ManifestType: defaultLocale
ManifestVersion: 1.0.0

