# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Insynchq.Insync
PackageVersion: 3.7.3.50326
PackageLocale: en-US
Publisher: Insynchq Pte. Ltd.
PackageName: Insync
License: Proprietary
ShortDescription: Manage your Google Drive, OneDrive, and Dropbox files straight from your Desktop.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

