# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.8.4
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.4/install-amd64.exe
  InstallerSha256: 215941E4B4910AF442260C445077C00C271D30F5E47080C895CBA7B2EBB0A014
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.4/install-amd64.exe
  InstallerSha256: 215941E4B4910AF442260C445077C00C271D30F5E47080C895CBA7B2EBB0A014
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.4/install-arm64.exe
  InstallerSha256: 236823AEF49E2463D072308ADC30B0E108B6E47DF105B3B79BC9A9CCB03613BE
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.8.4/install-arm64.exe
  InstallerSha256: 236823AEF49E2463D072308ADC30B0E108B6E47DF105B3B79BC9A9CCB03613BE
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.0.0

