# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.5-1-19041-1151
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: MichaelTippach.ASIO4ALL
PackageVersion: "2.9"
MinimumOSVersion: 4.10.2222
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Protocols:
- asio
Installers:
- InstallerLocale: en-GB
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_English.exe
  InstallerSha256: 1B57B151B0A61250A9E56B2B3943125835F3E9C0795E7188A018AE9539DC6D2E
- InstallerLocale: fr-FR
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_French.exe
  InstallerSha256: 8306C4D8A57140D01A7C91925ED8117EC87ABE796A428D47A092561BF07DBD94
- InstallerLocale: it-IT
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_Italian.exe
  InstallerSha256: 5B6F55D4EAF1BBEC58F90334C4D97D8D01E2BE234415513BF980DB176CA7FFE0
- InstallerLocale: pt-PT
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_Portuguese.exe
  InstallerSha256: 75A12CC2C0705CA1703393A4C658D0B44D1DC5B2D26DDA4AB64B7725AB86F571
- InstallerLocale: ru-RU
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_Russian.exe
  InstallerSha256: 5FC936FCDE5552662FFB3B14F84AB8F1F6A2558270010B141D3453977B79E97B
- InstallerLocale: es-AR
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_Espanol.exe
  InstallerSha256: AB601774879378EA8AF37327B85CF78C1A27F143E7A739CDFD45933635AD61E1
- InstallerLocale: tr-TR
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_Turkish.exe
  InstallerSha256: 0DAC4C5F2AD2C041FD1FD55629578F6483EBCCBE66E399FD25205FB19799B70F
- InstallerLocale: de-DE
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_Deutsch.exe
  InstallerSha256: 1CCD0315F75602F1D6E43A99A67C243E936D390A304294E33137C622A55EC739
- InstallerLocale: zh-CN
  Architecture: neutral
  InstallerUrl: https://www.asio4all.org/downloads_1/ASIO4ALL_2_9_SCN.exe
  InstallerSha256: F60AC82761E1BF18A46E81E7E953F2B1552BA1E1303627A9410FF87D19D76F63
ManifestType: installer
ManifestVersion: 1.0.0
