# Created using wingetcreate

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.8.1444.0
PackageLocale: ja-JP
Publisher: Microsoft
ShortDescription: 新しい Windows ターミナル、Windows のタブ付きコマンド ライン エクスペリエンス。
ManifestType: locale
ManifestVersion: 1.0.0
