# Automatically updated by the winget bot at 2021/Dec/09
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Learnpulse.Screenpresso
PackageVersion: 1.10.6.0
PackageLocale: fr-FR
Publisher: Learnpulse
PublisherUrl: https://www.screenpresso.com
PublisherSupportUrl: https://www.screenpresso.com/fr/support/
PrivacyUrl: https://www.screenpresso.com/fr/politique-de-confidentialite/
Author: Learnpulse
PackageName: Screenpresso
PackageUrl: https://www.screenpresso.com/fr/
License: Propriétaire
LicenseUrl: https://www.screenpresso.com/fr/contrat-de-licence/
Copyright: Copyright (c) Learnpulse 2021
CopyrightUrl: https://www.screenpresso.com/fr/contrat-de-licence/
ShortDescription: Screenpresso capture votre bureau Windows pour vos documents, tutoriels, maquettes, travaux collaboratifs, vos rapports de bogues et bien plus.
Description: Screenpresso capture votre bureau Windows pour vos documents, tutoriels, maquettes, travaux collaboratifs, vos rapports de bogues et bien plus. Screenpresso est un outil léger de capture d’écran avec éditeur intégré, générateur de documents et fonctionnalités de partage.
Tags:
- capture
- enregistrement
- screencapture
- screenshot
- videocapture
ManifestType: locale
ManifestVersion: 1.1.0
