# Automatically updated by the winget bot at 2021/Dec/09
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Learnpulse.Screenpresso
PackageVersion: 1.10.6.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /NORESTART
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://www.screenpresso.com/binaries/releases/v1-10-06-000/dotnet47/ScreenpressoSetup.msi
  InstallerSha256: 4753466F609240422202CED78C2AD8E7D4D3C6E310C6D87A848A57A04A2946E5
  ProductCode: '{6fd8c8ed-eb95-4fe9-b836-d1b6f23d4072}'
ManifestType: installer
ManifestVersion: 1.1.0
