# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: NewzenMC.NewzenLauncher
PackageVersion: 0.4.5
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://github.com/NewzenMC/NewzenLauncher/releases/download/v0.4.5/Newzen-Launcher-setup-0.4.5.exe
  InstallerSha256: E49CA972B6C9AC35A90DCA092790346291DB9DE880C8479F6CE6E7A5239DB612
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://github.com/NewzenMC/NewzenLauncher/releases/download/v0.4.5/Newzen-Launcher-setup-0.4.5.exe
  InstallerSha256: E49CA972B6C9AC35A90DCA092790346291DB9DE880C8479F6CE6E7A5239DB612
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.0.0

