# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NewzenMC.NewzenLauncher
PackageVersion: 0.4.5
PackageLocale: en-US
Publisher: TIEB62
PublisherUrl: https://github.com/NewzenMC
PublisherSupportUrl: https://github.com/NewzenMC/NewzenLauncher/issues
Author: NewzenMC
PackageName: Newzen Launcher
PackageUrl: https://github.com/NewzenMC/NewzenLauncher
License: GPL3
LicenseUrl: https://github.com/NewzenMC/NewzenLauncher/blob/main/LICENSE
ShortDescription: Launcher Officiel de Newzen
Tags:
- electron
- minecraft
- game
- launcher
- java
ManifestType: defaultLocale
ManifestVersion: 1.0.0

