# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: HiroSystems.Clarinet
PackageVersion: 0.23.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

