# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: mik61.GameplayTimeTracker
PackageVersion: 3.1
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://www.gameplay-time-tracker.info/Versions/GameplayTimeTrackerInstaller.exe
  InstallerSha256: 4D41607FEF219E4EDB23BDDF2FF15312CF20EF158EB0CCD0CA7A1314C42DD579
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0

