# Automatically updated by the winget bot at 2022/Jun/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: CubeCodersLimited.AMPInstanceManager
PackageVersion: 2.3.3.4
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
