# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: TTKN.CNKIExpress
PackageVersion: 0.1.14
PackageLocale: zh-CN
Publisher: 同方知网（北京）技术有限公司
PublisherUrl: https://cnki.net/
PublisherSupportUrl: https://m.cnki.net/mcnkidown/use-help.html
# PrivacyUrl: 
Author: 同方知网（北京）技术有限公司
PackageName: 全球学术快报
PackageUrl: https://m.cnki.net/mcnkidown/
License: 专有软件
# LicenseUrl: 
Copyright: © CNKI INC
# CopyrightUrl: 
ShortDescription: 文献整合，热点速递
Description: 全球学术快报整合学术交流、阅读、问答、设备同步、个性化定制、智能推送、即时通讯等功能于一体，让学术更高效、更便捷。
# Moniker: 
Tags:
- 快报
- 文献
- 学术
- 阅读
- 知网
- CNKI
# Agreements: 
ReleaseNotes: |
  1. 修复 CAJ 文本复制问题
  2. 修复用户本地文件同步问题
# ReleaseNotesUrl: 
ManifestType: locale
ManifestVersion: 1.1.0
