# Automatically updated by the winget bot at 2022/May/27
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Microsoft.WindowsVirtualDesktopBootloader
PackageVersion: 1.0.4.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
