# Automatically updated by the winget bot at 2022/May/27
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.WindowsVirtualDesktopBootloader
PackageVersion: 1.0.4.0
MinimumOSVersion: 10.0.0.0
InstallerType: wix
InstallerSwitches:
  Silent: /qn /norestart
  SilentWithProgress: /qb /norestart
Installers:
- Architecture: x64
  InstallerUrl: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWrxrH
  InstallerSha256: 7F3CFEE51B48918514781B51728B4D4B8A5B6F6C62359667C4C319856CCFA0E6
  ProductCode: '{4B380ECF-71DB-4BEC-921A-AEFD534C9E5C}'
ManifestType: installer
ManifestVersion: 1.1.0
