# Created using wingetcreate

PackageIdentifier: Microsoft.BotFrameworkEmulator
PackageVersion: 4.13.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Bot Framework Emulator
License: Copyright (c) Microsoft Corporation - MIT
LicenseUrl: https://github.com/microsoft/BotFramework-Emulator/blob/master/LICENSE.txt
ShortDescription: Development tool for the Microsoft Bot Framework. Allows developers to test and debug bots on localhost.
Moniker: botframework-emulator
Tags:
- bot
- framework
- emulator
ManifestType: defaultLocale
ManifestVersion: 1.0.0
