# Created with YamlCreate.ps1 v2.0.6 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: NickeManarin.ScreenToGif
PackageVersion: 2.32.0
PackageLocale: en-US
Publisher: Nicke Manarin
PublisherUrl: https://github.com/NickeManarin/ScreenToGif
PublisherSupportUrl: https://github.com/NickeManarin/ScreenToGif/issues
# PrivacyUrl: 
Author: Nicke Manarin
PackageName: ScreenToGif
PackageUrl: https://www.screentogif.com
License: Microsoft Public License (Ms-PL)
LicenseUrl: https://raw.githubusercontent.com/NickeManarin/ScreenToGif/master/LICENSE.txt
# Copyright: 
# CopyrightUrl: 
ShortDescription: Screen, webcam and sketchboard recorder with an integrated editor.
Description: This tool allows you to record a selected area of your screen, live feed from your webcam or live drawings from a sketchboard. Afterwards, you can edit and save the animation as a gif, apng, video, psd or png images.
Moniker: screentogif
Tags:
- gif
- recorder
- screen
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
