# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: MatthijsGroen.Geppetto
PackageVersion: 1.2.0
PackageLocale: en-US
Publisher: Matthijs Groen
PackageName: Geppetto
License: MIT
ShortDescription: Geppetto is a free and open animation tool to embed webGL animations in a web site.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

