# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Microsoft.msmpi
PackageVersion: 10.0.12498.5
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

