# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json
PackageIdentifier: Microsoft.SQLServerManagementStudio
PackageVersion: 15.0.18410.0
PackageLocale: pt-BR
Publisher: Microsoft Corporation
PublisherUrl: https://docs.microsoft.com/pt-BR/sql/ssms/download-sql-server-management-studio-ssms
Author: Microsoft
PackageName: Microsoft SQL Server Management Studio
PackageUrl: https://docs.microsoft.com/pt-BR/sql/ssms/download-sql-server-management-studio-ssms
License: Direitos autorais (c) Microsoft Corporation
Copyright: Direitos autorais (c) Microsoft Corporation
ShortDescription: O SSMS (SQL Server Management Studio) é um ambiente integrado para gerenciar qualquer infraestrutura de SQL, do SQL Server para o Banco de Dados SQL do Azure
Description: O SSMS (SQL Server Management Studio) é um ambiente integrado para gerenciar qualquer infraestrutura de SQL, do SQL Server para o Banco de Dados SQL do Azure. O SSMS fornece ferramentas para configurar, monitorar e administrar instâncias do SQL Server e bancos de dados. Use o SSMS para implantar, monitorar e atualizar os componentes da camada de dados usados pelos seus aplicativos, além de criar consultas e scripts.
ManifestType: locale
ManifestVersion: 1.1.0

