# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json
PackageIdentifier: Microsoft.SQLServerManagementStudio
PackageVersion: 15.0.18410.0
PackageLocale: zh-TW
Publisher: Microsoft Corporation
PublisherUrl: https://docs.microsoft.com/zh-TW/sql/ssms/download-sql-server-management-studio-ssms
Author: Microsoft
PackageName: Microsoft SQL Server Management Studio
PackageUrl: https://docs.microsoft.com/zh-TW/sql/ssms/download-sql-server-management-studio-ssms
License: 版權所有 (c) Microsoft Corporation
Copyright: 版權所有 (c) Microsoft Corporation
ShortDescription: SQL Server Management Studio (SSMS) 是整合式環境，可用於管理任何 SQL 基礎結構，從 SQL Sever 到 Azure SQL Database 皆適用
Description: SQL Server Management Studio (SSMS) 是整合式環境，可用於管理任何 SQL 基礎結構，從 SQL Sever 到 Azure SQL Database 皆適用。 SSMS 提供工具來設定、監視以及管理 SQL Server 執行個體和資料庫。 使用 SSMS，即可部署、監視和升級應用程式所使用的資料層元件，以及建置查詢和指令碼。
ManifestType: locale
ManifestVersion: 1.1.0

