# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json
PackageIdentifier: Microsoft.SQLServerManagementStudio
PackageVersion: 15.0.18410.0
PackageLocale: de-DE
Publisher: Microsoft Corporation
PublisherUrl: https://docs.microsoft.com/de-DE/sql/ssms/download-sql-server-management-studio-ssms
Author: Microsoft
PackageName: Microsoft SQL Server Management Studio
PackageUrl: https://docs.microsoft.com/de-DE/sql/ssms/download-sql-server-management-studio-ssms
License: Urheberrecht (c) Microsoft Corporation
Copyright: Urheberrecht (c) Microsoft Corporation
ShortDescription: SQL Server Management Studio (SSMS) ist eine integrierte Umgebung zum Verwalten jeder beliebigen SQL-Infrastruktur, von SQL Server bis hin zur Azure SQL-Datenbank
Description: SQL Server Management Studio (SSMS) ist eine integrierte Umgebung zum Verwalten jeder beliebigen SQL-Infrastruktur, von SQL Server bis hin zur Azure SQL-Datenbank. SSMS stellt Tools zum Konfigurieren, Überwachen und Verwalten von Instanzen von SQL Server und Datenbanken zur Verfügung. Verwenden Sie SSMS, um Abfragen und Skripts zu erstellen sowie die Datenebenenkomponenten bereitzustellen, zu überwachen und zu aktualisieren, die von Ihren Anwendungen verwendet werden.
ManifestType: locale
ManifestVersion: 1.1.0

