# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Cockos.REAPER
PackageVersion: 6.63
Platform:
- Windows.Desktop
MinimumOSVersion: 5.1.0.0
Scope: machine
InstallModes:
- interactive
- silent
InstallerSuccessCodes:
- 1223
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://www.reaper.fm/files/6.x/reaper663_x64-install.exe
  InstallerSha256: 624ED816CC23AB3D4D7F9EE072ABB1E9D0B4F4B0DFC4041DA86B16FF09F1C1D5
  ProductCode: REAPER
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://www.reaper.fm/files/6.x/reaper663-install.exe
  InstallerSha256: E2BFBDF996F1CE27D97E6D177DDCBE4C4CA5A8B75F374D48EA3742C1217AEA2F
  ProductCode: REAPER
ManifestType: installer
ManifestVersion: 1.1.0

