# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: kmeleonbrowser.K-Meleon
PackageVersion: 75.0
PackageLocale: en-US
Publisher: kmeleonbrowser.org
PackageName: K-Meleon
License: GPL-2.0
ShortDescription: K-Meleon is a very lightweight and fast browser based on Mozilla Gecko.
Tags:
- browser
- web-browser
ManifestType: defaultLocale
ManifestVersion: 1.1.0

