# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: EclipseAdoptium.TemurinJRE.18
PackageVersion: 18.0.1.10
PackageLocale: en-US
Publisher: Eclipse Adoptium
PackageName: Eclipse Temurin JRE with Hotspot 18
PackageUrl: https://adoptium.net
License: GPL 2 with Classpath Exception
LicenseUrl: https://adoptium.net/about.html
Copyright: Copyright © Eclipse Foundation, Inc. All Rights Reserved.
ShortDescription: Temurin JDK
Moniker: temurinjre18
Tags:
- java
- jre
- jvm
- openjdk
- temurin
ManifestType: defaultLocale
ManifestVersion: 1.1.0

