# Automatically updated by the winget bot at 2022/Jun/20
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NAVER.MYBOX
PackageVersion: 2.10.1.22
PackageLocale: en-US
Publisher: NAVER Corp.
PublisherUrl: https://www.navercorp.com
PublisherSupportUrl: https://help.naver.com
PrivacyUrl: https://policy.naver.com/rules/privacy.html
Author: NAVER Corp.
PackageName: NAVER MYBOX Explorer
PackageUrl: https://mybox.naver.com
License: Proprietary
LicenseUrl: https://mybox.naver.com/about/terms/service
Copyright: (c) NAVER Corp. (c) NAVER Cloud Corp.
CopyrightUrl: https://mybox.naver.com/about/terms/service
ShortDescription: NAVER MYBOX Explorer
Description: NAVER MYBOX Explorer
Moniker: mybox
ManifestType: defaultLocale
ManifestVersion: 1.0.0
