# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.HostingBundle.Preview
PackageVersion: 7.0.0-preview.4.22251.1
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Microsoft ASP.NET Core Hosting Bundle 7.0 Preview
PackageUrl: https://dotnet.microsoft.com
License: MIT
ShortDescription: .NET is a free, cross-platform, open-source developer platform for building many different types of applications.
Moniker: dotnet-hosting-preview
Tags:
- .NET
- .NET Core
- dotnet
- net
- C#
- csharp
- F#
- fsharp
- VB
- Visual Basic
- ASP.NET Core
- ASP.NET
- web
- hosting
- hosting bundle
- IIS
ManifestType: defaultLocale
ManifestVersion: 1.1.0

