# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: OpenRCT2.OpenRCT2
PackageVersion: 0.3.4master-e0daac9
PackageLocale: en-US
Publisher: OpenRCT2
PublisherUrl: https://openrct2.io/
PackageName: OpenRCT2
PackageUrl: https://openrct2.io/
License: GPLv3
LicenseUrl: https://github.com/OpenRCT2/OpenRCT2/blob/develop/licence.txt
ShortDescription: OpenRCT2 is an open source re-implementation of RollerCoaster Tycoon 2.
Moniker: openrct2
Tags:
- game
- gaming
- open-source
- cross-platform
- simulator
- multiplayer
- roller-coaster
- roller-coaster-tycoon
ManifestType: defaultLocale
ManifestVersion: 1.0.0
