# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.79.1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.1/install-amd64.exe
  InstallerSha256: 8C4D00C4FCDAFB819D66E860C66699032582D724CD4943BF6637521D7E401205
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.1/install-amd64.exe
  InstallerSha256: 8C4D00C4FCDAFB819D66E860C66699032582D724CD4943BF6637521D7E401205
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.1/install-arm64.exe
  InstallerSha256: 9D7A27B1B6B4C111E26F1A80CB9A534DB4FD49951864F13BBB60B9540CA55A91
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v7.79.1/install-arm64.exe
  InstallerSha256: 9D7A27B1B6B4C111E26F1A80CB9A534DB4FD49951864F13BBB60B9540CA55A91
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-05-06

