# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: AndresMorelos.Invoncify
PackageVersion: 1.5.2
PackageLocale: en-US
Publisher: Andres Morelos
PublisherUrl: https://github.com/AndresMorelos
PublisherSupportUrl: https://github.com/AndresMorelos/Invoncify/issues
Author: AndresMorelos
PackageName: Invoncify
PackageUrl: https://github.com/AndresMorelos/Invoncify
License: LGPL3
LicenseUrl: https://github.com/AndresMorelos/Invoncify/blob/main/LICENSE
ShortDescription: Flexible invoicing desktop app with beautiful & customizable templates
Tags:
- electron
- react
- invoice
- freelancer
ManifestType: defaultLocale
ManifestVersion: 1.0.0

