# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: MediathekViewTeam.MediathekView
PackageVersion: 13.8.0
PackageLocale: de-DE
Publisher: MediathekView Team
PackageName: MediathekView
License: MIT License
ShortDescription: Das Programm MediathekView durchsucht die Mediatheken verschiedener überwiegend deutschsprachiger öffentlich-rechtlicher Sender, lädt Beiträge daraus herunter oder spielt diese ab.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

