# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: NextDNS.NextDNS
PackageVersion: 3.0.0
PackageLocale: en-US
Publisher: NextDNS
PackageName: NextDNS
License: MIT
ShortDescription: The new firewall for the modern Internet.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

