# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: MichaelBromley.SKQW
PackageVersion: 1.0.0-beta.2
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/michaelbromley/skqw/releases/download/v1.0.0-beta.2/SKQW.Setup.1.0.0-beta.2-win64.exe
  InstallerSha256: BDCDE377D0DAB2C8C6408180C0F3A61E92D01FC50414677F198D9E330E4AABEF
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
ManifestType: installer
ManifestVersion: 1.0.0
