# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: AmineMouafik.Ferdi
PackageVersion: 5.6.1.0
PackageLocale: en-US
Publisher: Amine Mouafik
PublisherUrl: https://getferdi.com/
PublisherSupportUrl: https://help.getferdi.com/
PrivacyUrl: https://api.getferdi.com/privacy.html
PackageName: Ferdi
PackageUrl: https://getferdi.com/
License: Apache License 2.0
LicenseUrl: https://github.com/getferdi/ferdi/blob/develop/LICENSE
Copyright: Copyright © 2020 Amine Mouafik
ShortDescription: Messaging app for WhatsApp, Slack, Telegram, HipChat, Hangouts and many many more.
Description: Ferdi is a desktop app that helps you organize how you use your favourite apps by combining them into one application. It is based on Franz - a software already used by thousands of people - with the difference that Ferdi gives you many additional features and doesn't restrict its usage! Ferdi is compatible with your existing Franz account so you can continue right where you left off. Find out more about Ferdi and its features on getferdi.com.
Moniker: ferdi
Tags:
- electron
- messenger
- whatsapp
- slack
ManifestType: defaultLocale
ManifestVersion: 1.0.0

