# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: CodecGuide.K-LiteCodecPack.Full
PackageVersion: 17.0.5
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://files3.codecguide.com/K-Lite_Codec_Pack_1705_Full.exe
  InstallerSha256: EDC87A04782F60D23E8F67370E5CB380C5B156BCE8ACABE6DD682FB3DC5C4EAE
  AppsAndFeaturesEntries:
  - DisplayName: K-Lite Codec Pack 17.0.5 Full
    Publisher: KLCP
    DisplayVersion: 17.0.5
    ProductCode: KLiteCodecPack_is1
    InstallerType: inno
ManifestType: installer
ManifestVersion: 1.1.0

