# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: PeterPawlowski.foobar2000
PackageVersion: 1.6.11
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://www.foobar2000.org/files/foobar2000_v1.6.11.exe
  InstallerSha256: 03859424DD848DA5DF4ED29AC7A1A3F8F465B972FA770AEDE82E052FF4225DB5
ManifestType: installer
ManifestVersion: 1.1.0
ReleaseDate: 2022-05-02
