# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: ransome1.sleek
PackageVersion: 1.0.9
PackageLocale: en-US
Publisher: Robin Ahle
PackageName: sleek
License: MIT
ShortDescription: Todo app based on todo.txt for Linux, Windows and MacOS, free and open-source
ManifestType: defaultLocale
ManifestVersion: 1.0.0

