# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ransome1.sleek
PackageVersion: 1.0.9
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/ransome1/sleek/releases/download/v1.0.9/sleek-1.0.9-win-Setup.exe
  InstallerSha256: 22521E2A82C05904F8B59415482A7F96C7B9631A16C7A71ECEE20E16A20924EE
ManifestType: installer
ManifestVersion: 1.0.0

