# Automatically updated by the winget bot at 2021/Dec/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: nashaofu.dingtalk
PackageVersion: 2.1.13
PackageLocale: en-US
Publisher: nashaofu
PublisherUrl: https://github.com/nashaofu/dingtalk
PublisherSupportUrl: https://github.com/nashaofu/dingtalk/issues
Author: nashaofu
PackageName: 钉钉
PackageUrl: https://github.com/nashaofu/dingtalk
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/nashaofu/dingtalk/master/LICENSE
Copyright: Copyright (c) 2017 nashaofu
CopyrightUrl: https://raw.githubusercontent.com/nashaofu/dingtalk/master/LICENSE
ShortDescription: An electron client of dingtalk
Description: An electron client of dingtalk
Moniker: dingtalk
Tags:
- dingding
- dingtalk
- electron
- enterprise
- im
- work
ManifestType: defaultLocale
ManifestVersion: 1.1.0
