# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: GoLang.Go
PackageVersion: 1.16.5
PackageLocale: en-US
Publisher: https://golang.org
PackageName: Go Programming Language
PackageUrl: https://golang.org
License: Copyright (c) 2009 The Go Authors
LicenseUrl: https://github.com/golang/go/blob/master/LICENSE
ShortDescription: Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.
Moniker: go
Tags:
- go
- golang
- go1.16
- golang1.16
ManifestType: defaultLocale
ManifestVersion: 1.0.0
