# Automatically updated by the winget bot at 2022/Jun/16
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: BrickLink.Studio
PackageVersion: "2.0"
MinimumOSVersion: 10.0.0.0
InstallerType: inno
InstallerSwitches:
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerUrl: https://s3.amazonaws.com/blstudio/Studio2.0/Studio+2.0.exe
  InstallerSha256: 022BDA3D77955B21AE4B3041497B8B0FE0DD2C4C94BC69643A89377D57D2685B
ManifestType: installer
ManifestVersion: 1.1.0
