# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Keboola.KeboolaCLI
PackageVersion: 2.5.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://keboola-as-code-dist.s3.amazonaws.com/msi/keboola-cli_2.5.2_windows_amd64.msi
  InstallerSha256: 070BF8DF939D03BFBCE9435709226AACD2C36A67019A67081F55C0673C717C3C
  ProductCode: '{F42408C0-F6CC-4277-8F18-25114174B410}'
ManifestType: installer
ManifestVersion: 1.1.0

