# Created with YamlCreate.ps1 v2.1.0 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: TexasInstruments.TIConnect
PackageVersion: 4.0.0.218
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /q
  SilentWithProgress: /q
AppsAndFeaturesEntries:
- Publisher: Texas Instruments Inc.
  DisplayName: TI Connect™
  DisplayVersion: 4.0.0.218
  InstallerType: msi
  ProductCode: '{D06BA64C-4447-49B4-B99D-E85BEA9E1035}'
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://education.ti.com/download/en/ed-tech/14D11109C9F44D55B9BBF65E5A62E7F1/A885DD53BEC14496971FE5A42F1014CF/TI-Connect-4.0.0.218.exe
  InstallerSha256: A418288D872E4A9FF130F0828541F27FDA0076C37F9F5BA4B8A87459991EBE67
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://education.ti.com/download/en/ed-tech/14D11109C9F44D55B9BBF65E5A62E7F1/3136434A5B2D4E8C84E09DCB582FD59C/TI-Connect_DE-4.0.0.218.exe
  InstallerSha256: 06AE2FC7B33D7D5797954B5EE46D5AC27103A2F5A9956FB3EE334DCB55D2CAD0
- InstallerLocale: es-ES
  Architecture: x64
  InstallerUrl: https://education.ti.com/download/en/ed-tech/14D11109C9F44D55B9BBF65E5A62E7F1/937B6E45F6C8458E977CBD06FAFE042B/TI-Connect_ES-4.0.0.218.exe
  InstallerSha256: 3739C79F65BAD6EDBC2B9B93692AFDC109EF7ABE01B5DE0B8712604940020FD6
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://education.ti.com/download/en/ed-tech/14D11109C9F44D55B9BBF65E5A62E7F1/7E4232CA97324837B137A4B65C1E12B5/TI-Connect_FR-4.0.0.218.exe
  InstallerSha256: 7C34DADA2DDA139379605E4C04EF39D629575F924E45124B95ED8056C8FBDD74
- InstallerLocale: it-IT
  Architecture: x64
  InstallerUrl: https://education.ti.com/download/en/ed-tech/14D11109C9F44D55B9BBF65E5A62E7F1/173D2EDE41794EA1A0F290A6CFF22C5C/TI-Connect_IT-4.0.0.218.exe
  InstallerSha256: F194E54B7B568545AEF470B198409DBE40999C33B08F378CB4553375A56C5076
- InstallerLocale: pt-PT
  Architecture: x64
  InstallerUrl: https://education.ti.com/download/en/ed-tech/14D11109C9F44D55B9BBF65E5A62E7F1/3D8A2C0246C54528A9ED649AA02C7B4E/TI-Connect_PT-4.0.0.218.exe
  InstallerSha256: 9538F43E9CCE9825FB55C229D73784F25C9B8FF08C16DDEF4E60DCF7ACED9C54
ManifestType: installer
ManifestVersion: 1.1.0
