# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: TorProject.TorBrowser
PackageVersion: 11.0.14
PackageLocale: en-US
Publisher: Tor Project
PublisherUrl: https://www.torproject.org
PublisherSupportUrl: https://support.torproject.org
Author: Tor Project
PackageName: Tor Browser
PackageUrl: https://www.torproject.org
License: BSD-3-Clause
LicenseUrl: https://gitweb.torproject.org/tor.git/plain/LICENSE
ShortDescription: Protect yourself against tracking, surveillance, and censorship.
Description: The Tor software protects you by bouncing your communications around a distributed network of relays run by volunteers all around the world, it prevents somebody watching your Internet connection from learning what sites you visit, it prevents the sites you visit from learning your physical location, and it lets you access sites which are blocked.
Moniker: tor-browser
Tags:
- anonymity
- browser
- cross-platform
- foss
- gecko
- network
- privacy
- relay
- security
- tor
- web-browser
- open-source
ManifestType: defaultLocale
ManifestVersion: 1.1.0

