# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: TorProject.TorBrowser
PackageVersion: 11.0.14
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- htm
- html
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-win64-11.0.14_en-US.exe
  InstallerSha256: CED3DE06D089FBBEB8CEE309971AC26983ABA8EAF948FEDCE472D40CDD572301
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-11.0.14_en-US.exe
  InstallerSha256: C14B979C81310AD039985E047DBB5B8058662BB3105B9022F7B9E0D18A29D0D6
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-win64-11.0.14_de.exe
  InstallerSha256: CA75CE3AC936B380B7E66CE2DB062865A458B76A467F1104423E997FCAA70756
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-11.0.14_de.exe
  InstallerSha256: 8C9F50AF97D557EB541F8973E6C8D1D5AAC8956418E3BF9CDDBE9BE4518CCAFB
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-win64-11.0.14_ru.exe
  InstallerSha256: F8B9FAB74B304054D93468488C01365E20CDFE6A5F6E20DE2404118F0B10B425
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-11.0.14_ru.exe
  InstallerSha256: BD77FA30EE13956FBD3FF254291EC600D5F9823805ADCC98148AC2E1682D5DE6
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-win64-11.0.14_zh-CN.exe
  InstallerSha256: B9E1471DB4910F9C87690CC3857AB49B7F2D8B9AABBE14A942A0FE2795ED9E3C
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-11.0.14_zh-CN.exe
  InstallerSha256: 85A612FE5CAC136365048CD43AA2A351B19B28D115E61BCCD8383A7B421C8778
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-win64-11.0.14_zh-TW.exe
  InstallerSha256: 3D1487DF8ACEBF5CA4EACE8F015FCC2B3F540C3A812760FEF89287D376CEFF83
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.14/torbrowser-install-11.0.14_zh-TW.exe
  InstallerSha256: B6E71E4185E84482A807C26BBFF297773168760847E1E652BC5DE2F56E3519A9
ManifestType: installer
ManifestVersion: 1.1.0

