# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: HeidiSQL.HeidiSQL
PackageVersion: 11.3
PackageLocale: en-US
Publisher: Ansgar Becker
PublisherUrl: https://www.anse.de/
PublisherSupportUrl: https://www.heidisql.com/help.php
Author: Ansgar Becker
PackageName: HeidiSQL
PackageUrl: https://www.heidisql.com/
License: GPL-2.0-or-later
LicenseUrl: https://github.com/HeidiSQL/HeidiSQL/blob/master/LICENSE
Copyright: Copyright (c) 2000-2021 Ansgar Becker
CopyrightUrl: https://github.com/HeidiSQL/HeidiSQL/blob/master/out/license.txt
ShortDescription: A lightweight client for managing MariaDB, MySQL, SQL Server, PostgreSQL and SQLite, written in Delphi
Moniker: heidisql
Tags:
- sql
- sql-client
ManifestType: defaultLocale
ManifestVersion: 1.0.0
