# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: IanWalton.JellyfinMPVShim
PackageVersion: 2.2.0
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://github.com/jellyfin/jellyfin-mpv-shim/releases/download/v2.2.0/jellyfin-mpv-shim_2.2.0_installer.exe
  InstallerSha256: 9ADC005FB16850F709EAD794EC326C6753F664F11EA7E9929F74248AE4DD4370
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/jellyfin/jellyfin-mpv-shim/releases/download/v2.2.0/jellyfin-mpv-shim_2.2.0_installer.exe
  InstallerSha256: 9ADC005FB16850F709EAD794EC326C6753F664F11EA7E9929F74248AE4DD4370
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://github.com/jellyfin/jellyfin-mpv-shim/releases/download/v2.2.0/jellyfin-mpv-shim_2.2.0_LEGACY32_installer.exe
  InstallerSha256: 917C79C347E9C1F3F9EE19AFE045AFC90F0DB8F66912F3F1D7ECB0E1685C1A59
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/jellyfin/jellyfin-mpv-shim/releases/download/v2.2.0/jellyfin-mpv-shim_2.2.0_LEGACY32_installer.exe
  InstallerSha256: 917C79C347E9C1F3F9EE19AFE045AFC90F0DB8F66912F3F1D7ECB0E1685C1A59
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.1.0

