# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: OmsiLauncher.OmsiLauncher
PackageVersion: 0.5.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/NyCodeGHG/omsi-launcher/releases/download/v0.5.2/omsi-launcher-0.5.2.msi
  InstallerSha256: 38CC38F7FAB8DAC13BCFB5BF485E9E6118AB763497974D65FF210D4E2911584D
  ProductCode: '{F122C13A-48EC-3018-84D0-5A8A10057C9E}'
ManifestType: installer
ManifestVersion: 1.1.0

