# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.5
PackageVersion: 5.0.214
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Microsoft .NET SDK 5.0
PackageUrl: https://dotnet.microsoft.com
License: MIT
ShortDescription: .NET is a free, cross-platform, open-source developer platform for building many different types of applications.
Moniker: dotnet-sdk-5
Tags:
- .NET
- .NET Core
- dotnet
- net
- C#
- csharp
- F#
- fsharp
- VB
- Visual Basic
- SDK
ManifestType: defaultLocale
ManifestVersion: 1.1.0

