# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Governikus.AusweisApp2
PackageVersion: 1.22.6
PackageLocale: de-DE
Publisher: Governikus GmbH & Co. KG
PublisherUrl: https://www.governikus.de/
PrivacyUrl: https://www.ausweisapp.bund.de/datenschutz
PackageName: AusweisApp2
PackageUrl: https://www.ausweisapp.bund.de/home/
License: EUPL-1.2
LicenseUrl: https://raw.githubusercontent.com/Governikus/AusweisApp2/community/LICENSE.txt
ShortDescription: Die AusweisApp2 ist eine Software, die Sie auf Ihrem Smartphone, Computer oder Tablet installieren, um Ihren Personalausweis, Ihren elektronischen Aufenthaltstitel oder die eID-Karte auszulesen und sich so digital auszuweisen.
ReleaseNotesUrl: https://github.com/Governikus/AusweisApp2/releases/tag/1.22.6
ManifestType: defaultLocale
ManifestVersion: 1.1.0
