# Automatically updated by the winget bot at 2022/Jul/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Jidifudi.GT4T
PackageVersion: 8.36.220706
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2022-07-03
Installers:
- Architecture: x86
  InstallerUrl: https://gt4t.net/apps/gt4t_win_32_bit/GT4T_setup.exe
  InstallerSha256: D721FF2BEE6AE28F131EEB091E651C21ABD5AF33F3EE51A771A91AF08C9563A5
  ProductCode: '{8EC2D6A4-7B61-4737-8DA2-B6D4339EE744}_is1'
- Architecture: x64
  InstallerUrl: https://gt4t.net/apps/gt4t_win_64_bit/GT4T_setup.exe
  InstallerSha256: 432F43B97EF75E37EED585CA37FF6F91133BEC16369C536E4F40AAB9C07D5F75
  ProductCode: '{8EC2D6A4-7B61-4737-8DA2-B6D4339EE744}_is1'
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://dl.gt4t.cn/downloads/apps/gt4t_win_32_bit/GT4T_setup.exe
  InstallerSha256: D721FF2BEE6AE28F131EEB091E651C21ABD5AF33F3EE51A771A91AF08C9563A5
  ProductCode: '{8EC2D6A4-7B61-4737-8DA2-B6D4339EE744}_is1'
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://dl.gt4t.cn/downloads/apps/gt4t_win_64_bit/GT4T_setup.exe
  InstallerSha256: 432F43B97EF75E37EED585CA37FF6F91133BEC16369C536E4F40AAB9C07D5F75
  ProductCode: '{8EC2D6A4-7B61-4737-8DA2-B6D4339EE744}_is1'
ManifestType: installer
ManifestVersion: 1.1.0
