# Automatically updated by the winget bot at 2022/Jul/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Jidifudi.GT4T
PackageVersion: 8.36.220706
PackageLocale: en-US
Publisher: Haikou Jidifudi Technology Limited
PublisherUrl: https://gt4t.cn/
PrivacyUrl: https://gt4t.cn/privacy.php
Author: Haikou Jidifudi Technology Limited
PackageName: GT4T
PackageUrl: https://gt4t.cn/download.php
License: Proprietary
LicenseUrl: https://gt4t.cn/eula.php
Copyright: ©Jidifudi Technology Limited.
ShortDescription: Providing best automatic translation for any language, any industry
Description: GT4T is an automatic translation application that runs on Windows/Mac. With GT4T, you can get translation suggestions for selected content in any window, as well as batch translate documents in Office, PDF, CAT, and Markdown/AsciDoc/reStructedText formats.
Tags:
- docs
- documents
- file
- translate
- translation
- translator
ManifestType: defaultLocale
ManifestVersion: 1.1.0
