# Automatically updated by the winget bot at 2022/Jul/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Jidifudi.GT4T
PackageVersion: 8.36.220706
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
