# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Maximus5.ConEmu
PackageVersion: 11.220.3080
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

