# Automatically updated by the winget bot at 2022/Jul/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: DucFabulous.UltraViewer
PackageVersion: 6.5.24
PackageLocale: en-US
Publisher: DucFabulous
PackageName: UltraViewer
License: Freeware
ShortDescription: UltraViewer is a software that helps you to remote control your client's computer to support them like you're sitting in front of the screen.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
