# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Loom.Loom
PackageVersion: 0.106.2
PackageLocale: en-US
Publisher: Loom, Inc.
# PublisherSupportUrl: https://support.loom.com/hc/en-us
PrivacyUrl: https://www.loom.com/privacy-policy
Author: Loom, Inc.
PackageName: Loom
PackageUrl: https://www.loom.com/
License: Proprietary
LicenseUrl: https://www.loom.com/terms
Copyright: Copyright (c) 2021 Loom, Inc. All Rights Reserved.
ShortDescription: Loom combines the expressiveness of video with the convenience of messaging, it’s a new, more effective way of communicating with co-workers and customers.
Moniker: loom
Tags:
- screencast
- screen-recorder
ManifestType: defaultLocale
ManifestVersion: 1.0.0

