# Automatically updated by the winget bot at 2022/Jul/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Ocenaudio.Ocenaudio
PackageVersion: 3.11.13
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://www.ocenaudio.com/downloads/index.php/ocenaudio.exe
  InstallerSha256: 39BACA6F3E272DBF1A078D06B3625F187739DF805456D819EEA8BC4020985E53
- Architecture: x64
  InstallerUrl: https://www.ocenaudio.com/downloads/index.php/ocenaudio64.exe
  InstallerSha256: 23DD41DFA2A6BF796D589CA56C0E3C1D30341A78ED2F038BBC2DB94D85EEFE95
ManifestType: installer
ManifestVersion: 1.1.0
