# Created using wingetcreate

PackageIdentifier: NathanOsman.NitroShare
PackageVersion: 0.3.4
PackageLocale: en-US
Publisher: Nathan Osman
PackageName: NitroShare
PackageUrl: https://nitroshare.net/
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/nitroshare/nitroshare-desktop/master/LICENSE.txt
ShortDescription: Network file transfer application for Windows, OS X, & Linux.
Moniker: nitroshare
Tags:
- file-transfer
- network
- cross-platform
ManifestType: defaultLocale
ManifestVersion: 1.0.0
