# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: jcv8000.Codex
PackageVersion: 1.3.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/jcv8000/Codex/releases/download/v1.3.1/Codex-Setup-1.3.1.exe
  InstallerSha256: 8EB233DDAC3C72A3550069C2D830374C2992F50E73A06E1A01218BF90267E989
ManifestType: installer
ManifestVersion: 1.0.0

