# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: jcv8000.Codex
PackageVersion: 1.3.1
PackageLocale: en-US
Publisher: Joshua Vickery
PublisherUrl: https://github.com/jcv8000
PublisherSupportUrl: https://github.com/jcv8000/Codex/issues
Author: jcv8000
PackageName: Codex
PackageUrl: https://github.com/jcv8000/Codex
License: CC BY-NC 4.0
LicenseUrl: https://github.com/jcv8000/Codex/blob/master/LICENSE.md
ShortDescription: Codex - Note-taking app for programmers and CS students
Tags:
- note
- electron
- programmer
- developer
ManifestType: defaultLocale
ManifestVersion: 1.0.0

