# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: JanDeDobbeleer.OhMyPosh
PackageVersion: 7.77.0
PackageLocale: en-US
Publisher: Jan De Dobbeleer
PublisherUrl: https://github.com/JanDeDobbeleer/oh-my-posh/
PublisherSupportUrl: https://github.com/JanDeDobbeleer/oh-my-posh/issues
Author: Jan De Dobbeleer
PackageName: Oh My Posh
PackageUrl: https://ohmyposh.dev/
License: MIT
LicenseUrl: https://github.com/JanDeDobbeleer/oh-my-posh/raw/main/COPYING
ShortDescription: Prompt theme engine for any shell
Moniker: oh-my-posh
Tags:
- console
- command-line
- shell
- command-prompt
- powershell
- wsl
- developer-tools
- utilities
- cli
- cmd
- ps
- terminal
- oh-my-posh
ReleaseNotesUrl: https://github.com/JanDeDobbeleer/oh-my-posh/releases/tag/v7.77.0
ManifestType: defaultLocale
ManifestVersion: 1.1.0

