# Created with YamlCreate.ps1 v2.0.0 $debug=NVS1.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: ONLYOFFICE.DesktopEditors
PackageVersion: 6.4.1.46
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
