# Created with YamlCreate.ps1 v2.1.0 $debug=AUSU.5-1-22572-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Meld.Meld
PackageVersion: 3.20.4
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
