# Created using wingetcreate

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: 2.8.4
PackageLocale: en-US
Publisher: h3poteto
Author: h3poteto
PackageName: whalebird-desktop
PackageUrl: https://github.com/h3poteto/whalebird-desktop
License: MIT
LicenseUrl: https://raw.githubusercontent.com/h3poteto/whalebird-desktop/4.4.0/LICENSE.txt
ShortDescription: An Electron based Mastodon, Pleroma and Misskey client for Windows, Mac and Linux
Tags:
- electron
- whalebird
- Mastodon
- Pleroma
- Misskey
ManifestType: defaultLocale
ManifestVersion: 1.0.0
