# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: nojsja.ShadowsocksElectron
PackageVersion: 1.1.4
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/nojsja/shadowsocks-electron/releases/download/1.1.4/Shadowsocks.Electron.Setup.1.1.4.exe
  InstallerSha256: E9FD3572B1AFE62E54890A2DD0609F0FCF636D330540206021493FA0D1CD5AF7
ManifestType: installer
ManifestVersion: 1.1.0

