# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: isaaclevin.presencelight
PackageVersion: 5.5.17.0
PackageLocale: en-US
Publisher: Isaac Levin
PublisherUrl: https://github.com/isaacrlevin/
PublisherSupportUrl: https://github.com/isaacrlevin/presencelight/issues
PrivacyUrl: https://github.com/isaacrlevin/presencelight/blob/main/PrivacyPolicy.md
Author: Isaac Levin
PackageName: PresenceLight
PackageUrl: https://github.com/isaacrlevin/presencelight
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/isaacrlevin/presencelight/main/LICENSE
Copyright: Copyright (c) 2022 Isaac Levin
CopyrightUrl: https://raw.githubusercontent.com/isaacrlevin/presencelight/main/LICENSE
ShortDescription: PresenceLight is a solution to broadcast your various statuses to light bulbs.
Moniker: presencelight
Tags:
- lifx
- lifx-light
- microsoft-teams
- phillips-hue
- phillips-light
- presence
- presence-api
ManifestType: defaultLocale
ManifestVersion: 1.1.0

