# Created using wingetcreate

PackageIdentifier: MehediHassan.Tweeten
PackageVersion: 5.3.0
PackageLocale: en-US
Publisher: Inspect Element Inc.
PackageName: Tweeten
PackageUrl: https://tweetenapp.com/
License: Copyright (c) 2020 Mehedi Hassan
ShortDescription: A powerful TweetDeck client for those who get real work done.
Moniker: tweeten
Tags:
- tweet
- tweetdeck
- tweeten
- twitter
ManifestType: defaultLocale
ManifestVersion: 1.0.0
