# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.5
PackageVersion: 5.0.408
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/5.0.408/dotnet-sdk-5.0.408-win-arm64.exe
  InstallerSha256: 638BD81F7AB1C2930B410575BAB4BF14F0CC33B0C43C4C61108A5C41774FBC32
  ProductCode: '{db6af01d-b2f0-4062-8513-70065a701f7b}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 5.0.408 (arm64)
  - DisplayVersion: 5.4.822.21928
  - ProductCode: '{db6af01d-b2f0-4062-8513-70065a701f7b}'
  - Publisher: Microsoft Corporation
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/5.0.408/dotnet-sdk-5.0.408-win-x64.exe
  InstallerSha256: 860F7AEC7716141BBC09CE7366FEB0F1C96AB330611B4641FEA8B068CA7F6CD4
  ProductCode: '{59d9f5d4-8e28-4e05-b207-9deff597277c}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 5.0.408 (x64)
  - DisplayVersion: 5.4.822.21928
  - ProductCode: '{59d9f5d4-8e28-4e05-b207-9deff597277c}'
  - Publisher: Microsoft Corporation
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/5.0.408/dotnet-sdk-5.0.408-win-x86.exe
  InstallerSha256: 1DB2B80E7F05A0A19D057D4DE9761250846BFC15FBD198A487C0ADB791D8B239
  ProductCode: '{95032163-4fea-4a44-aa56-b09cada97b1e}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET SDK 5.0.408 (x86)
  - DisplayVersion: 5.4.822.21928
  - ProductCode: '{95032163-4fea-4a44-aa56-b09cada97b1e}'
  - Publisher: Microsoft Corporation
ManifestType: installer
ManifestVersion: 1.1.0

