# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Microsoft.Git
PackageVersion: 2.35.0.0.0
PackageLocale: en-US
Publisher: The Git Fundamentals Team at GitHub
PublisherUrl: https://github.com/microsoft/git
PublisherSupportUrl: https://github.com/microsoft/git/issues
Author: Microsoft
PackageName: Microsoft Git
PackageUrl: https://aka.ms/ms-git
License: GPLv2
LicenseUrl: https://github.com/microsoft/git/blob/vfs-2.34.0/COPYING
CopyrightUrl: https://github.com/microsoft/git/blob/vfs-2.34.0/COPYING
ShortDescription: Git distribution to support monorepo scenarios.
Description: >
  A fork of Git containing Microsoft-specific patches.


  This is microsoft/git, a special Git distribution to support monorepo scenarios. If you are not working in a monorepo, you are likely searching for Git for Windows instead of this codebase.

  In addition to the Git command-line interface (CLI), microsoft/git includes the Scalar CLI to further enable working with extremely large repositories. Scalar is a tool to apply the latest recommendations and use the most advanced Git features.
Moniker: microsoft-git
Tags:
- microsoft-git
ManifestType: defaultLocale
ManifestVersion: 1.1.0

