# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Microsoft.TeamMate
PackageVersion: 0.1.3.0
PackageLocale: en-US
Publisher: https://github.com/microsoft/teammate
PublisherUrl: https://github.com/microsoft/TeamMate
PublisherSupportUrl: https://github.com/microsoft/TeamMate/issues
Author: Microsoft
PackageName: TeamMate
PackageUrl: https://github.com/microsoft/TeamMate
License: MIT License
LicenseUrl: https://github.com/microsoft/TeamMate/raw/main/LICENSE
Copyright: Copyright (c) Microsoft Corporation
CopyrightUrl: https://github.com/microsoft/TeamMate/raw/main/LICENSE
ShortDescription: TeamMate is an application for managing Azure Dev Ops (ADO) work items and pull requests.
Moniker: teammate
Tags:
- ado
- azuredevops
- teammate
ReleaseNotes: >
  * Fix all tile text to use the font color by @supermem613 in https://github.com/microsoft/TeamMate/pull/67

  * Update nuget dependencies to latest versions by @supermem613 in https://github.com/microsoft/TeamMate/pull/69

  * Extend PR queries to allow 'Created by' and 'Assigned to' with '@me' by @supermem613 in https://github.com/microsoft/TeamMate/pull/71
ReleaseNotesUrl: https://github.com/microsoft/TeamMate/releases/tag/0.1.2-ci.4%2BBranch.main.Sha.d7c0ecf5d886326ecd14eab6c9b6283000aaef1d
ManifestType: defaultLocale
ManifestVersion: 1.1.0

