# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.12.10393.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
InstallModes:
- silent
Commands:
- wt
PackageFamilyName: Microsoft.WindowsTerminal_8wekyb3d8bbwe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.12.10393.0/Microsoft.WindowsTerminal_1.12.10393.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: 23DAF0B5A5783D07322B9FEE3EEF98D45B8D11D4D77F9DBD75A0EB13069592F1
  SignatureSha256: 116599A1D134D3253905F7A97E75E7F2BC85F2F3B40BD682EAEF8732BA992AD7
- Architecture: arm64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.12.10393.0/Microsoft.WindowsTerminal_1.12.10393.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: 23DAF0B5A5783D07322B9FEE3EEF98D45B8D11D4D77F9DBD75A0EB13069592F1
  SignatureSha256: 116599A1D134D3253905F7A97E75E7F2BC85F2F3B40BD682EAEF8732BA992AD7
- Architecture: x86
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.12.10393.0/Microsoft.WindowsTerminal_1.12.10393.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: 23DAF0B5A5783D07322B9FEE3EEF98D45B8D11D4D77F9DBD75A0EB13069592F1
  SignatureSha256: 116599A1D134D3253905F7A97E75E7F2BC85F2F3B40BD682EAEF8732BA992AD7
ManifestType: installer
ManifestVersion: 1.0.0

