# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminal
PackageVersion: 1.12.10393.0
PackageLocale: ko-KR
Publisher: Microsoft
ShortDescription: 새로운 Windows 터미널, Windows에 대 한 탭 명령줄 경험.
ManifestType: locale
ManifestVersion: 1.0.0

